\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de un sistema de conducci\'on auton\'oma.\relax }}{1}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Niveles de autonomia.\relax }}{2}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces C\'amara utilizada en veh\IeC {\'\i }culos aut\'onomos.\relax }}{3}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Uso de c\'amara con lluvia.\relax }}{3}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Radar utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{4}{figure.caption.22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces LiDAR utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{5}{figure.caption.24}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Detecciones 2D utilizando c\'amara.\relax }}{5}{figure.caption.26}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Detecciones 3D utilizando LiDAR.\relax }}{6}{figure.caption.27}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Tracking como vista de p\'ajaro sobre una nube de puntos.\relax }}{7}{figure.caption.29}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Fusi\'on sensorial utilizando c\'amara y LiDAR.\relax }}{7}{figure.caption.31}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Convolutional Neural Network.\relax }}{8}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Entorno 3D voxelizado.\relax }}{11}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aplicaci\'on de RANSAC para detecci\'on de outliers.\relax }}{12}{figure.caption.42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplicaci\'on de RANSAC-3D.\relax }}{14}{figure.caption.45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \'Arbol binario ordenado.\relax }}{15}{figure.caption.54}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Espacio bidimensional dividido por un KD-tree.\relax }}{16}{figure.caption.57}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura de un KD-tree de dos dimensiones.\relax }}{16}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del dataset de KITTI.\relax }}{20}{figure.caption.64}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Veh\IeC {\'\i }culo utilizado en KITTI.\relax }}{21}{figure.caption.65}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Medidas del veh\IeC {\'\i }culo utilizado en KITTI\relax }}{21}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura del archivo tracklet\_labels.xml.\relax }}{22}{figure.caption.67}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualizaci\'on de una nube de puntos de KITTI junto con su groundtruth.\relax }}{23}{figure.caption.68}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Veh\IeC {\'\i }culo utilizado en Waymo.\relax }}{23}{figure.caption.70}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Nube de puntos con las diferentes clases del dataset de Waymo.\relax }}{24}{figure.caption.71}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Veh\IeC {\'\i }culo utilizado en el dataset de nuScenes.\relax }}{25}{figure.caption.73}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Estructura del dataset nuScenes.\relax }}{26}{figure.caption.74}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema de nuScenes.\relax }}{27}{figure.caption.75}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema de nuImages\relax }}{27}{figure.caption.75}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Transformaci\'on mundo a imagen de la nube de puntos segmentada en el devkit de nuScenes.\relax }}{28}{figure.caption.77}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Arquitectura propuesta del detector SECOND.\relax }}{30}{figure.caption.99}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Algoritmo de convoluci\'on disperso propuesto en SECOND.\relax }}{30}{figure.caption.103}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Arquitectura propuesta del detector PointPillars.\relax }}{31}{figure.caption.107}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Arquitectura propuesta del detector PointRCNN.\relax }}{32}{figure.caption.112}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Agrupaci\'on de regiones de la nube de puntos en el modelo PointRCNN.\relax }}{33}{figure.caption.115}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Arquitectura propuesta del detector PV-RCNN.\relax }}{34}{figure.caption.117}
\contentsline {figure}{\numberline {4.19}{\ignorespaces M\'odulo Predicted Keypoint Weighting del modelo PV-RCNN.\relax }}{34}{figure.caption.120}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Arquitectura propuesta del detector CBGS.\relax }}{35}{figure.caption.123}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Dise\~no de OpenPCDet.\relax }}{36}{figure.caption.128}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo de ROS.\relax }}{40}{figure.caption.132}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de uso de ROS\relax }}{40}{figure.caption.132}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Funcionamiento principal de ROS.\relax }}{41}{figure.caption.133}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura de Docker.\relax }}{41}{figure.caption.135}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Unreal Engine 5.\relax }}{43}{figure.caption.137}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Modo de uso principal de CARLA.\relax }}{43}{figure.caption.138}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Estructura principal del proyecto Techs4AgeCar en Docker.\relax }}{44}{figure.caption.140}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Modo de uso en el proyecto Techs4AgeCar.\relax }}{45}{figure.caption.141}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Arquitectura T4AC.\relax }}{46}{figure.caption.143}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Estructura del repositorio para la detecci\'on con LiDAR en el proyecto refactorizado.\relax }}{50}{figure.caption.179}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Nueva estructura del repositorio para la detecci\'on con LiDAR en el proyecto.\relax }}{51}{figure.caption.189}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Chasis con el hardware necesario para la conducci\'on aut\'onoma.\relax }}{53}{figure.caption.197}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Veh\IeC {\'\i }culo T4AC.\relax }}{53}{figure.caption.198}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Arquitectura de la capa de percepci\'on.\relax }}{54}{figure.caption.200}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura del AD DevKit.\relax }}{55}{figure.caption.203}
\contentsline {figure}{\numberline {6.2}{\ignorespaces M\'etricas de control en el AD DevKit.\relax }}{56}{figure.caption.204}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Transformaciones mundo a c\'amara.\relax }}{58}{figure.caption.224}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \'Angulos alpha y rotation\_z del groundtruth del AD DevKit.\relax }}{60}{figure.caption.226}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Archivo CSV con los datos del groundtruth obtenidos.\relax }}{61}{figure.caption.229}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Estructura del generador de groundtruth del AD DevKit.\relax }}{61}{figure.caption.230}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejemplo de curva de precision-recall.\relax }}{62}{figure.caption.232}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Modelo PointPillars sobre KITTI.\relax }}{70}{figure.caption.247}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Modelo PointPillars sobre KITTI con detecci\'on 360\IeC {\textordmasculine }.\relax }}{71}{figure.caption.248}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Modelo PointPillars sobre nuScenes con detecci\'on 360\IeC {\textordmasculine }.\relax }}{71}{figure.caption.249}
\contentsline {figure}{\numberline {7.4}{\ignorespaces An\'alisis del rendimiento de los modelos basados en CBGS seg\'un el n\'umero de barridos.\relax }}{72}{figure.caption.251}
\addvspace {10\p@ }
\addvspace {10\p@ }
