This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio/biblio.bib
Database file #2: biblio/biblio_TFG.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in automated_vehicles_for_safety
Warning--missing institution in automated_vehicles_for_safety
Warning--empty author in how_self_driving_vehicles_work
Warning--missing institution in how_self_driving_vehicles_work

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1048 strings with 17627 characters,
and the built_in function-call counts, 34277 in all, are:
= -- 2413
> -- 1078
< -- 194
+ -- 595
- -- 230
* -- 1598
:= -- 4819
add.period$ -- 101
call.type$ -- 50
change.case$ -- 58
chr.to.int$ -- 483
cite$ -- 54
duplicate$ -- 2530
empty$ -- 3012
format.name$ -- 251
if$ -- 8048
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 551
newline$ -- 193
num.names$ -- 40
pop$ -- 1515
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2596
stack$ -- 0
substring$ -- 1222
swap$ -- 1890
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 4
while$ -- 100
width$ -- 52
write$ -- 459
(There were 4 warnings)
