\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{book.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:agradecimientos}{{}{vii}{Agradecimientos}{chapter*.1}{}}
\newlabel{cha:resumen}{{}{ix}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{ix}{chapter*.2}}
\newlabel{cha:abstract}{{}{xi}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{xix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xxi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de algoritmos}{xxiii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\'onimos}{xxiii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{xxiii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{1}{Introducción}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on}{1}{section.10}}
\newlabel{sec:presentacion}{{1.1}{1}{Presentación}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uso de la plantilla}{1}{section.11}}
\newlabel{sec:uso-generico-de}{{1.2}{1}{Uso de la plantilla}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Prerrequisitos}{1}{subsection.12}}
\newlabel{sec:prerrequisitos}{{1.2.1}{1}{Prerrequisitos}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compilaci\'on}{2}{subsection.13}}
\newlabel{sec:compilacion}{{1.2.2}{2}{Compilación}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estructura del documento generado por la plantilla}{3}{subsection.14}}
\newlabel{sec:estr-del-docum}{{1.2.3}{3}{Estructura del documento generado por la plantilla}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Definiciones espec\IeC {\'\i }ficas del tipo de documento}{4}{subsection.15}}
\newlabel{sec:definicion-del-tipo}{{1.2.4}{4}{Definiciones específicas del tipo de documento}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Plantilla de anteproyecto}{6}{subsection.16}}
\newlabel{sec:plantilla-de-anteproyecto}{{1.2.5}{6}{Plantilla de anteproyecto}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Plantilla de hoja de control de anteproyecto}{6}{subsection.17}}
\newlabel{sec:plantilla-de-hoja-control-anteproyecto}{{1.2.6}{6}{Plantilla de hoja de control de anteproyecto}{subsection.17}{}}
\citation{latexdiff}
\citation{git-latexdiff}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Papeleo adicional para la defensa de los TFGs}{7}{subsection.18}}
\newlabel{sec:introapp1}{{1.2.7}{7}{Papeleo adicional para la defensa de los TFGs}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Generaci\'on del documento con control de cambios (para revisi\'on)}{7}{subsection.19}}
\newlabel{sec:control-de-cambios}{{1.2.8}{7}{Generación del documento con control de cambios (para revisión)}{subsection.19}{}}
\citation{texis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Problemas conocidos}{8}{subsection.20}}
\newlabel{sec:problemas-conocidos}{{1.2.9}{8}{Problemas conocidos}{subsection.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejemplos de elementos de utilidad}{8}{section.21}}
\newlabel{sec:ejempl-de-elem}{{1.3}{8}{Ejemplos de elementos de utilidad}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Uso de comandos definidos}{8}{subsection.22}}
\newlabel{sec:uso-de-comandos}{{1.3.1}{8}{Uso de comandos definidos}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Uso de ``frases c\'elebres''}{8}{subsection.23}}
\newlabel{sec:uso-de-frases}{{1.3.2}{8}{Uso de ``frases célebres''}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inclusi\'on de diagramas}{9}{subsection.24}}
\newlabel{sec:diagrama}{{1.3.3}{9}{Inclusión de diagramas}{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clasificaci\'on de los objetos para la gram\'atica (aqu\IeC {\'\i } tambi\'en se pueden poner acr\'onimos como \acs {ETTS} y s\IeC {\'\i }mbolos como \ac {xidet})\relax }}{9}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_clobj}{{1.1}{9}{Clasificación de los objetos para la gramática (aquí también se pueden poner acrónimos como \acs {ETTS} y símbolos como \ac {xidet})\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Definici\'on y uso de acr\'onimos (aqu\IeC {\'\i } tambi\'en se pueden poner acr\'onimos como \acs {ETTS})}{9}{subsection.26}}
\newlabel{sec:uso-de-acronimos}{{1.3.4}{9}{Definición y uso de acrónimos (aquí también se pueden poner acrónimos como \acs {ETTS})}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Definici\'on y uso de s\IeC {\'\i }mbolos (aqu\IeC {\'\i } tambi\'en se pueden s\IeC {\'\i }mbolos como \ac {xidet})}{10}{subsection.27}}
\newlabel{sec:simbolos}{{1.3.5}{10}{Definición y uso de símbolos (aquí también se pueden símbolos como \ac {xidet})}{subsection.27}{}}
\newlabel{eq:1}{{1.1}{10}{Definición y uso de símbolos (aquí también se pueden símbolos como \ac {xidet})}{equation.28}{}}
\newlabel{eq:2}{{1.2}{10}{Definición y uso de símbolos (aquí también se pueden símbolos como \ac {xidet})}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivaci\'on y objetivos}{10}{section.30}}
\newlabel{sec:motiv-y-objet}{{1.4}{10}{Motivación y objetivos}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on de la memoria}{11}{section.36}}
\newlabel{sec:organizacion-memoria}{{1.5}{11}{Organización de la memoria}{section.36}{}}
\citation{gelbart02}
\citation{kochkin02}
\citation{seltzer03}
\citation{herbordt05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudio te\'orico}{13}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:estudio-teorico}{{2}{13}{Estudio teórico}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{13}{section.38}}
\newlabel{sec:introduccion-teoria}{{2.1}{13}{Introducción}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del Arte}{13}{section.39}}
\newlabel{sec:estadoarte}{{2.2}{13}{Estado del Arte}{section.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Departamento de Electr\'onica.\relax }}{14}{figure.caption.40}}
\newlabel{fig1}{{2.1}{14}{Departamento de Electrónica.\relax }{figure.caption.40}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 96}}{14}{Estado del Arte}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Departamento de Electr\'onica en el lateral.\relax }}{14}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\'ecnicas utilizadas}{14}{section.42}}
\newlabel{sec:tecnicas-utilizadas}{{2.3}{14}{Técnicas utilizadas}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subsecci\'on}{14}{subsection.43}}
\newlabel{sec:subseccion}{{2.3.1}{14}{Subsección}{subsection.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Subsubsecci\'on}{14}{subsubsection.44}}
\newlabel{sec:subsubseccion}{{2.3.1.1}{14}{Subsubsección}{subsubsection.44}{}}
\newlabel{sec:paragraph-1}{{2.3.1.1.1}{14}{Paragraph}{paragraph.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.1}Paragraph}{14}{paragraph.45}}
\newlabel{sec:subparagraph}{{2.3.1.1.1}{14}{Subparagraph}{section*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{14}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{15}{section.47}}
\newlabel{sec:conclusiones-teoria}{{2.4}{15}{Conclusiones}{section.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{17}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:desarrollo}{{3}{17}{Desarrollo}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{17}{section.49}}
\newlabel{sec:introduccion-desarrollo}{{3.1}{17}{Introducción}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo del sistema de experimentaci\'on}{17}{section.50}}
\newlabel{sec:desarr-del-sist}{{3.2}{17}{Desarrollo del sistema de experimentación}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planteamiento matem\'atico}{17}{section.51}}
\newlabel{sec:libr-desarr}{{3.3}{17}{Planteamiento matemático}{section.51}{}}
\newlabel{eq1}{{3.1}{17}{Planteamiento matemático}{equation.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{17}{section.53}}
\newlabel{sec:conclusiones-desarrollo}{{3.4}{17}{Conclusiones}{section.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{19}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:resultados}{{4}{19}{Resultados}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{19}{section.55}}
\newlabel{sec:introduccion-resultados}{{4.1}{19}{Introducción}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entorno experimental}{19}{section.56}}
\newlabel{sec:entorno-experimental}{{4.2}{19}{Entorno experimental}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bases de datos utilizadas}{19}{subsection.57}}
\newlabel{sec:bases-de-datos-1}{{4.2.1}{19}{Bases de datos utilizadas}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'etricas de calidad}{19}{subsection.58}}
\newlabel{sec:metricas-de-calidad}{{4.2.2}{19}{Métricas de calidad}{subsection.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estrategia y metodolog\IeC {\'\i }a de experimentaci\'on}{19}{subsection.59}}
\newlabel{sec:estr-y-metod}{{4.2.3}{19}{Estrategia y metodología de experimentación}{subsection.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados experimentales}{19}{section.60}}
\newlabel{sec:result-experim}{{4.3}{19}{Resultados experimentales}{section.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa.\relax }}{20}{table.caption.61}}
\newlabel{table1}{{4.1}{20}{Comparativa.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de la correlaci\'on cruzada.}}{20}{table.62}}
\newlabel{table2}{{4.2}{20}{Resultados de la correlación cruzada}{table.62}{}}
\gdef \LT@i {\LT@entry 
    {1}{80.79364pt}\LT@entry 
    {1}{102.54306pt}\LT@entry 
    {1}{100.65503pt}\LT@entry 
    {1}{79.06563pt}}
\newlabel{fig:fig3a}{{4.1a}{21}{Mean Entropy.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:fig3a}{{a}{21}{Mean Entropy.\relax }{figure.caption.63}{}}
\newlabel{fig:fig3b}{{4.1b}{21}{Error Percentage.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:fig3b}{{b}{21}{Error Percentage.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal trames number in the training data set.\relax }}{21}{figure.caption.63}}
\newlabel{fig:fig3}{{4.1}{21}{Optimal trames number in the training data set.\relax }{figure.caption.63}{}}
\citation{moore2002}
\newlabel{fig:RoomLayout}{{4.2a}{22}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:RoomLayout}{{a}{22}{\relax }{figure.caption.64}{}}
\newlabel{fig:RoomPicture}{{4.2b}{22}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:RoomPicture}{{b}{22}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Idiap Smart Meeting Room for AV16.3 recordings. (\subref {fig:RoomLayout}) Room layout showing the centered table, and the microphones arranged in two circular arrays. (\subref {fig:RoomPicture}) Sample of recorded video frame showing the arrays area. \vspace  {-0.3cm}\relax }}{22}{figure.caption.64}}
\newlabel{fig:LIdiapRoom}{{4.2}{22}{Idiap Smart Meeting Room for AV16.3 recordings. (\protect \subref {fig:RoomLayout}) Room layout showing the centered table, and the microphones arranged in two circular arrays. (\protect \subref {fig:RoomPicture}) Sample of recorded video frame showing the arrays area. \vspace {-0.3cm}\relax }{figure.caption.64}{}}
\newlabel{fig:Simulated_positions}{{4.3a}{22}{For validation\\with simulated data.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:Simulated_positions}{{a}{22}{For validation\\with simulated data.\relax }{figure.caption.65}{}}
\newlabel{fig:real_positions_short}{{4.3b}{22}{For validation\\with real data and microphone pairs with $20~cm$ spacing.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:real_positions_short}{{b}{22}{For validation\\with real data and microphone pairs with $20~cm$ spacing.\relax }{figure.caption.65}{}}
\newlabel{fig:real_positions_long}{{4.3c}{22}{For validation\\with real data and microphone pairs with $82.46~cm$ spacing.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:real_positions_long}{{c}{22}{For validation\\with real data and microphone pairs with $82.46~cm$ spacing.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometrical details for the experiments carried out. Only the relevant section of the room is shown, and microphone pairs are connected by solid lines.\relax }}{22}{figure.caption.65}}
\newlabel{fig:simureal_positions}{{4.3}{22}{Geometrical details for the experiments carried out. Only the relevant section of the room is shown, and microphone pairs are connected by solid lines.\relax }{figure.caption.65}{}}
\newlabel{fig:Sim_ang090}{{4.4a}{23}{$0^{\circ }$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:Sim_ang090}{{a}{23}{$0^{\circ }$\relax }{figure.caption.66}{}}
\newlabel{fig:Sim_ang108}{{4.4b}{23}{$18^{\circ }$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:Sim_ang108}{{b}{23}{$18^{\circ }$\relax }{figure.caption.66}{}}
\newlabel{fig:Sim_ang126}{{4.4c}{23}{$36^{\circ }$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:Sim_ang126}{{c}{23}{$36^{\circ }$\relax }{figure.caption.66}{}}
\newlabel{fig:Sim_ang144}{{4.4d}{23}{$54^{\circ }$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:Sim_ang144}{{d}{23}{$54^{\circ }$\relax }{figure.caption.66}{}}
\newlabel{fig:Sim_ang162}{{4.4e}{23}{$72^{\circ }$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:Sim_ang162}{{e}{23}{$72^{\circ }$\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between the steered power response generated by the model (solid line) and that calculated using simulated waveforms in the AV16.3 environment (stems). Results for the speaker in given angles and the array steered from -90\IeC {\textordmasculine } to +90\IeC {\textordmasculine } are shown.\relax }}{23}{figure.caption.66}}
\newlabel{fig:Sim_angles}{{4.4}{23}{Comparison between the steered power response generated by the model (solid line) and that calculated using simulated waveforms in the AV16.3 environment (stems). Results for the speaker in given angles and the array steered from -90º to +90º are shown.\relax }{figure.caption.66}{}}
\newlabel{fig:Pattern_Fo1500_pos01}{{\caption@xref {fig:Pattern_Fo1500_pos01}{ on input line 8}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:Pattern_Fo1500_pos01}{{}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:SRP_Fo1500_pos01}{{\caption@xref {fig:SRP_Fo1500_pos01}{ on input line 16}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:SRP_Fo1500_pos01}{{}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:SRP_Fo1500_mean_pos01}{{\caption@xref {fig:SRP_Fo1500_mean_pos01}{ on input line 24}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:SRP_Fo1500_mean_pos01}{{}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:SRPvsModel_Fo1500_position1}{{4.5a}{25}{\centering For position 1\relax }{figure.caption.67}{}}
\newlabel{sub@fig:SRPvsModel_Fo1500_position1}{{a}{25}{\centering For position 1\relax }{figure.caption.67}{}}
\newlabel{fig:Pattern_Fo1500_pos02}{{\caption@xref {fig:Pattern_Fo1500_pos02}{ on input line 40}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:Pattern_Fo1500_pos02}{{a}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:SRP_pos02}{{\caption@xref {fig:SRP_pos02}{ on input line 48}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:SRP_pos02}{{a}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:SRP_Fo1500_mean_pos02}{{\caption@xref {fig:SRP_Fo1500_mean_pos02}{ on input line 56}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:SRP_Fo1500_mean_pos02}{{a}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:Pattern_Fo1500_pos04}{{\caption@xref {fig:Pattern_Fo1500_pos04}{ on input line 69}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:Pattern_Fo1500_pos04}{{b}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:SRP_pos04}{{\caption@xref {fig:SRP_pos04}{ on input line 77}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:SRP_pos04}{{b}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:SRP_Fo1500_mean_pos04}{{\caption@xref {fig:SRP_Fo1500_mean_pos04}{ on input line 85}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:SRP_Fo1500_mean_pos04}{{b}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:Pattern_Fo1500_pos06}{{\caption@xref {fig:Pattern_Fo1500_pos06}{ on input line 100}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:Pattern_Fo1500_pos06}{{c}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:SRP_pos06}{{\caption@xref {fig:SRP_pos06}{ on input line 108}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:SRP_pos06}{{c}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:SRP_Fo1500_mean_pos06}{{\caption@xref {fig:SRP_Fo1500_mean_pos06}{ on input line 116}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:SRP_Fo1500_mean_pos06}{{c}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:Pattern_Fo1500_pos08}{{\caption@xref {fig:Pattern_Fo1500_pos08}{ on input line 129}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:Pattern_Fo1500_pos08}{{d}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:SRP_pos08}{{\caption@xref {fig:SRP_pos08}{ on input line 137}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:SRP_pos08}{{d}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:SRP_Fo1500_mean_pos08}{{\caption@xref {fig:SRP_Fo1500_mean_pos08}{ on input line 145}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:SRP_Fo1500_mean_pos08}{{d}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:Pattern_Fo1500_pos16}{{\caption@xref {fig:Pattern_Fo1500_pos16}{ on input line 160}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:Pattern_Fo1500_pos16}{{e}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:SRP_pos16}{{\caption@xref {fig:SRP_pos16}{ on input line 168}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:SRP_pos16}{{e}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{fig:SRP_Fo1500_mean_pos16}{{\caption@xref {fig:SRP_Fo1500_mean_pos16}{ on input line 176}}{25}{Resultados experimentales}{figure.caption.67}{}}
\newlabel{sub@fig:SRP_Fo1500_mean_pos16}{{e}{25}{Resultados experimentales}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between the SRP-PHAT map predicted by the model (left graphics), the real SRP-PHAT map (middle graphics), and the average (real) SRP-PHAT map (right graphics), for several speaker positions ($f_0=1.5~KHz$). See figure~~\ref  {fig:simureal_positions}.\subref  {fig:real_positions_short} for geometrical references.\relax }}{25}{figure.caption.67}}
\newlabel{fig:SRPvsPatternSelected}{{4.5}{25}{Comparison between the SRP-PHAT map predicted by the model (left graphics), the real SRP-PHAT map (middle graphics), and the average (real) SRP-PHAT map (right graphics), for several speaker positions ($f_0=1.5~KHz$). See figure~~\ref {fig:simureal_positions}.\subref {fig:real_positions_short} for geometrical references.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{26}{section.69}}
\newlabel{sec:conclusiones-resultados}{{4.4}{26}{Conclusiones}{section.69}{}}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados TEST CLEAR 2006.\relax }}{27}{table.caption.68}}
\newlabel{tablas2006}{{4.3}{27}{Resultados TEST CLEAR 2006.\relax }{table.caption.68}{}}
\citation{armani03}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y l\IeC {\'\i }neas futuras}{29}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:concl-y-line}{{5}{29}{Conclusiones y líneas futuras}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{29}{section.71}}
\newlabel{sec:conclusiones}{{5.1}{29}{Conclusiones}{section.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L\IeC {\'\i }neas futuras}{29}{section.72}}
\newlabel{sec:lineas-futuras}{{5.2}{29}{Líneas futuras}{section.72}{}}
\bibcite{latexdiff}{1}
\bibcite{git-latexdiff}{2}
\bibcite{texis}{3}
\bibcite{gelbart02}{4}
\bibcite{kochkin02}{5}
\bibcite{seltzer03}{6}
\bibcite{herbordt05}{7}
\bibcite{moore2002}{8}
\bibcite{armani03}{9}
\bibcite{gnulinux}{10}
\bibcite{emacs}{11}
\bibcite{kdevelop}{12}
\bibcite{lamport94}{13}
\bibcite{octave}{14}
\bibcite{cvs}{15}
\bibcite{gcc}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.73}}
\bibcite{make}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{33}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:manual-de-usuario}{{A}{33}{Manual de usuario}{appendix.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\'on}{33}{section.75}}
\newlabel{sec:intro-manual-de-usuario}{{A.1}{33}{Introducción}{section.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual}{33}{section.76}}
\newlabel{sec:sec-manual-de-usuario}{{A.2}{33}{Manual}{section.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ejemplos de inclusi\'on de fragmentos de c\'odigo fuente}{33}{section.77}}
\newlabel{sec:codigo-fuente}{{A.3}{33}{Ejemplos de inclusión de fragmentos de código fuente}{section.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/function.c}{34}{lstlisting.89}}
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.1}{\ignorespaces Ejemplo de c\'odigo fuente con un \texttt  {lstinputlisting} dentro de un \texttt  {codefloat}\relax }}{34}{codefloat.100}}
\newlabel{cod:sample1}{{A.1}{34}{Ejemplo de código fuente con un \texttt {lstinputlisting} dentro de un \texttt {codefloat}\relax }{codefloat.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/hello.c}{34}{lstlisting.111}}
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.2}{\ignorespaces Ejemplo de c\'odigo fuente con estilo \texttt  {Cnice}, de nuevo con un \texttt  {lstinputlisting} dentro de un \texttt  {codefloat}\relax }}{34}{codefloat.123}}
\newlabel{cod:sample2}{{A.2}{34}{Ejemplo de código fuente con estilo \texttt {Cnice}, de nuevo con un \texttt {lstinputlisting} dentro de un \texttt {codefloat}\relax }{codefloat.123}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/hello.c}{35}{lstlisting.124}}
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.3}{\ignorespaces Ejemplo de c\'odigo fuente con estilo \texttt  {Cnice}, modificado para que no aparezca la numeraci\'on.\relax }}{35}{codefloat.136}}
\newlabel{cod:sample3}{{A.3}{35}{Ejemplo de código fuente con estilo \texttt {Cnice}, modificado para que no aparezca la numeración.\relax }{codefloat.136}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/hello.c}{35}{lstlisting.139}}
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.4}{\ignorespaces Ejemplo con colores usando el estilo \texttt  {Ccolor}\relax }}{35}{codefloat.151}}
\newlabel{cod:sample5}{{A.4}{35}{Ejemplo con colores usando el estilo \texttt {Ccolor}\relax }{codefloat.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ejemplos de inclusi\'on de algoritmos}{35}{section.163}}
\newlabel{sec:algoritmos}{{A.4}{35}{Ejemplos de inclusión de algoritmos}{section.163}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {A.1}{\ignorespaces How to write algorithms\relax }}{36}{algocf.165}}
\newlabel{alg:howto}{{A.1}{36}{Ejemplos de inclusión de algoritmos}{algocf.165}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {A.2}{\ignorespaces IntervalRestriction\relax }}{36}{algocf.168}}
\newlabel{alg:restriction}{{A.2}{36}{Ejemplos de inclusión de algoritmos}{algocf.168}{}}
\newlabel{InRes1}{{1}{36}{Ejemplos de inclusión de algoritmos}{AlgoLine.169}{}}
\newlabel{InResR}{{REM}{36}{Ejemplos de inclusión de algoritmos}{AlgoLine.170}{}}
\newlabel{InRes2}{{2}{36}{Ejemplos de inclusión de algoritmos}{AlgoLine.171}{}}
\newlabel{IR}{{A.2}{36}{Ejemplos de inclusión de algoritmos}{algocf.168}{}}
\citation{gnulinux}
\citation{emacs}
\citation{kdevelop}
\citation{lamport94}
\citation{octave}
\citation{cvs}
\citation{gcc}
\citation{make}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Herramientas y recursos}{37}{appendix.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:herr-y-recurs}{{B}{37}{Herramientas y recursos}{appendix.172}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{0}{46057591}
\pgfsyspdfmark {pgfid4}{5644739}{49834555}
