\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{\'{I}ndice general}{xiii}{chapter*.4}
\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.5}
\contentsline {chapter}{\'Indice de tablas}{xvii}{chapter*.6}
\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xix}{chapter*.7}
\contentsline {chapter}{\'Indice de algoritmos}{xxi}{chapter*.8}
\contentsline {chapter}{Lista de acr\'onimos}{xxi}{chapter*.8}
\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{xxi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Sistemas de conducci\'on aut\'onomos}{1}{section.10}
\contentsline {section}{\numberline {1.2}Sistemas de percepci\'on}{1}{section.11}
\contentsline {subsection}{\numberline {1.2.1}Principales sensores para la percepci\'on en veh\IeC {\'\i }culos aut\'onomos}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}Sistemas de detecci\'on}{1}{subsection.13}
\contentsline {subsection}{\numberline {1.2.3}Sistemas de seguimiento}{1}{subsection.14}
\contentsline {subsection}{\numberline {1.2.4}Fusi\'on sensorial}{1}{subsection.15}
\contentsline {chapter}{Bibliograf\'{\i }a}{3}{chapter*.16}
\contentsline {chapter}{\numberline {A}Manual de usuario}{5}{appendix.17}
\contentsline {section}{\numberline {A.1}Introducci\'on}{5}{section.18}
\contentsline {section}{\numberline {A.2}Manual}{5}{section.19}
\contentsline {section}{\numberline {A.3}Ejemplos de inclusi\'on de fragmentos de c\'odigo fuente}{5}{section.20}
\contentsline {section}{\numberline {A.4}Ejemplos de inclusi\'on de algoritmos}{7}{section.106}
\contentsline {chapter}{\numberline {B}Herramientas y recursos}{9}{appendix.115}
