\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{book.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:agradecimientos}{{}{vii}{Agradecimientos}{chapter*.1}{}}
\newlabel{cha:resumen}{{}{ix}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{ix}{chapter*.2}}
\newlabel{cha:abstract}{{}{xi}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xvii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{xix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xxi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de algoritmos}{xxiii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\'onimos}{xxiii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{xxiii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{1}{Introducción}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de conducci\'on aut\'onomos}{1}{section.10}}
\newlabel{sec:sistemas-de-conduccion-autonomos}{{1.1}{1}{Sistemas de conducción autónomos}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de percepci\'on}{1}{section.11}}
\newlabel{sec:sistemas-de-percepcion}{{1.2}{1}{Sistemas de percepción}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principales sensores para la percepci\'on en veh\IeC {\'\i }\-culos aut\'onomos}{1}{subsection.12}}
\newlabel{sec:principales-sensores-para-la-percepcion-en-vehiculos-autonomos}{{1.2.1}{1}{Principales sensores para la percepción en vehí­culos autónomos}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}C\'amara}{1}{subsubsection.13}}
\newlabel{sec:camara}{{1.2.1.1}{1}{Cámara}{subsubsection.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Radar}{1}{subsubsection.14}}
\newlabel{sec:radar}{{1.2.1.2}{1}{Radar}{subsubsection.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}LiDAR}{1}{subsubsection.15}}
\newlabel{sec:lidar}{{1.2.1.3}{1}{LiDAR}{subsubsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistemas de detecci\'on}{1}{subsection.16}}
\newlabel{sec:sistemas-de-deteccion}{{1.2.2}{1}{Sistemas de detección}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistemas de seguimiento}{1}{subsection.17}}
\newlabel{sec:sistemas-de-seguimiento}{{1.2.3}{1}{Sistemas de seguimiento}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fusi\'on sensorial}{1}{subsection.18}}
\newlabel{sec:fusion-sensorial}{{1.2.4}{1}{Fusión sensorial}{subsection.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de trabajo}{3}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:propuesta_de_trabajo}{{2}{3}{Propuesta de trabajo}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas cl\'asicos de percepci\'on con LiDAR}{5}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:sistemas_clasicos_de_percepcion_con_lidar}{{3}{5}{Sistemas clásicos de percepción con LiDAR}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voxelizaci\'on}{5}{section.21}}
\newlabel{sec:voxelizacion}{{3.1}{5}{Voxelización}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ransac-3D}{5}{section.22}}
\newlabel{sec:ransac_3d}{{3.2}{5}{Ransac-3D}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}KD-tree}{5}{section.23}}
\newlabel{sec:kd_tree}{{3.3}{5}{KD-tree}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filtrado posterior a la detecci\'on}{5}{section.24}}
\newlabel{sec:filtrado_posterior_a_la_deteccion}{{3.4}{5}{Filtrado posterior a la detección}{section.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas de percepci\'on con LiDAR basados en Deep Learning}{7}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:sistemas_de_percepcion_con_lidar_basados_en_deep_learning}{{4}{7}{Sistemas de percepción con LiDAR basados en Deep Learning}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principales datasets}{7}{section.26}}
\newlabel{sec:principales_datasets}{{4.1}{7}{Principales datasets}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kitti}{7}{subsection.27}}
\newlabel{sec:kitti}{{4.1.1}{7}{Kitti}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Waymo}{7}{subsection.28}}
\newlabel{sec:waymo}{{4.1.2}{7}{Waymo}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}nuScenes}{7}{subsection.29}}
\newlabel{sec:nuscenes}{{4.1.3}{7}{nuScenes}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}nuScenes-devkit}{7}{subsubsection.30}}
\newlabel{sec:nuscenes_devkit}{{4.1.3.1}{7}{nuScenes-devkit}{subsubsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparativa entre los diferentes datasets}{7}{subsection.31}}
\newlabel{sec:comparativa_entre_los_diferentes_datasets}{{4.1.4}{7}{Comparativa entre los diferentes datasets}{subsection.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estado del arte en detecci\'on utilizando LiDAR}{7}{section.32}}
\newlabel{sec:estado_del_arte_en_deteccion_utilizando_lidar}{{4.2}{7}{Estado del arte en detección utilizando LiDAR}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PointPillars}{7}{subsection.33}}
\newlabel{sec:pointpillars}{{4.2.1}{7}{PointPillars}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SECOND}{7}{subsection.34}}
\newlabel{sec:second}{{4.2.2}{7}{SECOND}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PointRCNN}{7}{subsection.35}}
\newlabel{sec:pointrcnn}{{4.2.3}{7}{PointRCNN}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PV-RCNN}{7}{subsection.36}}
\newlabel{sec:pv_rcnn}{{4.2.4}{7}{PV-RCNN}{subsection.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CBGS}{7}{subsection.37}}
\newlabel{sec:cbgs}{{4.2.5}{7}{CBGS}{subsection.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenPCDet}{7}{section.38}}
\newlabel{sec:openpcdet}{{4.3}{7}{OpenPCDet}{section.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo realizado}{9}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:desarrollo_realizado}{{5}{9}{Desarrollo realizado}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estado del proyecto T4AC}{9}{section.40}}
\newlabel{sec:estado_del_proyecto_t4ac}{{5.1}{9}{Estado del proyecto T4AC}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ROS}{9}{subsection.41}}
\newlabel{sec:ros}{{5.1.1}{9}{ROS}{subsection.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Docker}{9}{subsection.42}}
\newlabel{sec:docker}{{5.1.2}{9}{Docker}{subsection.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'on en CARLA}{9}{section.43}}
\newlabel{sec:implementacion_en_carla}{{5.2}{9}{Implementación en CARLA}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CARLA}{9}{subsection.44}}
\newlabel{sec:CARLA}{{5.2.1}{9}{CARLA}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Funcionamiento del LiDAR en CARLA}{9}{subsection.45}}
\newlabel{sec:funcionamiento_del_lidar_en_carla}{{5.2.2}{9}{Funcionamiento del LiDAR en CARLA}{subsection.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tratado de datos}{9}{subsection.46}}
\newlabel{sec:tratado_de_datos}{{5.2.3}{9}{Tratado de datos}{subsection.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fusi\'on sensorial}{9}{section.47}}
\newlabel{sec:fusion_sensorial}{{5.3}{9}{Fusión sensorial}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Veh\IeC {\'\i }culo del proyecto T4AC}{9}{section.48}}
\newlabel{sec:vehiculo_del_proyecto_t4ac}{{5.4}{9}{Vehículo del proyecto T4AC}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\'on sobre el veh\IeC {\'\i }culo T4AC}{9}{section.49}}
\newlabel{sec:implementaci\'on_sobre_el_veh\IeC {\'\i }culo_t4ac}{{5.5}{9}{Implementación sobre el vehículo T4AC}{section.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ad-devkit}{11}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:ad_devkit}{{6}{11}{ad-devkit}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estado del arte en evaluaci\'on de veh\IeC {\'\i }culos aut\'onomos}{11}{section.51}}
\newlabel{sec:estado_del_arte_en_evaluacion_de_vehiculos_autonomos}{{6.1}{11}{Estado del arte en evaluación de vehículos autónomos}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Obtenci\'on del ground truth}{11}{section.52}}
\newlabel{sec:obtencion_del_ground_truth}{{6.2}{11}{Obtención del ground truth}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluaci\'on de los modelos}{11}{section.53}}
\newlabel{sec:evaluacion_de_los_modelos}{{6.3}{11}{Evaluación de los modelos}{section.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados obtenidos}{13}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:resultados_obtenidos}{{7}{13}{Resultados obtenidos}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\'alisis cuantitativo en Kitti}{13}{section.55}}
\newlabel{sec:analisis_cuantitativo_en_kitti}{{7.1}{13}{Análisis cuantitativo en Kitti}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An\'alisis cuantitativo en nuScenes}{13}{section.56}}
\newlabel{sec:analisis_cuantitativo_en_nuscenes}{{7.2}{13}{Análisis cuantitativo en nuScenes}{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An\'alisis cualitativo del modelo cl\'asico en CARLA}{13}{section.57}}
\newlabel{sec:analisis_cualitivo_del_modelo_clasico_en_carla}{{7.3}{13}{Análisis cualitativo del modelo clásico en CARLA}{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}An\'alisis cualitativo de CBGS en CARLA}{13}{section.58}}
\newlabel{sec:analisis_cualitativo_de_cbgs_en_carla}{{7.4}{13}{Análisis cualitativo de CBGS en CARLA}{section.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Comparativa con PointPillars en CARLA}{13}{subsection.59}}
\newlabel{sec:comparatica_con_pointpillars_en_carla}{{7.4.1}{13}{Comparativa con PointPillars en CARLA}{subsection.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}An\'alisis cuantitativo de CBGS en CARLA}{13}{section.60}}
\newlabel{sec:analisis_cuantitativo_de_cbgs_en_carla}{{7.5}{13}{Análisis cuantitativo de CBGS en CARLA}{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}An\'alisis cualitativo de CBGS sobre el veh\IeC {\'\i }culo T4AC}{13}{section.61}}
\newlabel{sec:analisis_cualitativo_de_cbgs_sobre_el_vehiculo_t4ac}{{7.6}{13}{Análisis cualitativo de CBGS sobre el vehículo T4AC}{section.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Comparativa con PointPillars sobre el veh\IeC {\'\i }culo T4AC}{13}{subsection.62}}
\newlabel{sec:comparatica_con_pointpillars_sobre el veh\IeC {\'\i }culo T4AC}{{7.6.1}{13}{Comparativa con PointPillars sobre el vehículo T4AC}{subsection.62}{}}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{15}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conlusiones}{{8}{15}{Conclusiones}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelos estudiados}{15}{section.64}}
\newlabel{sec:modelos_estudiados}{{8.1}{15}{Modelos estudiados}{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comparativas adicionales}{15}{section.65}}
\newlabel{sec:comparativas_adicionales}{{8.2}{15}{Comparativas adicionales}{section.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Ajuste de modelos basados en Kitti a nuScenes}{15}{subsection.66}}
\newlabel{sec:ajuste_de_modelos_basados_en_kitti_a_nuscenes}{{8.2.1}{15}{Ajuste de modelos basados en Kitti a nuScenes}{subsection.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}N\'umero de PCL de entrada en modelos evaluados sobre nuScenes}{15}{subsection.67}}
\newlabel{sec:numero_de_pcl_de_entrada_en_modelos_evaluados_sobre_nuscenes}{{8.2.2}{15}{Número de PCL de entrada en modelos evaluados sobre nuScenes}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tama\~no del voxel en modelos basados en redes neuronales}{15}{subsection.68}}
\newlabel{sec:tama\~no_del_voxel_en_modelos_basados_en_redes_neuronales}{{8.2.3}{15}{Tamaño del voxel en modelos basados en redes neuronales}{subsection.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Futuros trabajos}{15}{section.69}}
\newlabel{sec:futuros_trabajos}{{8.3}{15}{Futuros trabajos}{section.69}{}}
\bibcite{gnulinux}{1}
\bibcite{emacs}{2}
\bibcite{kdevelop}{3}
\bibcite{lamport94}{4}
\bibcite{octave}{5}
\bibcite{cvs}{6}
\bibcite{gcc}{7}
\bibcite{make}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{17}{chapter*.70}}
\citation{gnulinux}
\citation{emacs}
\citation{kdevelop}
\citation{lamport94}
\citation{octave}
\citation{cvs}
\citation{gcc}
\citation{make}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Herramientas y recursos}{19}{appendix.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:herr-y-recurs}{{A}{19}{Herramientas y recursos}{appendix.71}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{0}{46057591}
\pgfsyspdfmark {pgfid4}{5644739}{49834555}
