This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio/biblio.bib
Database file #2: biblio/biblio_TFG.bib
Warning--entry type for "ros" isn't style-file defined
--line 499 of file biblio/biblio_TFG.bib
Warning--entry type for "unrealengine" isn't style-file defined
--line 525 of file biblio/biblio_TFG.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in automated_vehicles_for_safety
Warning--missing institution in automated_vehicles_for_safety
Warning--empty author in how_self_driving_vehicles_work
Warning--missing institution in how_self_driving_vehicles_work

Done.
You've used 60 entries,
            4087 wiz_defined-function locations,
            1093 strings with 18995 characters,
and the built_in function-call counts, 40311 in all, are:
= -- 2889
> -- 1246
< -- 219
+ -- 677
- -- 268
* -- 1878
:= -- 5866
add.period$ -- 121
call.type$ -- 60
change.case$ -- 62
chr.to.int$ -- 534
cite$ -- 64
duplicate$ -- 2965
empty$ -- 3516
format.name$ -- 295
if$ -- 9403
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 649
newline$ -- 243
num.names$ -- 57
pop$ -- 1773
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3045
stack$ -- 0
substring$ -- 1339
swap$ -- 2206
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 60
warning$ -- 4
while$ -- 128
width$ -- 62
write$ -- 573
(There were 6 warnings)
