This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio/biblio.bib
Database file #2: biblio/biblio_TFG.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in automated_vehicles_for_safety
Warning--missing institution in automated_vehicles_for_safety
Warning--empty author in how_self_driving_vehicles_work
Warning--missing institution in how_self_driving_vehicles_work

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            948 strings with 12126 characters,
and the built_in function-call counts, 17075 in all, are:
= -- 1296
> -- 360
< -- 124
+ -- 220
- -- 65
* -- 773
:= -- 2486
add.period$ -- 53
call.type$ -- 27
change.case$ -- 32
chr.to.int$ -- 303
cite$ -- 31
duplicate$ -- 1269
empty$ -- 1477
format.name$ -- 72
if$ -- 4001
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 243
newline$ -- 114
num.names$ -- 17
pop$ -- 624
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1328
stack$ -- 0
substring$ -- 762
swap$ -- 966
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 4
while$ -- 56
width$ -- 29
write$ -- 258
(There were 4 warnings)
