This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio/biblio.bib
Database file #2: biblio/biblio_TFG.bib
Warning--entry type for "ros" isn't style-file defined
--line 478 of file biblio/biblio_TFG.bib
Warning--entry type for "unrealengine" isn't style-file defined
--line 504 of file biblio/biblio_TFG.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in automated_vehicles_for_safety
Warning--missing institution in automated_vehicles_for_safety
Warning--empty author in how_self_driving_vehicles_work
Warning--missing institution in how_self_driving_vehicles_work

Done.
You've used 62 entries,
            4087 wiz_defined-function locations,
            1099 strings with 19186 characters,
and the built_in function-call counts, 39797 in all, are:
= -- 2824
> -- 1194
< -- 207
+ -- 652
- -- 256
* -- 1825
:= -- 5753
add.period$ -- 125
call.type$ -- 62
change.case$ -- 70
chr.to.int$ -- 507
cite$ -- 66
duplicate$ -- 2977
empty$ -- 3545
format.name$ -- 281
if$ -- 9299
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 653
newline$ -- 243
num.names$ -- 52
pop$ -- 1809
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3015
stack$ -- 0
substring$ -- 1291
swap$ -- 2163
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 62
warning$ -- 4
while$ -- 120
width$ -- 64
write$ -- 570
(There were 6 warnings)
