\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Clasificaci\'on de los objetos para la gram\'atica (aqu\IeC {\'\i } tambi\'en se pueden poner acr\'onimos como \acs {ETTS} y s\IeC {\'\i }mbolos como \ac {xidet})\relax }}{9}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Departamento de Electr\'onica.\relax }}{14}{figure.caption.40}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Departamento de Electr\'onica en el lateral.\relax }}{14}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal trames number in the training data set.\relax }}{21}{figure.caption.63}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Idiap Smart Meeting Room for AV16.3 recordings. (\subref {fig:RoomLayout}) Room layout showing the centered table, and the microphones arranged in two circular arrays. (\subref {fig:RoomPicture}) Sample of recorded video frame showing the arrays area. \vspace {-0.3cm}\relax }}{22}{figure.caption.64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometrical details for the experiments carried out. Only the relevant section of the room is shown, and microphone pairs are connected by solid lines.\relax }}{22}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison between the steered power response generated by the model (solid line) and that calculated using simulated waveforms in the AV16.3 environment (stems). Results for the speaker in given angles and the array steered from -90\IeC {\textordmasculine } to +90\IeC {\textordmasculine } are shown.\relax }}{23}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison between the SRP-PHAT map predicted by the model (left graphics), the real SRP-PHAT map (middle graphics), and the average (real) SRP-PHAT map (right graphics), for several speaker positions ($f_0=1.5~KHz$). See figure~~\ref {fig:simureal_positions}.\subref {fig:real_positions_short} for geometrical references.\relax }}{25}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
