\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de arquitectura de un sistema de conducci\'on auton\'oma.\relax }}{1}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Niveles de autonomia.\relax }}{2}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de c\'amara utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{3}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Uso de c\'amara con lluvia.\relax }}{3}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de Radar utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{4}{figure.caption.22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de LiDAR utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{5}{figure.caption.24}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplo de detecciones 2D utilizando c\'amara.\relax }}{5}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
