This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio/biblio.bib
Database file #2: biblio/biblio_TFG.bib
Warning--entry type for "ros" isn't style-file defined
--line 485 of file biblio/biblio_TFG.bib
Warning--entry type for "unrealengine" isn't style-file defined
--line 511 of file biblio/biblio_TFG.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in automated_vehicles_for_safety
Warning--missing institution in automated_vehicles_for_safety
Warning--empty author in how_self_driving_vehicles_work
Warning--missing institution in how_self_driving_vehicles_work

Done.
You've used 57 entries,
            4087 wiz_defined-function locations,
            1083 strings with 18780 characters,
and the built_in function-call counts, 39320 in all, are:
= -- 2820
> -- 1234
< -- 219
+ -- 671
- -- 265
* -- 1848
:= -- 5688
add.period$ -- 115
call.type$ -- 57
change.case$ -- 59
chr.to.int$ -- 534
cite$ -- 61
duplicate$ -- 2877
empty$ -- 3410
format.name$ -- 292
if$ -- 9186
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 628
newline$ -- 230
num.names$ -- 54
pop$ -- 1704
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2970
stack$ -- 0
substring$ -- 1336
swap$ -- 2163
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 4
while$ -- 125
width$ -- 59
write$ -- 548
(There were 6 warnings)
