\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de un sistema de conducci\'on auton\'oma.\relax }}{1}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Niveles de autonomia.\relax }}{2}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces C\'amara utilizada en veh\IeC {\'\i }culos aut\'onomos.\relax }}{3}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Uso de c\'amara con lluvia.\relax }}{3}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Radar utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{4}{figure.caption.22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces LiDAR utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{5}{figure.caption.24}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Detecciones 2D utilizando c\'amara.\relax }}{5}{figure.caption.26}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Detecciones 3D utilizando LiDAR.\relax }}{6}{figure.caption.27}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Tracking como vista de p\'ajaro sobre una nube de puntos.\relax }}{7}{figure.caption.29}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Fusi\'on sensorial utilizando c\'amara y LiDAR.\relax }}{7}{figure.caption.31}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Convolutional Neural Network.\relax }}{8}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
