\glossaryentry{xidet?\glossentry{xidet}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{xidet?\glossentry{xidet}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{xidet?\glossentry{xidet}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{xidet?\glossentry{xidet}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{angstrom?\glossentry{angstrom}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ohm?\glossentry{ohm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{xdet?\glossentry{xdet}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{xdet?\glossentry{xdet}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{xdet?\glossentry{xdet}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{xdet?\glossentry{xdet}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{xidet?\glossentry{xidet}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{xidet?\glossentry{xidet}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{conditionalindependence?\glossentry{condindep}|setentrycounter[]{page}\glsnumberformat}{10}
