This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio/biblio.bib
Database file #2: biblio/biblio_TFG.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in automated_vehicles_for_safety
Warning--missing institution in automated_vehicles_for_safety
Warning--empty author in how_self_driving_vehicles_work
Warning--missing institution in how_self_driving_vehicles_work

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            986 strings with 14739 characters,
and the built_in function-call counts, 23982 in all, are:
= -- 1693
> -- 730
< -- 135
+ -- 405
- -- 153
* -- 1118
:= -- 3396
add.period$ -- 72
call.type$ -- 36
change.case$ -- 42
chr.to.int$ -- 330
cite$ -- 40
duplicate$ -- 1787
empty$ -- 2106
format.name$ -- 168
if$ -- 5623
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 389
newline$ -- 145
num.names$ -- 25
pop$ -- 1059
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1819
stack$ -- 0
substring$ -- 835
swap$ -- 1327
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 4
while$ -- 67
width$ -- 38
write$ -- 335
(There were 4 warnings)
