% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{latexdiff}
``Página de \texttt{latexdiff} en ctan,''
  \url{http://www.ctan.org/pkg/latexdiff} [Último acceso 22/enero/2015].

\bibitem{git-latexdiff}
``Página de \texttt{git-latexdiff} en gitorious,''
  \url{https://gitorious.org/git-latexdiff} [Último acceso 22/enero/2015].

\bibitem{texis}
``Texis: Una plantilla de latex para tesis y otros documentos,''
  \url{http://gaia.fdi.ucm.es/projects/texis/} [Último acceso
  1/diciembre/2013].

\bibitem{gelbart02}
D.~Gelbart and N.~Morgan, ``Double the trouble: Handling noise and
  reverberation in far-field automatic speech recognition,'' in
  \emph{International Conference on Spoken Language Processing (ICSLP)}, 2002.

\bibitem{kochkin02}
S.~Kochkin and T.~Wickstrom, ``Headsets, far field and handheld microphones:
  Their impact on continuous speech recognition,'' EMKAY, a division of Knowles
  Electronics, Tech. Rep., 2002.

\bibitem{seltzer03}
M.~L. Seltzer, ``Microphone array processing for robust speech recognition,''
  Ph.D. dissertation, Carnegie Mellon University, 2003.

\bibitem{herbordt05}
W.~Herbordt, \emph{Sound capture for human/machine interfaces - Practical
  aspects of microphone array signal processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, Heidelberg, Germany, March 2005.

\bibitem{moore2002}
D.~C. Moore, ``The idiap smart meeting room,'' IDIAP Research Institute,
  Switzerland, Tech. Rep., November 2004.

\bibitem{armani03}
L.~Armani, M.~Matassoni, M.~Omologo, and P.~Svaizer, ``Use of a csp-based voice
  activity detector for distant-talking asr,'' in \emph{European Conference on
  Speech Communication and Technology}, 2003, pp. 501--504.

\bibitem{gnulinux}
``Información sobre gnu/linux en wikipedia,''
  \url{http://es.wikipedia.org/wiki/GNU/Linux} [Último acceso
  1/noviembre/2013].

\bibitem{emacs}
``Página de la aplicación emacs,''
  \url{http://savannah.gnu.org/projects/emacs/} [Último acceso
  1/noviembre/2013].

\bibitem{kdevelop}
``Página de la aplicación kdevelop,'' \url{http://www.kdevelop.org} [Último
  acceso 1/noviembre/2013].

\bibitem{lamport94}
L.~Lamport, \emph{LaTeX: A Document Preparation System, 2nd edition}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison Wesley Professional, 1994.

\bibitem{octave}
``Página de la aplicación octave,'' \url{http://www.octave.org} [Último acceso
  1/noviembre/2013].

\bibitem{cvs}
``Página de la aplicación cvs,'' \url{http://savannah.nongnu.org/projects/cvs/}
  [Último acceso 1/noviembre/2013].

\bibitem{gcc}
``Página de la aplicación gcc,'' \url{http://savannah.gnu.org/projects/gcc/}
  [Último acceso 1/noviembre/2013].

\bibitem{make}
``Página de la aplicación make,'' \url{http://savannah.gnu.org/projects/make/}
  [Último acceso 1/noviembre/2013].

\end{thebibliography}
