This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio/biblio.bib
Database file #2: biblio/biblio_TFG.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in automated_vehicles_for_safety
Warning--missing institution in automated_vehicles_for_safety
Warning--empty author in how_self_driving_vehicles_work
Warning--missing institution in how_self_driving_vehicles_work

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            907 strings with 10677 characters,
and the built_in function-call counts, 11819 in all, are:
= -- 861
> -- 249
< -- 80
+ -- 154
- -- 47
* -- 529
:= -- 1682
add.period$ -- 39
call.type$ -- 20
change.case$ -- 25
chr.to.int$ -- 198
cite$ -- 24
duplicate$ -- 901
empty$ -- 1051
format.name$ -- 50
if$ -- 2760
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 178
newline$ -- 89
num.names$ -- 10
pop$ -- 488
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 911
stack$ -- 0
substring$ -- 510
swap$ -- 656
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 4
while$ -- 34
width$ -- 22
write$ -- 185
(There were 4 warnings)
