\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa.\relax }}{20}{table.caption.61}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de la correlaci\'on cruzada.}}{20}{table.62}
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados TEST CLEAR 2006.\relax }}{27}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
