\ifglsentryexists{ads}{}%
{%
\gls@defglossaryentry{ads}%
{%
name={ADS},%
sort={ADS},%
type={acronym},%
first={Automated Driving System\glsspace (ADS)},%
firstplural={Automated Driving Systems\glsspace (ADSs)},%
text={ADS},%
plural={ADSs},%
description={Automated Driving System},%
descriptionplural={Automated Driving System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Automated Driving System},%
longplural={Automated Driving Systems},%
short={ADS},%
shortplural={ADSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{adas}{}%
{%
\gls@defglossaryentry{adas}%
{%
name={ADAS},%
sort={ADAS},%
type={acronym},%
first={Advanced Driver Assistance System\glsspace (ADAS)},%
firstplural={Advanced Driver Assistance Systems\glsspace (ADASs)},%
text={ADAS},%
plural={ADASs},%
description={Advanced Driver Assistance System},%
descriptionplural={Advanced Driver Assistance System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Advanced Driver Assistance System},%
longplural={Advanced Driver Assistance Systems},%
short={ADAS},%
shortplural={ADASs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gps}{}%
{%
\gls@defglossaryentry{gps}%
{%
name={GPS},%
sort={GPS},%
type={acronym},%
first={Global Positioning System\glsspace (GPS)},%
firstplural={Global Positioning Systems\glsspace (GPSs)},%
text={GPS},%
plural={GPSs},%
description={Global Positioning System},%
descriptionplural={Global Positioning System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Positioning System},%
longplural={Global Positioning Systems},%
short={GPS},%
shortplural={GPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gnss}{}%
{%
\gls@defglossaryentry{gnss}%
{%
name={GNSS},%
sort={GNSS},%
type={acronym},%
first={Global Navigation Satellite System\glsspace (GNSS)},%
firstplural={Global Navigation Satellite Systems\glsspace (GNSSs)},%
text={GNSS},%
plural={GNSSs},%
description={Global Navigation Satellite System},%
descriptionplural={Global Navigation Satellite System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Navigation Satellite System},%
longplural={Global Navigation Satellite Systems},%
short={GNSS},%
shortplural={GNSSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{imu}{}%
{%
\gls@defglossaryentry{imu}%
{%
name={IMU},%
sort={IMU},%
type={acronym},%
first={Inertial Measurement Unit\glsspace (IMU)},%
firstplural={Inertial Measurement Units\glsspace (IMUs)},%
text={IMU},%
plural={IMUs},%
description={Inertial Measurement Unit},%
descriptionplural={Inertial Measurement Unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inertial Measurement Unit},%
longplural={Inertial Measurement Units},%
short={IMU},%
shortplural={IMUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lidar}{}%
{%
\gls@defglossaryentry{lidar}%
{%
name={LiDAR},%
sort={LiDAR},%
type={acronym},%
first={Light Detection and Ranging\glsspace (LiDAR)},%
firstplural={Light Detection and Rangings\glsspace (LiDARs)},%
text={LiDAR},%
plural={LiDARs},%
description={Light Detection and Ranging},%
descriptionplural={Light Detection and Ranging\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Light Detection and Ranging},%
longplural={Light Detection and Rangings},%
short={LiDAR},%
shortplural={LiDARs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{radar}{}%
{%
\gls@defglossaryentry{radar}%
{%
name={Radar},%
sort={Radar},%
type={acronym},%
first={Radio Detection and Ranging\glsspace (Radar)},%
firstplural={Radio Detection and Rangings\glsspace (Radars)},%
text={Radar},%
plural={Radars},%
description={Radio Detection and Ranging},%
descriptionplural={Radio Detection and Ranging\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Radio Detection and Ranging},%
longplural={Radio Detection and Rangings},%
short={Radar},%
shortplural={Radars},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sonar}{}%
{%
\gls@defglossaryentry{sonar}%
{%
name={Sonar},%
sort={Sonar},%
type={acronym},%
first={Sound Navigation and Ranging\glsspace (Sonar)},%
firstplural={Sound Navigation and Rangings\glsspace (Sonars)},%
text={Sonar},%
plural={Sonars},%
description={Sound Navigation and Ranging},%
descriptionplural={Sound Navigation and Ranging\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Sound Navigation and Ranging},%
longplural={Sound Navigation and Rangings},%
short={Sonar},%
shortplural={Sonars},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fps}{}%
{%
\gls@defglossaryentry{fps}%
{%
name={FPS},%
sort={FPS},%
type={acronym},%
first={Frames per Second\glsspace (FPS)},%
firstplural={Frames per Seconds\glsspace (FPSs)},%
text={FPS},%
plural={FPSs},%
description={Frames per Second},%
descriptionplural={Frames per Second\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frames per Second},%
longplural={Frames per Seconds},%
short={FPS},%
shortplural={FPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kf}{}%
{%
\gls@defglossaryentry{kf}%
{%
name={KF},%
sort={KF},%
type={acronym},%
first={Kalman Filter\glsspace (KF)},%
firstplural={Kalman Filters\glsspace (KFs)},%
text={KF},%
plural={KFs},%
description={Kalman Filter},%
descriptionplural={Kalman Filter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Kalman Filter},%
longplural={Kalman Filters},%
short={KF},%
shortplural={KFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ekf}{}%
{%
\gls@defglossaryentry{ekf}%
{%
name={EKF},%
sort={EKF},%
type={acronym},%
first={Extended Kalman Filter\glsspace (EKF)},%
firstplural={Extended Kalman Filters\glsspace (EKFs)},%
text={EKF},%
plural={EKFs},%
description={Extended Kalman Filter},%
descriptionplural={Extended Kalman Filter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extended Kalman Filter},%
longplural={Extended Kalman Filters},%
short={EKF},%
shortplural={EKFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ukf}{}%
{%
\gls@defglossaryentry{ukf}%
{%
name={UKF},%
sort={UKF},%
type={acronym},%
first={Unscented Kalman Filter\glsspace (UKF)},%
firstplural={Unscented Kalman Filters\glsspace (UKFs)},%
text={UKF},%
plural={UKFs},%
description={Unscented Kalman Filter},%
descriptionplural={Unscented Kalman Filter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unscented Kalman Filter},%
longplural={Unscented Kalman Filters},%
short={UKF},%
shortplural={UKFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cnn}{}%
{%
\gls@defglossaryentry{cnn}%
{%
name={CNN},%
sort={CNN},%
type={acronym},%
first={Convolutional Neural Network\glsspace (CNN)},%
firstplural={Convolutional Neural Networks\glsspace (CNNs)},%
text={CNN},%
plural={CNNs},%
description={Convolutional Neural Network},%
descriptionplural={Convolutional Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Convolutional Neural Network},%
longplural={Convolutional Neural Networks},%
short={CNN},%
shortplural={CNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fc}{}%
{%
\gls@defglossaryentry{fc}%
{%
name={FC},%
sort={FC},%
type={acronym},%
first={Fully Connected\glsspace (FC)},%
firstplural={Fully Connecteds\glsspace (FCs)},%
text={FC},%
plural={FCs},%
description={Fully Connected},%
descriptionplural={Fully Connected\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fully Connected},%
longplural={Fully Connecteds},%
short={FC},%
shortplural={FCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kit}{}%
{%
\gls@defglossaryentry{kit}%
{%
name={KIT},%
sort={KIT},%
type={acronym},%
first={Karlsruhe Institute of Technology\glsspace (KIT)},%
firstplural={Karlsruhe Institute of Technologys\glsspace (KITs)},%
text={KIT},%
plural={KITs},%
description={Karlsruhe Institute of Technology},%
descriptionplural={Karlsruhe Institute of Technology\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Karlsruhe Institute of Technology},%
longplural={Karlsruhe Institute of Technologys},%
short={KIT},%
shortplural={KITs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ad_devkit}{}%
{%
\gls@defglossaryentry{ad_devkit}%
{%
name={AD DevKit},%
sort={AD DevKit},%
type={acronym},%
first={Autonomous Driving Development Kit\glsspace (AD DevKit)},%
firstplural={Autonomous Driving Development Kits\glsspace (AD DevKits)},%
text={AD DevKit},%
plural={AD DevKits},%
description={Autonomous Driving Development Kit},%
descriptionplural={Autonomous Driving Development Kit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Autonomous Driving Development Kit},%
longplural={Autonomous Driving Development Kits},%
short={AD DevKit},%
shortplural={AD DevKits},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{yolo}{}%
{%
\gls@defglossaryentry{yolo}%
{%
name={YOLO},%
sort={YOLO},%
type={acronym},%
first={You Only Look Once\glsspace (YOLO)},%
firstplural={You Only Look Onces\glsspace (YOLOs)},%
text={YOLO},%
plural={YOLOs},%
description={You Only Look Once},%
descriptionplural={You Only Look Once\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={You Only Look Once},%
longplural={You Only Look Onces},%
short={YOLO},%
shortplural={YOLOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ransac}{}%
{%
\gls@defglossaryentry{ransac}%
{%
name={RANSAC},%
sort={RANSAC},%
type={acronym},%
first={Random Sampling and Consensus\glsspace (RANSAC)},%
firstplural={Random Sampling and Consensuss\glsspace (RANSACs)},%
text={RANSAC},%
plural={RANSACs},%
description={Random Sampling and Consensus},%
descriptionplural={Random Sampling and Consensus\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Random Sampling and Consensus},%
longplural={Random Sampling and Consensuss},%
short={RANSAC},%
shortplural={RANSACs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{knn}{}%
{%
\gls@defglossaryentry{knn}%
{%
name={KNN},%
sort={KNN},%
type={acronym},%
first={K Nearest Neighbors\glsspace (KNN)},%
firstplural={K Nearest Neighborss\glsspace (KNNs)},%
text={KNN},%
plural={KNNs},%
description={K Nearest Neighbors},%
descriptionplural={K Nearest Neighbors\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={K Nearest Neighbors},%
longplural={K Nearest Neighborss},%
short={KNN},%
shortplural={KNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sota}{}%
{%
\gls@defglossaryentry{sota}%
{%
name={SOTA},%
sort={SOTA},%
type={acronym},%
first={State of the Art\glsspace (SOTA)},%
firstplural={State of the Arts\glsspace (SOTAs)},%
text={SOTA},%
plural={SOTAs},%
description={State of the Art},%
descriptionplural={State of the Art\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={State of the Art},%
longplural={State of the Arts},%
short={SOTA},%
shortplural={SOTAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ttic}{}%
{%
\gls@defglossaryentry{ttic}%
{%
name={TTIC},%
sort={TTIC},%
type={acronym},%
first={Toyota Technological Institute at Chicago\glsspace (TTIC)},%
firstplural={Toyota Technological Institute at Chicagos\glsspace (TTICs)},%
text={TTIC},%
plural={TTICs},%
description={Toyota Technological Institute at Chicago},%
descriptionplural={Toyota Technological Institute at Chicago\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Toyota Technological Institute at Chicago},%
longplural={Toyota Technological Institute at Chicagos},%
short={TTIC},%
shortplural={TTICs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{slam}{}%
{%
\gls@defglossaryentry{slam}%
{%
name={SLAM},%
sort={SLAM},%
type={acronym},%
first={Simultaneous Localization and Mapping\glsspace (SLAM)},%
firstplural={Simultaneous Localization and Mappings\glsspace (SLAMs)},%
text={SLAM},%
plural={SLAMs},%
description={Simultaneous Localization and Mapping},%
descriptionplural={Simultaneous Localization and Mapping\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Simultaneous Localization and Mapping},%
longplural={Simultaneous Localization and Mappings},%
short={SLAM},%
shortplural={SLAMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rtk}{}%
{%
\gls@defglossaryentry{rtk}%
{%
name={RTK},%
sort={RTK},%
type={acronym},%
first={Real Time Kinematic\glsspace (RTK)},%
firstplural={Real Time Kinematics\glsspace (RTKs)},%
text={RTK},%
plural={RTKs},%
description={Real Time Kinematic},%
descriptionplural={Real Time Kinematic\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Real Time Kinematic},%
longplural={Real Time Kinematics},%
short={RTK},%
shortplural={RTKs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{xml}{}%
{%
\gls@defglossaryentry{xml}%
{%
name={XML},%
sort={XML},%
type={acronym},%
first={Extensible Markup Language\glsspace (XML)},%
firstplural={Extensible Markup Languages\glsspace (XMLs)},%
text={XML},%
plural={XMLs},%
description={Extensible Markup Language},%
descriptionplural={Extensible Markup Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extensible Markup Language},%
longplural={Extensible Markup Languages},%
short={XML},%
shortplural={XMLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ahrs}{}%
{%
\gls@defglossaryentry{ahrs}%
{%
name={AHRS},%
sort={AHRS},%
type={acronym},%
first={Attitude and Heading Reference System\glsspace (AHRS)},%
firstplural={Attitude and Heading Reference Systems\glsspace (AHRSs)},%
text={AHRS},%
plural={AHRSs},%
description={Attitude and Heading Reference System},%
descriptionplural={Attitude and Heading Reference System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Attitude and Heading Reference System},%
longplural={Attitude and Heading Reference Systems},%
short={AHRS},%
shortplural={AHRSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rpn}{}%
{%
\gls@defglossaryentry{rpn}%
{%
name={RPN},%
sort={RPN},%
type={acronym},%
first={Region Proposal Network\glsspace (RPN)},%
firstplural={Region Proposal Networks\glsspace (RPNs)},%
text={RPN},%
plural={RPNs},%
description={Region Proposal Network},%
descriptionplural={Region Proposal Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Region Proposal Network},%
longplural={Region Proposal Networks},%
short={RPN},%
shortplural={RPNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vfe}{}%
{%
\gls@defglossaryentry{vfe}%
{%
name={VFE},%
sort={VFE},%
type={acronym},%
first={Voxel Feature Encoding\glsspace (VFE)},%
firstplural={Voxel Feature Encodings\glsspace (VFEs)},%
text={VFE},%
plural={VFEs},%
description={Voxel Feature Encoding},%
descriptionplural={Voxel Feature Encoding\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Voxel Feature Encoding},%
longplural={Voxel Feature Encodings},%
short={VFE},%
shortplural={VFEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{relu}{}%
{%
\gls@defglossaryentry{relu}%
{%
name={ReLU},%
sort={ReLU},%
type={acronym},%
first={Rectified Linear Unit\glsspace (ReLU)},%
firstplural={Rectified Linear Units\glsspace (ReLUs)},%
text={ReLU},%
plural={ReLUs},%
description={Rectified Linear Unit},%
descriptionplural={Rectified Linear Unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Rectified Linear Unit},%
longplural={Rectified Linear Units},%
short={ReLU},%
shortplural={ReLUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fcn}{}%
{%
\gls@defglossaryentry{fcn}%
{%
name={FCN},%
sort={FCN},%
type={acronym},%
first={Fully Connected Network\glsspace (FCN)},%
firstplural={Fully Connected Networks\glsspace (FCNs)},%
text={FCN},%
plural={FCNs},%
description={Fully Connected Network},%
descriptionplural={Fully Connected Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fully Connected Network},%
longplural={Fully Connected Networks},%
short={FCN},%
shortplural={FCNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bev}{}%
{%
\gls@defglossaryentry{bev}%
{%
name={BEV},%
sort={BEV},%
type={acronym},%
first={Bird's Eye View\glsspace (BEV)},%
firstplural={Bird's Eye Views\glsspace (BEVs)},%
text={BEV},%
plural={BEVs},%
description={Bird's Eye View},%
descriptionplural={Bird's Eye View\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bird's Eye View},%
longplural={Bird's Eye Views},%
short={BEV},%
shortplural={BEVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ssd}{}%
{%
\gls@defglossaryentry{ssd}%
{%
name={SSD},%
sort={SSD},%
type={acronym},%
first={Single Shot Detector\glsspace (SSD)},%
firstplural={Single Shot Detectors\glsspace (SSDs)},%
text={SSD},%
plural={SSDs},%
description={Single Shot Detector},%
descriptionplural={Single Shot Detector\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Single Shot Detector},%
longplural={Single Shot Detectors},%
short={SSD},%
shortplural={SSDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nms}{}%
{%
\gls@defglossaryentry{nms}%
{%
name={NMS},%
sort={NMS},%
type={acronym},%
first={Non Maximum Suppression\glsspace (NMS)},%
firstplural={Non Maximum Suppressions\glsspace (NMSs)},%
text={NMS},%
plural={NMSs},%
description={Non Maximum Suppression},%
descriptionplural={Non Maximum Suppression\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Non Maximum Suppression},%
longplural={Non Maximum Suppressions},%
short={NMS},%
shortplural={NMSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iou}{}%
{%
\gls@defglossaryentry{iou}%
{%
name={IoU},%
sort={IoU},%
type={acronym},%
first={Intersection over Union\glsspace (IoU)},%
firstplural={Intersection over Unions\glsspace (IoUs)},%
text={IoU},%
plural={IoUs},%
description={Intersection over Union},%
descriptionplural={Intersection over Union\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Intersection over Union},%
longplural={Intersection over Unions},%
short={IoU},%
shortplural={IoUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{roi}{}%
{%
\gls@defglossaryentry{roi}%
{%
name={RoI},%
sort={RoI},%
type={acronym},%
first={Region of Interest\glsspace (RoI)},%
firstplural={Region of Interests\glsspace (RoIs)},%
text={RoI},%
plural={RoIs},%
description={Region of Interest},%
descriptionplural={Region of Interest\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Region of Interest},%
longplural={Region of Interests},%
short={RoI},%
shortplural={RoIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ros}{}%
{%
\gls@defglossaryentry{ros}%
{%
name={ROS},%
sort={ROS},%
type={acronym},%
first={Robot Operating System\glsspace (ROS)},%
firstplural={Robot Operating Systems\glsspace (ROSs)},%
text={ROS},%
plural={ROSs},%
description={Robot Operating System},%
descriptionplural={Robot Operating System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Robot Operating System},%
longplural={Robot Operating Systems},%
short={ROS},%
shortplural={ROSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gpu}{}%
{%
\gls@defglossaryentry{gpu}%
{%
name={GPU},%
sort={GPU},%
type={acronym},%
first={Graphics Processing Unit\glsspace (GPU)},%
firstplural={Graphics Processing Units\glsspace (GPUs)},%
text={GPU},%
plural={GPUs},%
description={Graphics Processing Unit},%
descriptionplural={Graphics Processing Unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graphics Processing Unit},%
longplural={Graphics Processing Units},%
short={GPU},%
shortplural={GPUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{api}{}%
{%
\gls@defglossaryentry{api}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Application Programming Interface\glsspace (API)},%
firstplural={Application Programming Interfaces\glsspace (APIs)},%
text={API},%
plural={APIs},%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Programming Interface},%
longplural={Application Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cli}{}%
{%
\gls@defglossaryentry{cli}%
{%
name={CLI},%
sort={CLI},%
type={acronym},%
first={Command Line Interface\glsspace (CLI)},%
firstplural={Command Line Interfaces\glsspace (CLIs)},%
text={CLI},%
plural={CLIs},%
description={Command Line Interface},%
descriptionplural={Command Line Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Command Line Interface},%
longplural={Command Line Interfaces},%
short={CLI},%
shortplural={CLIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hmi}{}%
{%
\gls@defglossaryentry{hmi}%
{%
name={HMI},%
sort={HMI},%
type={acronym},%
first={Human-Machine Interface\glsspace (HMI)},%
firstplural={Human-Machine Interfaces\glsspace (HMIs)},%
text={HMI},%
plural={HMIs},%
description={Human-Machine Interface},%
descriptionplural={Human-Machine Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Human-Machine Interface},%
longplural={Human-Machine Interfaces},%
short={HMI},%
shortplural={HMIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{oop}{}%
{%
\gls@defglossaryentry{oop}%
{%
name={OOP},%
sort={OOP},%
type={acronym},%
first={Object-Oriented Programming\glsspace (OOP)},%
firstplural={Object-Oriented Programmings\glsspace (OOPs)},%
text={OOP},%
plural={OOPs},%
description={Object-Oriented Programming},%
descriptionplural={Object-Oriented Programming\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Object-Oriented Programming},%
longplural={Object-Oriented Programmings},%
short={OOP},%
shortplural={OOPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pcl}{}%
{%
\gls@defglossaryentry{pcl}%
{%
name={PCL},%
sort={PCL},%
type={acronym},%
first={Point Cloud Library\glsspace (PCL)},%
firstplural={Point Cloud Librarys\glsspace (PCLs)},%
text={PCL},%
plural={PCLs},%
description={Point Cloud Library},%
descriptionplural={Point Cloud Library\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Point Cloud Library},%
longplural={Point Cloud Librarys},%
short={PCL},%
shortplural={PCLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ap}{}%
{%
\gls@defglossaryentry{ap}%
{%
name={AP},%
sort={AP},%
type={acronym},%
first={Average Precision\glsspace (AP)},%
firstplural={Average Precisions\glsspace (APs)},%
text={AP},%
plural={APs},%
description={Average Precision},%
descriptionplural={Average Precision\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Average Precision},%
longplural={Average Precisions},%
short={AP},%
shortplural={APs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ab4cogt}{}%
{%
\gls@defglossaryentry{ab4cogt}%
{%
name={AB4COGT},%
sort={AB4COGT},%
type={acronym},%
first={A Baseline for CARLA Online Ground-Truth Generation\glsspace (AB4COGT)},%
firstplural={A Baseline for CARLA Online Ground-Truth Generations\glsspace (AB4COGTs)},%
text={AB4COGT},%
plural={AB4COGTs},%
description={A Baseline for CARLA Online Ground-Truth Generation},%
descriptionplural={A Baseline for CARLA Online Ground-Truth Generation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={A Baseline for CARLA Online Ground-Truth Generation},%
longplural={A Baseline for CARLA Online Ground-Truth Generations},%
short={AB4COGT},%
shortplural={AB4COGTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ave}{}%
{%
\gls@defglossaryentry{ave}%
{%
name={AVE},%
sort={AVE},%
type={acronym},%
first={Average Velocity Error\glsspace (AVE)},%
firstplural={Average Velocity Errors\glsspace (AVEs)},%
text={AVE},%
plural={AVEs},%
description={Average Velocity Error},%
descriptionplural={Average Velocity Error\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Average Velocity Error},%
longplural={Average Velocity Errors},%
short={AVE},%
shortplural={AVEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SOC}{}%
{%
\gls@defglossaryentry{SOC}%
{%
name={SOC},%
sort={soc},%
type={acronym},%
first={SOC},%
firstplural={Systems on a Chip (SOCs)},%
text={SOC},%
plural={SOCs},%
description={System on a Chip},%
descriptionplural={Systems on a Chip},%
symbol={},%
symbolplural={},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ohm}{}%
{%
\gls@defglossaryentry{ohm}%
{%
name={\ensuremath {\Omega }},%
sort={ohm},%
type={symbols},%
first={\protect \ensuremath {\Omega }},%
firstplural={\protect \ensuremath {\Omega }s},%
text={\protect \ensuremath {\Omega }},%
plural={\protect \ensuremath {\Omega }s},%
description={unit of electrical resistance},%
descriptionplural={unit of electrical resistance},%
symbol={\ensuremath {\Omega }},%
symbolplural={\ensuremath {\Omega }},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{angstrom}{}%
{%
\gls@defglossaryentry{angstrom}%
{%
name={\AA },%
sort={angstrom},%
type={symbols},%
first={\r A},%
firstplural={\r As},%
text={\r A},%
plural={\r As},%
description={non-SI unit of length},%
descriptionplural={non-SI unit of length},%
symbol={\AA },%
symbolplural={\AA },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{xdet}{}%
{%
\gls@defglossaryentry{xdet}%
{%
name={\ensuremath {x(t)}},%
sort={xdet},%
type={symbols},%
first={\protect \ensuremath {x(t)}},%
firstplural={\protect \ensuremath {x(t)}s},%
text={\protect \ensuremath {x(t)}},%
plural={\protect \ensuremath {x(t)}s},%
description={Audio signal},%
descriptionplural={Audio signal},%
symbol={\ensuremath {x(t)}},%
symbolplural={\ensuremath {x(t)}},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{xidet}{}%
{%
\gls@defglossaryentry{xidet}%
{%
name={\ensuremath {x_i(t)}},%
sort={xidet},%
type={symbols},%
first={\protect \ensuremath {x_i(t)}},%
firstplural={\protect \ensuremath {x_i(t)}s},%
text={\protect \ensuremath {x_i(t)}},%
plural={\protect \ensuremath {x_i(t)}s},%
description={Audio signal captured at microphone $i$},%
descriptionplural={Audio signal captured at microphone $i$},%
symbol={\ensuremath {x_i(t)}},%
symbolplural={\ensuremath {x_i(t)}},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{condindep}{}%
{%
\gls@defglossaryentry{condindep}%
{%
name={\ensuremath {\ci }},%
sort={conditionalindependence},%
type={symbols},%
first={\protect \ensuremath {\perp \protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\perp }},%
firstplural={\protect \ensuremath {\perp \protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\perp }s},%
text={\protect \ensuremath {\perp \protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\perp }},%
plural={\protect \ensuremath {\perp \protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\perp }s},%
description={conditional independence},%
descriptionplural={conditional independence},%
symbol={\ensuremath {\ci }},%
symbolplural={\ensuremath {\ci }},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
