\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{book.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:agradecimientos}{{}{vii}{Agradecimientos}{chapter*.1}{}}
\newlabel{cha:resumen}{{}{ix}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{ix}{chapter*.2}}
\newlabel{cha:abstract}{{}{xi}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.3}}
\newlabel{cha:resumen-extendido}{{}{xiii}{Resumen extendido}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen extendido}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{xxi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xxiii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de algoritmos}{xxv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\'onimos}{xxvii}{chapter*.11}}
\citation{computing_system_for_autonomous_driving}
\citation{automated_vehicles_for_safety}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{1}{Introducción}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de conducci\'on aut\'onomos}{1}{section.13}}
\newlabel{sec:sistemas-de-conduccion-autonomos}{{1.1}{1}{Sistemas de conducción autónomos}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de arquitectura de un sistema de conducci\'on auton\'oma.\relax }}{1}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ejemplo_de_arquitectura_de_un_sistema_de_conduccion_autonoma}{{1.1}{1}{Ejemplo de arquitectura de un sistema de conducción autonóma.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Niveles de autonomia.\relax }}{2}{figure.caption.15}}
\newlabel{fig:Niveles_de_autonomia}{{1.2}{2}{Niveles de autonomia.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de percepci\'on}{2}{section.16}}
\newlabel{sec:sistemas-de-percepcion}{{1.2}{2}{Sistemas de percepción}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principales sensores para la percepci\'on en veh\IeC {\'\i }culos aut\'onomos}{2}{subsection.17}}
\newlabel{sec:principales-sensores-para-la-percepcion-en-vehiculos-autonomos}{{1.2.1}{2}{Principales sensores para la percepción en vehículos autónomos}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}C\'amara}{3}{subsubsection.18}}
\newlabel{sec:camara}{{1.2.1.1}{3}{Cámara}{subsubsection.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo de c\'amara utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{3}{figure.caption.19}}
\newlabel{fig:Ejemplo_de_camara_utilizado_en_vehiculos_autonomos}{{1.3}{3}{Ejemplo de cámara utilizado en vehículos autónomos.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Uso de c\'amara con lluvia.\relax }}{3}{figure.caption.20}}
\newlabel{fig:Uso_de_camara_con_lluvia}{{1.4}{3}{Uso de cámara con lluvia.\relax }{figure.caption.20}{}}
\citation{how_self_driving_vehicles_work,doppler}
\citation{how_self_driving_vehicles_work}
\citation{velodyne_hdl_64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Radar}{4}{subsubsection.21}}
\newlabel{sec:radar}{{1.2.1.2}{4}{Radar}{subsubsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de Radar utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{4}{figure.caption.22}}
\newlabel{fig:Ejemplo_de_radar_utilizado_en_vehiculos_autonomos}{{1.5}{4}{Ejemplo de Radar utilizado en vehículos autónomos.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}LiDAR}{4}{subsubsection.23}}
\newlabel{sec:lidar}{{1.2.1.3}{4}{LiDAR}{subsubsection.23}{}}
\citation{lidar_adverse_weather_conditions}
\citation{computing_system_for_autonomous_driving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de LiDAR utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{5}{figure.caption.24}}
\newlabel{fig:Ejemplo_de_lidar_utilizado_en_vehiculos_autonomos}{{1.6}{5}{Ejemplo de LiDAR utilizado en vehículos autónomos.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistemas de detecci\'on}{5}{subsection.25}}
\newlabel{sec:sistemas-de-deteccion}{{1.2.2}{5}{Sistemas de detección}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplo de detecciones 2D utilizando c\'amara.\relax }}{5}{figure.caption.26}}
\newlabel{fig:Ejemplo_de_detecciones_2d_utilizando_camara}{{1.7}{5}{Ejemplo de detecciones 2D utilizando cámara.\relax }{figure.caption.26}{}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistemas de seguimiento}{6}{subsection.27}}
\newlabel{sec:sistemas-de-seguimiento}{{1.2.3}{6}{Sistemas de seguimiento}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fusi\'on sensorial}{6}{subsection.28}}
\newlabel{sec:fusion-sensorial}{{1.2.4}{6}{Fusión sensorial}{subsection.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{6}{section.29}}
\newlabel{sec:deep_learning}{{1.3}{6}{Deep Learning}{section.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de trabajo}{7}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:propuesta_de_trabajo}{{2}{7}{Propuesta de trabajo}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas cl\'asicos de percepci\'on con LiDAR}{9}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:sistemas_clasicos_de_percepcion_con_lidar}{{3}{9}{Sistemas clásicos de percepción con LiDAR}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voxelizaci\'on}{9}{section.32}}
\newlabel{sec:voxelizacion}{{3.1}{9}{Voxelización}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ransac-3D}{9}{section.33}}
\newlabel{sec:ransac_3d}{{3.2}{9}{Ransac-3D}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}KD-tree}{9}{section.34}}
\newlabel{sec:kd_tree}{{3.3}{9}{KD-tree}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filtrado posterior a la detecci\'on}{9}{section.35}}
\newlabel{sec:filtrado_posterior_a_la_deteccion}{{3.4}{9}{Filtrado posterior a la detección}{section.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas de percepci\'on con LiDAR basados en Deep Learning}{11}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:sistemas_de_percepcion_con_lidar_basados_en_deep_learning}{{4}{11}{Sistemas de percepción con LiDAR basados en Deep Learning}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principales datasets}{11}{section.37}}
\newlabel{sec:principales_datasets}{{4.1}{11}{Principales datasets}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kitti}{11}{subsection.38}}
\newlabel{sec:kitti}{{4.1.1}{11}{Kitti}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Waymo}{11}{subsection.39}}
\newlabel{sec:waymo}{{4.1.2}{11}{Waymo}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}nuScenes}{11}{subsection.40}}
\newlabel{sec:nuscenes}{{4.1.3}{11}{nuScenes}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}nuScenes-devkit}{11}{subsubsection.41}}
\newlabel{sec:nuscenes_devkit}{{4.1.3.1}{11}{nuScenes-devkit}{subsubsection.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparativa entre los diferentes datasets}{11}{subsection.42}}
\newlabel{sec:comparativa_entre_los_diferentes_datasets}{{4.1.4}{11}{Comparativa entre los diferentes datasets}{subsection.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estado del arte en detecci\'on utilizando LiDAR}{11}{section.43}}
\newlabel{sec:estado_del_arte_en_deteccion_utilizando_lidar}{{4.2}{11}{Estado del arte en detección utilizando LiDAR}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PointPillars}{11}{subsection.44}}
\newlabel{sec:pointpillars}{{4.2.1}{11}{PointPillars}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SECOND}{11}{subsection.45}}
\newlabel{sec:second}{{4.2.2}{11}{SECOND}{subsection.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PointRCNN}{11}{subsection.46}}
\newlabel{sec:pointrcnn}{{4.2.3}{11}{PointRCNN}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PV-RCNN}{11}{subsection.47}}
\newlabel{sec:pv_rcnn}{{4.2.4}{11}{PV-RCNN}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CBGS}{11}{subsection.48}}
\newlabel{sec:cbgs}{{4.2.5}{11}{CBGS}{subsection.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenPCDet}{11}{section.49}}
\newlabel{sec:openpcdet}{{4.3}{11}{OpenPCDet}{section.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo realizado}{13}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:desarrollo_realizado}{{5}{13}{Desarrollo realizado}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estado del proyecto T4AC}{13}{section.51}}
\newlabel{sec:estado_del_proyecto_t4ac}{{5.1}{13}{Estado del proyecto T4AC}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ROS}{13}{subsection.52}}
\newlabel{sec:ros}{{5.1.1}{13}{ROS}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Docker}{13}{subsection.53}}
\newlabel{sec:docker}{{5.1.2}{13}{Docker}{subsection.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'on en CARLA}{13}{section.54}}
\newlabel{sec:implementacion_en_carla}{{5.2}{13}{Implementación en CARLA}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CARLA}{13}{subsection.55}}
\newlabel{sec:CARLA}{{5.2.1}{13}{CARLA}{subsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Funcionamiento del LiDAR en CARLA}{13}{subsection.56}}
\newlabel{sec:funcionamiento_del_lidar_en_carla}{{5.2.2}{13}{Funcionamiento del LiDAR en CARLA}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tratado de datos}{13}{subsection.57}}
\newlabel{sec:tratado_de_datos}{{5.2.3}{13}{Tratado de datos}{subsection.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fusi\'on sensorial}{13}{section.58}}
\newlabel{sec:fusion_sensorial}{{5.3}{13}{Fusión sensorial}{section.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Veh\IeC {\'\i }culo del proyecto T4AC}{13}{section.59}}
\newlabel{sec:vehiculo_del_proyecto_t4ac}{{5.4}{13}{Vehículo del proyecto T4AC}{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\'on sobre el veh\IeC {\'\i }culo T4AC}{13}{section.60}}
\newlabel{sec:implementaci\'on_sobre_el_veh\IeC {\'\i }culo_t4ac}{{5.5}{13}{Implementación sobre el vehículo T4AC}{section.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ad-devkit}{15}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:ad_devkit}{{6}{15}{ad-devkit}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estado del arte en evaluaci\'on de veh\IeC {\'\i }culos aut\'onomos}{15}{section.62}}
\newlabel{sec:estado_del_arte_en_evaluacion_de_vehiculos_autonomos}{{6.1}{15}{Estado del arte en evaluación de vehículos autónomos}{section.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Obtenci\'on del ground truth}{15}{section.63}}
\newlabel{sec:obtencion_del_ground_truth}{{6.2}{15}{Obtención del ground truth}{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluaci\'on de los modelos}{15}{section.64}}
\newlabel{sec:evaluacion_de_los_modelos}{{6.3}{15}{Evaluación de los modelos}{section.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados obtenidos}{17}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:resultados_obtenidos}{{7}{17}{Resultados obtenidos}{chapter.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\'alisis cuantitativo en Kitti}{17}{section.66}}
\newlabel{sec:analisis_cuantitativo_en_kitti}{{7.1}{17}{Análisis cuantitativo en Kitti}{section.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An\'alisis cuantitativo en nuScenes}{17}{section.67}}
\newlabel{sec:analisis_cuantitativo_en_nuscenes}{{7.2}{17}{Análisis cuantitativo en nuScenes}{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An\'alisis cualitativo del modelo cl\'asico en CARLA}{17}{section.70}}
\newlabel{sec:analisis_cualitivo_del_modelo_clasico_en_carla}{{7.3}{17}{Análisis cualitativo del modelo clásico en CARLA}{section.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}An\'alisis cualitativo de CBGS en CARLA}{17}{section.71}}
\newlabel{sec:analisis_cualitativo_de_cbgs_en_carla}{{7.4}{17}{Análisis cualitativo de CBGS en CARLA}{section.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Comparativa con PointPillars en CARLA}{17}{subsection.72}}
\newlabel{sec:comparatica_con_pointpillars_en_carla}{{7.4.1}{17}{Comparativa con PointPillars en CARLA}{subsection.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}An\'alisis cuantitativo de CBGS en CARLA}{17}{section.73}}
\newlabel{sec:analisis_cuantitativo_de_cbgs_en_carla}{{7.5}{17}{Análisis cuantitativo de CBGS en CARLA}{section.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}An\'alisis cualitativo de CBGS sobre el veh\IeC {\'\i }culo T4AC}{17}{section.75}}
\newlabel{sec:analisis_cualitativo_de_cbgs_sobre_el_vehiculo_t4ac}{{7.6}{17}{Análisis cualitativo de CBGS sobre el vehículo T4AC}{section.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Comparativa con PointPillars sobre el veh\IeC {\'\i }culo T4AC}{17}{subsection.76}}
\newlabel{sec:comparatica_con_pointpillars_sobre el veh\IeC {\'\i }culo T4AC}{{7.6.1}{17}{Comparativa con PointPillars sobre el vehículo T4AC}{subsection.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rendimiento medio de CBGS PointPillars Multihead en nuScenes.\relax }}{17}{table.caption.68}}
\newlabel{rendimiento_medio_de_cbgs_pointpillars_multihead_en_nuscenes}{{7.1}{17}{Rendimiento medio de CBGS PointPillars Multihead en nuScenes.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces An\'alisis por clase de CBGS PointPillars Multihead en nuScenes.\relax }}{18}{table.caption.69}}
\newlabel{analisis_por_clase_de_cbgs_pointpillars_multihead_en_nuscenes}{{7.2}{18}{Análisis por clase de CBGS PointPillars Multihead en nuScenes.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces An\'alisis por clase de CBGS PointPillars Multihead en CARLA.\relax }}{18}{table.caption.74}}
\newlabel{analisis_por_clase_de_cbgs_pointpillars_multihead_en_carla}{{7.3}{18}{Análisis por clase de CBGS PointPillars Multihead en CARLA.\relax }{table.caption.74}{}}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio,biblio/biblio_TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{19}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conlusiones}{{8}{19}{Conclusiones}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelos estudiados}{19}{section.78}}
\newlabel{sec:modelos_estudiados}{{8.1}{19}{Modelos estudiados}{section.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comparativas adicionales}{19}{section.79}}
\newlabel{sec:comparativas_adicionales}{{8.2}{19}{Comparativas adicionales}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Ajuste de modelos basados en Kitti a nuScenes}{19}{subsection.80}}
\newlabel{sec:ajuste_de_modelos_basados_en_kitti_a_nuscenes}{{8.2.1}{19}{Ajuste de modelos basados en Kitti a nuScenes}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}N\'umero de PCL de entrada en modelos evaluados sobre nuScenes}{19}{subsection.81}}
\newlabel{sec:numero_de_pcl_de_entrada_en_modelos_evaluados_sobre_nuscenes}{{8.2.2}{19}{Número de PCL de entrada en modelos evaluados sobre nuScenes}{subsection.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tama\~no del voxel en modelos basados en redes neuronales}{19}{subsection.82}}
\newlabel{sec:tama\~no_del_voxel_en_modelos_basados_en_redes_neuronales}{{8.2.3}{19}{Tamaño del voxel en modelos basados en redes neuronales}{subsection.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Futuros trabajos}{19}{section.83}}
\newlabel{sec:futuros_trabajos}{{8.3}{19}{Futuros trabajos}{section.83}{}}
\bibcite{computing_system_for_autonomous_driving}{1}
\bibcite{automated_vehicles_for_safety}{2}
\bibcite{how_self_driving_vehicles_work}{3}
\bibcite{doppler}{4}
\bibcite{velodyne_hdl_64}{5}
\bibcite{lidar_adverse_weather_conditions}{6}
\bibcite{yolo}{7}
\bibcite{gnulinux}{8}
\bibcite{emacs}{9}
\bibcite{kdevelop}{10}
\bibcite{lamport94}{11}
\bibcite{octave}{12}
\bibcite{cvs}{13}
\bibcite{gcc}{14}
\bibcite{make}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.84}}
\citation{gnulinux}
\citation{emacs}
\citation{kdevelop}
\citation{lamport94}
\citation{octave}
\citation{cvs}
\citation{gcc}
\citation{make}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Herramientas y recursos}{23}{appendix.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:herr-y-recurs}{{A}{23}{Herramientas y recursos}{appendix.85}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{0}{46057591}
\pgfsyspdfmark {pgfid4}{5644739}{49834555}
