% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{computing_system_for_autonomous_driving}
L.~Liu, S.~Lu, R.~Zhong, B.~Wu, Y.~Yao, Q.~Zhang, and W.~Shi, ``Computing
  systems for autonomous driving: State of the art and challenges,'' \emph{IEEE
  Internet of Things Journal}, vol.~8, no.~8, pp. 6469--6486, 2021.

\bibitem{automated_vehicles_for_safety}
\BIBentryALTinterwordspacing
``Automated vehicles for safety,'' Tech. Rep., 2018. [Online]. Available:
  \url{https://www.nhtsa.gov/technology-innovation/automated-vehicles-safety}
\BIBentrySTDinterwordspacing

\bibitem{how_self_driving_vehicles_work}
\BIBentryALTinterwordspacing
``How self-driving cars work: Sensor systems,'' Tech. Rep., 2021. [Online].
  Available:
  \url{https://www.udacity.com/blog/2021/03/how-self-driving-cars-work-sensor-systems.html}
\BIBentrySTDinterwordspacing

\bibitem{doppler}
Y.~Zhang, J.~Ran, X.~Chen, K.~Fang, and H.~Chen, ``Observation of the inverse,
  zero and normal doppler effect in configurable transmission lines,'' in
  \emph{2015 IEEE 4th Asia-Pacific Conference on Antennas and Propagation
  (APCAP)}, 2015, pp. 229--230.

\bibitem{velodyne_hdl_64}
\BIBentryALTinterwordspacing
\emph{HDL-64E, High Definition Real-Time 3D Lidar}, Velodyne Lidar. [Online].
  Available: \url{https://velodynelidar.com/products/hdl-64e/}
\BIBentrySTDinterwordspacing

\bibitem{lidar_adverse_weather_conditions}
A.~M. Wallace, A.~Halimi, and G.~S. Buller, ``Full waveform lidar for adverse
  weather conditions,'' \emph{IEEE Transactions on Vehicular Technology},
  vol.~69, no.~7, pp. 7064--7077, 2020.

\bibitem{yolo}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{2016 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2016, pp. 779--788.

\bibitem{pointpillars}
A.~H. Lang, S.~Vora, H.~Caesar, L.~Zhou, J.~Yang, and O.~Beijbom,
  ``Pointpillars: Fast encoders for object detection from point clouds,'' in
  \emph{2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019, pp. 12\,689--12\,697.

\bibitem{tracking_based_on_rnn}
F.~Lotfi, V.~Ajallooeian, and H.~D. Taghirad, ``Robust object tracking based on
  recurrent neural networks,'' in \emph{2018 6th RSI International Conference
  on Robotics and Mechatronics (IcRoM)}, 2018, pp. 507--511.

\bibitem{pointtracknet}
S.~Wang, Y.~Sun, C.~Liu, and M.~Liu, ``Pointtracknet: An end-to-end network for
  3-d object detection and tracking from point clouds,'' \emph{IEEE Robotics
  and Automation Letters}, vol.~5, no.~2, pp. 3206--3212, 2020.

\bibitem{cbgs}
B.~Zhu, Z.~Jiang, X.~Zhou, Z.~Li, and G.~Yu, ``Class-balanced grouping and
  sampling for point cloud 3d object detection,'' 2019.

\bibitem{fusion_lidar_radar_and_camera}
T.-L. Kim, J.-S. Lee, and T.-H. Park, ``Fusing lidar, radar, and camera using
  extended kalman filter for estimating the forward position of vehicles,'' in
  \emph{2019 IEEE International Conference on Cybernetics and Intelligent
  Systems (CIS) and IEEE Conference on Robotics, Automation and Mechatronics
  (RAM)}, 2019, pp. 374--379.

\bibitem{tfm_del_egido}
J.~del Egido~Sierra, ``Detección del entorno 360º de un vehículo autónomo
  mediante lidar aplicando técnicas deep learning,'' Trabajo de Fin de Master,
  UAH Politécnica, 2020.

\bibitem{tfg_miguel}
M.~Antunes, ``Sistema de visión estereo aplicado a la detección y seguimiento
  de objetos en conducción autonoma,'' Trabajo de Fin de Grado, UAH
  Politécnica, 2021.

\bibitem{ransac}
\BIBentryALTinterwordspacing
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: A paradigm for
  model fitting with applications to image analysis and automated
  cartography,'' \emph{Commun. ACM}, vol.~24, no.~6, pp. 381--395, Jun. 1981.
  [Online]. Available: \url{https://doi.org/10.1145/358669.358692}
\BIBentrySTDinterwordspacing

\bibitem{kd_tree}
\BIBentryALTinterwordspacing
J.~L. Bentley, ``Multidimensional binary search trees used for associative
  searching,'' \emph{Commun. ACM}, vol.~18, no.~9, pp. 509--517, Sep. 1975.
  [Online]. Available: \url{https://doi.org/10.1145/361002.361007}
\BIBentrySTDinterwordspacing

\bibitem{knn_kd_tree}
W.~Hou, D.~Li, C.~Xu, H.~Zhang, and T.~Li, ``An advanced k nearest neighbor
  classification algorithm based on kd-tree,'' in \emph{2018 IEEE International
  Conference of Safety Produce Informatization (IICSPI)}, 2018, pp. 902--905.

\bibitem{kd_tree_presorted}
Y.~Cao, X.~Zhang, B.~Duan, W.~Zhao, and H.~Wang, ``An improved method to build
  the kd tree based on presorted results,'' in \emph{2020 IEEE 11th
  International Conference on Software Engineering and Service Science
  (ICSESS)}, 2020, pp. 71--75.

\bibitem{kd_tree_gpu}
L.~Hu, S.~Nooshabadi, and M.~Ahmadi, ``Massively parallel kd-tree construction
  and nearest neighbor search algorithms,'' in \emph{2015 IEEE International
  Symposium on Circuits and Systems (ISCAS)}, 2015, pp. 2752--2755.

\bibitem{gnulinux}
``Información sobre gnu/linux en wikipedia,''
  \url{http://es.wikipedia.org/wiki/GNU/Linux} [Último acceso
  1/noviembre/2013].

\bibitem{emacs}
``Página de la aplicación emacs,''
  \url{http://savannah.gnu.org/projects/emacs/} [Último acceso
  1/noviembre/2013].

\bibitem{kdevelop}
``Página de la aplicación kdevelop,'' \url{http://www.kdevelop.org} [Último
  acceso 1/noviembre/2013].

\bibitem{lamport94}
L.~Lamport, \emph{LaTeX: A Document Preparation System, 2nd edition}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison Wesley Professional, 1994.

\bibitem{octave}
``Página de la aplicación octave,'' \url{http://www.octave.org} [Último acceso
  1/noviembre/2013].

\bibitem{cvs}
``Página de la aplicación cvs,'' \url{http://savannah.nongnu.org/projects/cvs/}
  [Último acceso 1/noviembre/2013].

\bibitem{gcc}
``Página de la aplicación gcc,'' \url{http://savannah.gnu.org/projects/gcc/}
  [Último acceso 1/noviembre/2013].

\bibitem{make}
``Página de la aplicación make,'' \url{http://savannah.gnu.org/projects/make/}
  [Último acceso 1/noviembre/2013].

\end{thebibliography}
