This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio/biblio.bib
Database file #2: biblio/biblio_TFG.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in automated_vehicles_for_safety
Warning--missing institution in automated_vehicles_for_safety
Warning--empty author in how_self_driving_vehicles_work
Warning--missing institution in how_self_driving_vehicles_work

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1026 strings with 16223 characters,
and the built_in function-call counts, 30064 in all, are:
= -- 2138
> -- 886
< -- 173
+ -- 496
- -- 188
* -- 1397
:= -- 4261
add.period$ -- 90
call.type$ -- 45
change.case$ -- 51
chr.to.int$ -- 426
cite$ -- 49
duplicate$ -- 2236
empty$ -- 2664
format.name$ -- 204
if$ -- 7061
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 477
newline$ -- 176
num.names$ -- 33
pop$ -- 1301
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2289
stack$ -- 0
substring$ -- 1084
swap$ -- 1657
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 4
while$ -- 87
width$ -- 47
write$ -- 415
(There were 4 warnings)
