% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gnulinux}
``Información sobre gnu/linux en wikipedia,''
  \url{http://es.wikipedia.org/wiki/GNU/Linux} [Último acceso
  1/noviembre/2013].

\bibitem{emacs}
``Página de la aplicación emacs,''
  \url{http://savannah.gnu.org/projects/emacs/} [Último acceso
  1/noviembre/2013].

\bibitem{kdevelop}
``Página de la aplicación kdevelop,'' \url{http://www.kdevelop.org} [Último
  acceso 1/noviembre/2013].

\bibitem{lamport94}
L.~Lamport, \emph{LaTeX: A Document Preparation System, 2nd edition}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison Wesley Professional, 1994.

\bibitem{octave}
``Página de la aplicación octave,'' \url{http://www.octave.org} [Último acceso
  1/noviembre/2013].

\bibitem{cvs}
``Página de la aplicación cvs,'' \url{http://savannah.nongnu.org/projects/cvs/}
  [Último acceso 1/noviembre/2013].

\bibitem{gcc}
``Página de la aplicación gcc,'' \url{http://savannah.gnu.org/projects/gcc/}
  [Último acceso 1/noviembre/2013].

\bibitem{make}
``Página de la aplicación make,'' \url{http://savannah.gnu.org/projects/make/}
  [Último acceso 1/noviembre/2013].

\end{thebibliography}
