\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Sonar?\glossentry{sonar}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ADS?\glossentry{ads}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ADS?\glossentry{ads}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EKF?\glossentry{ekf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UKF?\glossentry{ukf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{KF?\glossentry{kf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{EKF?\glossentry{ekf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UKF?\glossentry{ukf}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{KIT?\glossentry{kit}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AD DevKit?\glossentry{ad_devkit}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ADS?\glossentry{ads}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SLAM?\glossentry{slam}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{KIT?\glossentry{kit}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TTIC?\glossentry{ttic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ADS?\glossentry{ads}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RTK?\glossentry{rtk}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{AHRS?\glossentry{ahrs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RTK?\glossentry{rtk}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ADS?\glossentry{ads}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{VFE?\glossentry{vfe}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SSD?\glossentry{ssd}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FC?\glossentry{fc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RoI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ADS?\glossentry{ads}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ADAS?\glossentry{adas}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HMI?\glossentry{hmi}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HMI?\glossentry{hmi}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PCL?\glossentry{pcl}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{RTK?\glossentry{rtk}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{KIT?\glossentry{kit}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{AD DevKit?\glossentry{ad_devkit}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{KIT?\glossentry{kit}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{KIT?\glossentry{kit}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{AD DevKit?\glossentry{ad_devkit}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{AB4COGT?\glossentry{ab4cogt}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{AB4COGT?\glossentry{ab4cogt}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{Radar?\glossentry{radar}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{AVE?\glossentry{ave}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{AVE?\glossentry{ave}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{AD DevKit?\glossentry{ad_devkit}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{AOS?\glossentry{aos}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{ATE?\glossentry{ate}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{BEV?\glossentry{bev}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{ASE?\glossentry{ase}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{AOE?\glossentry{aoe}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{AVE?\glossentry{ave}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{AAE?\glossentry{aae}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{NDS?\glossentry{nds}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{AP?\glossentry{ap}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{AD DevKit?\glossentry{ad_devkit}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{AD DevKit?\glossentry{ad_devkit}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{AD DevKit?\glossentry{ad_devkit}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{RANSAC?\glossentry{ransac}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{AD DevKit?\glossentry{ad_devkit}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{AD DevKit?\glossentry{ad_devkit}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{ROS?\glossentry{ros}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{LiDAR?\glossentry{lidar}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{AD DevKit?\glossentry{ad_devkit}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{AD DevKit?\glossentry{ad_devkit}|setentrycounter[]{page}\glsnumberformat}{89}
