\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{\'{I}ndice general}{xiii}{chapter*.4}
\contentsline {chapter}{\'{I}ndice de figuras}{xvii}{chapter*.5}
\contentsline {chapter}{\'Indice de tablas}{xix}{chapter*.6}
\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xxi}{chapter*.7}
\contentsline {chapter}{\'Indice de algoritmos}{xxiii}{chapter*.8}
\contentsline {chapter}{Lista de acr\'onimos}{xxiii}{chapter*.8}
\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{xxiii}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Sistemas de conducci\'on aut\'onomos}{1}{section.10}
\contentsline {section}{\numberline {1.2}Sistemas de percepci\'on}{1}{section.11}
\contentsline {subsection}{\numberline {1.2.1}Principales sensores para la percepci\'on en veh\IeC {\'\i }\-culos aut\'onomos}{1}{subsection.12}
\contentsline {subsubsection}{\numberline {1.2.1.1}C\'amara}{1}{subsubsection.13}
\contentsline {subsubsection}{\numberline {1.2.1.2}Radar}{1}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.2.1.3}LiDAR}{1}{subsubsection.15}
\contentsline {subsection}{\numberline {1.2.2}Sistemas de detecci\'on}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.2.3}Sistemas de seguimiento}{1}{subsection.17}
\contentsline {subsection}{\numberline {1.2.4}Fusi\'on sensorial}{1}{subsection.18}
\contentsline {chapter}{\numberline {2}Propuesta de trabajo}{3}{chapter.19}
\contentsline {chapter}{\numberline {3}Sistemas cl\'asicos de percepci\'on con LiDAR}{5}{chapter.20}
\contentsline {section}{\numberline {3.1}Voxelizaci\'on}{5}{section.21}
\contentsline {section}{\numberline {3.2}Ransac-3D}{5}{section.22}
\contentsline {section}{\numberline {3.3}KD-tree}{5}{section.23}
\contentsline {section}{\numberline {3.4}Filtrado posterior a la detecci\'on}{5}{section.24}
\contentsline {chapter}{\numberline {4}Sistemas de percepci\'on con LiDAR basados en Deep Learning}{7}{chapter.25}
\contentsline {section}{\numberline {4.1}Principales datasets}{7}{section.26}
\contentsline {subsection}{\numberline {4.1.1}Kitti}{7}{subsection.27}
\contentsline {subsection}{\numberline {4.1.2}Waymo}{7}{subsection.28}
\contentsline {subsection}{\numberline {4.1.3}nuScenes}{7}{subsection.29}
\contentsline {subsubsection}{\numberline {4.1.3.1}nuScenes-devkit}{7}{subsubsection.30}
\contentsline {subsection}{\numberline {4.1.4}Comparativa entre los diferentes datasets}{7}{subsection.31}
\contentsline {section}{\numberline {4.2}Estado del arte en detecci\'on utilizando LiDAR}{7}{section.32}
\contentsline {subsection}{\numberline {4.2.1}PointPillars}{7}{subsection.33}
\contentsline {subsection}{\numberline {4.2.2}SECOND}{7}{subsection.34}
\contentsline {subsection}{\numberline {4.2.3}PointRCNN}{7}{subsection.35}
\contentsline {subsection}{\numberline {4.2.4}PV-RCNN}{7}{subsection.36}
\contentsline {subsection}{\numberline {4.2.5}CBGS}{7}{subsection.37}
\contentsline {section}{\numberline {4.3}OpenPCDet}{7}{section.38}
\contentsline {chapter}{\numberline {5}Desarrollo realizado}{9}{chapter.39}
\contentsline {section}{\numberline {5.1}Estado del proyecto T4AC}{9}{section.40}
\contentsline {subsection}{\numberline {5.1.1}ROS}{9}{subsection.41}
\contentsline {subsection}{\numberline {5.1.2}Docker}{9}{subsection.42}
\contentsline {section}{\numberline {5.2}Implementaci\'on en CARLA}{9}{section.43}
\contentsline {subsection}{\numberline {5.2.1}CARLA}{9}{subsection.44}
\contentsline {subsection}{\numberline {5.2.2}Funcionamiento del LiDAR en CARLA}{9}{subsection.45}
\contentsline {subsection}{\numberline {5.2.3}Tratado de datos}{9}{subsection.46}
\contentsline {section}{\numberline {5.3}Fusi\'on sensorial}{9}{section.47}
\contentsline {section}{\numberline {5.4}Veh\IeC {\'\i }culo del proyecto T4AC}{9}{section.48}
\contentsline {section}{\numberline {5.5}Implementaci\'on sobre el veh\IeC {\'\i }culo T4AC}{9}{section.49}
\contentsline {chapter}{\numberline {6}ad-devkit}{11}{chapter.50}
\contentsline {section}{\numberline {6.1}Estado del arte en evaluaci\'on de veh\IeC {\'\i }culos aut\'onomos}{11}{section.51}
\contentsline {section}{\numberline {6.2}Obtenci\'on del ground truth}{11}{section.52}
\contentsline {section}{\numberline {6.3}Evaluaci\'on de los modelos}{11}{section.53}
\contentsline {chapter}{\numberline {7}Resultados obtenidos}{13}{chapter.54}
\contentsline {section}{\numberline {7.1}An\'alisis cuantitativo en Kitti}{13}{section.55}
\contentsline {section}{\numberline {7.2}An\'alisis cuantitativo en nuScenes}{13}{section.56}
\contentsline {section}{\numberline {7.3}An\'alisis cualitativo del modelo cl\'asico en CARLA}{13}{section.57}
\contentsline {section}{\numberline {7.4}An\'alisis cualitativo de CBGS en CARLA}{13}{section.58}
\contentsline {subsection}{\numberline {7.4.1}Comparativa con PointPillars en CARLA}{13}{subsection.59}
\contentsline {section}{\numberline {7.5}An\'alisis cuantitativo de CBGS en CARLA}{13}{section.60}
\contentsline {section}{\numberline {7.6}An\'alisis cualitativo de CBGS sobre el veh\IeC {\'\i }culo T4AC}{13}{section.61}
\contentsline {subsection}{\numberline {7.6.1}Comparativa con PointPillars sobre el veh\IeC {\'\i }culo T4AC}{13}{subsection.62}
\contentsline {chapter}{\numberline {8}Conclusiones}{15}{chapter.63}
\contentsline {section}{\numberline {8.1}Modelos estudiados}{15}{section.64}
\contentsline {section}{\numberline {8.2}Comparativas adicionales}{15}{section.65}
\contentsline {subsection}{\numberline {8.2.1}Ajuste de modelos basados en Kitti a nuScenes}{15}{subsection.66}
\contentsline {subsection}{\numberline {8.2.2}N\'umero de PCL de entrada en modelos evaluados sobre nuScenes}{15}{subsection.67}
\contentsline {subsection}{\numberline {8.2.3}Tama\~no del voxel en modelos basados en redes neuronales}{15}{subsection.68}
\contentsline {section}{\numberline {8.3}Futuros trabajos}{15}{section.69}
\contentsline {chapter}{Bibliograf\'{\i }a}{17}{chapter*.70}
\contentsline {chapter}{\numberline {A}Herramientas y recursos}{19}{appendix.71}
