\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{Resumen extendido}{xiii}{chapter*.4}
\contentsline {chapter}{\'{I}ndice general}{xv}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de figuras}{xix}{chapter*.6}
\contentsline {chapter}{\'Indice de tablas}{xxi}{chapter*.7}
\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xxiii}{chapter*.8}
\contentsline {chapter}{\'Indice de algoritmos}{xxv}{chapter*.9}
\contentsline {chapter}{Lista de acr\'onimos}{xxviii}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Sistemas de conducci\'on aut\'onomos}{1}{section.13}
\contentsline {section}{\numberline {1.2}Sistemas de percepci\'on}{2}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Principales sensores para la percepci\'on en veh\IeC {\'\i }culos aut\'onomos}{3}{subsection.17}
\contentsline {subsubsection}{\numberline {1.2.1.1}C\'amara}{3}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.2.1.2}Radar}{4}{subsubsection.21}
\contentsline {subsubsection}{\numberline {1.2.1.3}LiDAR}{4}{subsubsection.23}
\contentsline {subsection}{\numberline {1.2.2}Sistemas de detecci\'on}{5}{subsection.25}
\contentsline {subsection}{\numberline {1.2.3}Sistemas de seguimiento}{6}{subsection.28}
\contentsline {subsection}{\numberline {1.2.4}Fusi\'on sensorial}{7}{subsection.30}
\contentsline {section}{\numberline {1.3}Deep Learning}{8}{section.32}
\contentsline {chapter}{\numberline {2}Propuesta de trabajo}{9}{chapter.34}
\contentsline {chapter}{\numberline {3}Sistemas cl\'asicos de percepci\'on con LiDAR}{11}{chapter.35}
\contentsline {section}{\numberline {3.1}Voxelizaci\'on}{11}{section.36}
\contentsline {section}{\numberline {3.2}RANSAC-3D}{12}{section.41}
\contentsline {section}{\numberline {3.3}KD-tree}{14}{section.46}
\contentsline {section}{\numberline {3.4}Filtrado previo y posterior a la detecci\'on}{18}{section.60}
\contentsline {chapter}{\numberline {4}Sistemas de percepci\'on con LiDAR basados en Deep Learning}{19}{chapter.61}
\contentsline {section}{\numberline {4.1}Principales datasets}{19}{section.62}
\contentsline {subsection}{\numberline {4.1.1}KITTI}{19}{subsection.63}
\contentsline {subsubsection}{\numberline {4.1.1.1}An\'alisis de la estructura del GT y las PCLs de KITTI}{21}{subsubsection.66}
\contentsline {subsection}{\numberline {4.1.2}Waymo}{23}{subsection.69}
\contentsline {subsection}{\numberline {4.1.3}nuScenes}{25}{subsection.72}
\contentsline {subsubsection}{\numberline {4.1.3.1}NuScenes devkit}{27}{subsubsection.76}
\contentsline {subsection}{\numberline {4.1.4}Comparativa entre los diferentes datasets}{28}{subsection.95}
\contentsline {section}{\numberline {4.2}Estado del arte en detecci\'on utilizando LiDAR}{29}{section.97}
\contentsline {subsection}{\numberline {4.2.1}SECOND}{29}{subsection.98}
\contentsline {subsection}{\numberline {4.2.2}PointPillars}{31}{subsection.106}
\contentsline {subsection}{\numberline {4.2.3}PointRCNN}{32}{subsection.111}
\contentsline {subsection}{\numberline {4.2.4}PV-RCNN}{33}{subsection.116}
\contentsline {subsection}{\numberline {4.2.5}CBGS}{35}{subsection.122}
\contentsline {section}{\numberline {4.3}OpenPCDet}{36}{section.127}
\contentsline {chapter}{\numberline {5}Desarrollo realizado}{39}{chapter.129}
\contentsline {section}{\numberline {5.1}Estado del proyecto Techs4AgeCar}{39}{section.130}
\contentsline {subsection}{\numberline {5.1.1}Robot Operating System}{39}{subsection.131}
\contentsline {subsection}{\numberline {5.1.2}Docker}{41}{subsection.134}
\contentsline {subsection}{\numberline {5.1.3}CARLA}{42}{subsection.136}
\contentsline {subsection}{\numberline {5.1.4}Desarrollo en el proyecto Techs4AgeCar}{44}{subsection.139}
\contentsline {subsection}{\numberline {5.1.5}Arquitectura del proyecto Techs4AgeCar}{46}{subsection.142}
\contentsline {section}{\numberline {5.2}Implementaci\'on en CARLA}{47}{section.150}
\contentsline {subsection}{\numberline {5.2.1}Funcionamiento del LiDAR en CARLA}{47}{subsection.151}
\contentsline {subsection}{\numberline {5.2.2}Implementaci\'on del sistema cl\'asico utilizando LiDAR}{48}{subsection.153}
\contentsline {subsection}{\numberline {5.2.3}Implementaci\'on del sistema basado en Deep Learning utilizando LiDAR}{50}{subsection.178}
\contentsline {section}{\numberline {5.3}Fusi\'on sensorial}{52}{section.190}
\contentsline {section}{\numberline {5.4}Veh\IeC {\'\i }culo del proyecto Techs4AgeCar}{52}{section.196}
\contentsline {section}{\numberline {5.5}Implementaci\'on sobre el veh\IeC {\'\i }culo Techs4AgeCar}{53}{section.199}
\contentsline {chapter}{\numberline {6}AD DevKit}{55}{chapter.201}
\contentsline {section}{\numberline {6.1}Motivaci\'on para la creaci\'on del AD DevKit}{55}{section.202}
\contentsline {section}{\numberline {6.2}Obtenci\'on del groundtruth}{56}{section.205}
\contentsline {subsection}{\numberline {6.2.1}Calculo de la visibilidad de los objetos}{57}{subsection.207}
\contentsline {subsection}{\numberline {6.2.2}Geometr\IeC {\'\i }a de la c\'amara}{58}{subsection.223}
\contentsline {subsection}{\numberline {6.2.3}Formato del groundtruth obtenido}{60}{subsection.225}
\contentsline {subsection}{\numberline {6.2.4}Funcionamiento del generador de groundtruth}{61}{subsection.228}
\contentsline {section}{\numberline {6.3}Evaluaci\'on de los modelos}{61}{section.230}
\contentsline {chapter}{\numberline {7}Resultados obtenidos}{63}{chapter.232}
\contentsline {section}{\numberline {7.1}An\'alisis sobre datasets}{64}{section.233}
\contentsline {subsection}{\numberline {7.1.1}An\'alisis cuantitativo en Kitti}{64}{subsection.234}
\contentsline {subsection}{\numberline {7.1.2}An\'alisis cuantitativo en nuScenes}{64}{subsection.235}
\contentsline {subsection}{\numberline {7.1.3}An\'alisis adicionales}{64}{subsection.238}
\contentsline {subsubsection}{\numberline {7.1.3.1}Ajuste de modelos basados en Kitti a nuScenes}{64}{subsubsection.239}
\contentsline {subsubsection}{\numberline {7.1.3.2}N\'umero de PCL de entrada en modelos evaluados sobre nuScenes}{64}{subsubsection.240}
\contentsline {subsubsection}{\numberline {7.1.3.3}Tama\~no del voxel en modelos basados en redes neuronales}{64}{subsubsection.241}
\contentsline {section}{\numberline {7.2}An\'alisis sobre el simulador CARLA}{64}{section.242}
\contentsline {subsection}{\numberline {7.2.1}An\'alisis cualitativo del modelo cl\'asico en CARLA}{64}{subsection.243}
\contentsline {subsection}{\numberline {7.2.2}An\'alisis cualitativo de Pointpillars Multihead en CARLA}{64}{subsection.244}
\contentsline {subsubsection}{\numberline {7.2.2.1}Comparativa con PointPillars en CARLA}{64}{subsubsection.245}
\contentsline {subsection}{\numberline {7.2.3}An\'alisis cualitativo del sistema de fusi\'on sensorial en CARLA}{64}{subsection.246}
\contentsline {subsection}{\numberline {7.2.4}An\'alisis cuantitativo de Pointpillars Multihead en CARLA}{64}{subsection.247}
\contentsline {section}{\numberline {7.3}An\'alisis sobre el veh\IeC {\'\i }culo T4AC}{64}{section.249}
\contentsline {subsection}{\numberline {7.3.1}An\'alisis cualitativo de Pointpillars Multihead sobre el veh\IeC {\'\i }culo T4AC}{64}{subsection.250}
\contentsline {subsubsection}{\numberline {7.3.1.1}Comparativa con PointPillars sobre el veh\IeC {\'\i }culo T4AC}{64}{subsubsection.251}
\contentsline {subsection}{\numberline {7.3.2}An\'alisis cualitativo del sistema de fusi\'on sensorial sobre el veh\IeC {\'\i }culo T4AC}{64}{subsection.252}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{67}{chapter.253}
\contentsline {section}{\numberline {8.1}Conclusiones}{67}{section.254}
\contentsline {section}{\numberline {8.2}Trabajos futuros}{67}{section.255}
\contentsline {chapter}{Bibliograf\'{\i }a}{69}{chapter*.256}
\contentsline {chapter}{\numberline {A}Herramientas y recursos}{75}{appendix.257}
