% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{computing_system_for_autonomous_driving}
L.~Liu, S.~Lu, R.~Zhong, B.~Wu, Y.~Yao, Q.~Zhang, and W.~Shi, ``Computing
  systems for autonomous driving: State of the art and challenges,'' \emph{IEEE
  Internet of Things Journal}, vol.~8, no.~8, pp. 6469--6486, 2021.

\bibitem{automated_vehicles_for_safety}
\BIBentryALTinterwordspacing
``Automated vehicles for safety,'' Tech. Rep., 2018. [Online]. Available:
  \url{https://www.nhtsa.gov/technology-innovation/automated-vehicles-safety}
\BIBentrySTDinterwordspacing

\bibitem{how_self_driving_vehicles_work}
\BIBentryALTinterwordspacing
``How self-driving cars work: Sensor systems,'' Tech. Rep., 2021. [Online].
  Available:
  \url{https://www.udacity.com/blog/2021/03/how-self-driving-cars-work-sensor-systems.html}
\BIBentrySTDinterwordspacing

\bibitem{doppler}
Y.~Zhang, J.~Ran, X.~Chen, K.~Fang, and H.~Chen, ``Observation of the inverse,
  zero and normal doppler effect in configurable transmission lines,'' in
  \emph{2015 IEEE 4th Asia-Pacific Conference on Antennas and Propagation
  (APCAP)}, 2015, pp. 229--230.

\bibitem{velodyne_hdl_64}
\BIBentryALTinterwordspacing
``Hdl-64e, high definition real-time 3d lidar,'' Velodyne Lidar. [Online].
  Available: \url{https://velodynelidar.com/products/hdl-64e/}
\BIBentrySTDinterwordspacing

\bibitem{lidar_adverse_weather_conditions}
A.~M. Wallace, A.~Halimi, and G.~S. Buller, ``Full waveform lidar for adverse
  weather conditions,'' \emph{IEEE Transactions on Vehicular Technology},
  vol.~69, no.~7, pp. 7064--7077, 2020.

\bibitem{yolo}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{2016 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2016, pp. 779--788.

\bibitem{pointpillars}
A.~H. Lang, S.~Vora, H.~Caesar, L.~Zhou, J.~Yang, and O.~Beijbom,
  ``Pointpillars: Fast encoders for object detection from point clouds,'' in
  \emph{2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2019, pp. 12\,689--12\,697.

\bibitem{tracking_based_on_rnn}
F.~Lotfi, V.~Ajallooeian, and H.~D. Taghirad, ``Robust object tracking based on
  recurrent neural networks,'' in \emph{2018 6th RSI International Conference
  on Robotics and Mechatronics (IcRoM)}, 2018, pp. 507--511.

\bibitem{pointtracknet}
S.~Wang, Y.~Sun, C.~Liu, and M.~Liu, ``Pointtracknet: An end-to-end network for
  3-d object detection and tracking from point clouds,'' \emph{IEEE Robotics
  and Automation Letters}, vol.~5, no.~2, pp. 3206--3212, 2020.

\bibitem{cbgs}
\BIBentryALTinterwordspacing
B.~Zhu, Z.~Jiang, X.~Zhou, Z.~Li, and G.~Yu, ``Class-balanced grouping and
  sampling for point cloud 3d object detection,'' \emph{CoRR}, vol.
  abs/1908.09492, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1908.09492}
\BIBentrySTDinterwordspacing

\bibitem{fusion_lidar_radar_and_camera}
T.-L. Kim, J.-S. Lee, and T.-H. Park, ``Fusing lidar, radar, and camera using
  extended kalman filter for estimating the forward position of vehicles,'' in
  \emph{2019 IEEE International Conference on Cybernetics and Intelligent
  Systems (CIS) and IEEE Conference on Robotics, Automation and Mechatronics
  (RAM)}, 2019, pp. 374--379.

\bibitem{tfm_del_egido}
J.~del Egido~Sierra, ``Detección del entorno 360º de un vehículo autónomo
  mediante lidar aplicando técnicas deep learning,'' Trabajo de Fin de Master,
  UAH Politécnica, 2020.

\bibitem{tfg_miguel}
M.~Antunes, ``Sistema de visión estereo aplicado a la detección y seguimiento
  de objetos en conducción autonoma,'' Trabajo de Fin de Grado, UAH
  Politécnica, 2021.

\bibitem{ransac}
\BIBentryALTinterwordspacing
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: A paradigm for
  model fitting with applications to image analysis and automated
  cartography,'' \emph{Commun. ACM}, vol.~24, no.~6, pp. 381--395, Jun. 1981.
  [Online]. Available: \url{https://doi.org/10.1145/358669.358692}
\BIBentrySTDinterwordspacing

\bibitem{kd_tree}
\BIBentryALTinterwordspacing
J.~L. Bentley, ``Multidimensional binary search trees used for associative
  searching,'' \emph{Commun. ACM}, vol.~18, no.~9, pp. 509--517, Sep. 1975.
  [Online]. Available: \url{https://doi.org/10.1145/361002.361007}
\BIBentrySTDinterwordspacing

\bibitem{knn_kd_tree}
W.~Hou, D.~Li, C.~Xu, H.~Zhang, and T.~Li, ``An advanced k nearest neighbor
  classification algorithm based on kd-tree,'' in \emph{2018 IEEE International
  Conference of Safety Produce Informatization (IICSPI)}, 2018, pp. 902--905.

\bibitem{kd_tree_presorted}
Y.~Cao, X.~Zhang, B.~Duan, W.~Zhao, and H.~Wang, ``An improved method to build
  the kd tree based on presorted results,'' in \emph{2020 IEEE 11th
  International Conference on Software Engineering and Service Science
  (ICSESS)}, 2020, pp. 71--75.

\bibitem{kd_tree_gpu}
L.~Hu, S.~Nooshabadi, and M.~Ahmadi, ``Massively parallel kd-tree construction
  and nearest neighbor search algorithms,'' in \emph{2015 IEEE International
  Symposium on Circuits and Systems (ISCAS)}, 2015, pp. 2752--2755.

\bibitem{a2d2_dataset}
J.~Geyer, Y.~Kassahun, M.~Mahmudi, X.~Ricou, R.~Durgesh, A.~S. Chung,
  L.~Hauswald, V.~H. Pham, M.~Mühlegg, S.~Dorn, T.~Fernandez, M.~Jänicke,
  S.~Mirashi, C.~Savani, M.~Sturm, O.~Vorobiov, M.~Oelker, S.~Garreis, and
  P.~Schuberth, ``A2d2: Audi autonomous driving dataset,'' 2020.

\bibitem{argoverse_dataset}
M.-F. Chang, J.~Lambert, P.~Sangkloy, J.~Singh, S.~Bak, A.~Hartnett, D.~Wang,
  P.~Carr, S.~Lucey, D.~Ramanan, and J.~Hays, ``Argoverse: 3d tracking and
  forecasting with rich maps,'' in \emph{Proceedings of the IEEE/CVF Conference
  on Computer Vision and Pattern Recognition (CVPR)}, June 2019.

\bibitem{cityscapes_dataset}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele, ``The cityscapes dataset for semantic
  urban scene understanding,'' in \emph{Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, June 2016.

\bibitem{kitti_dataset}
A.~Geiger, P.~Lenz, and R.~Urtasun, ``Are we ready for autonomous driving? the
  kitti vision benchmark suite,'' in \emph{2012 IEEE Conference on Computer
  Vision and Pattern Recognition}, 2012, pp. 3354--3361.

\bibitem{level_5_dataset}
J.~Houston, G.~Zuidhof, L.~Bergamini, Y.~Ye, L.~Chen, A.~Jain, S.~Omari,
  V.~Iglovikov, and P.~Ondruska, ``One thousand and one hours: Self-driving
  motion prediction dataset,'' 2020.

\bibitem{nuscenes_dataset}
H.~Caesar, V.~Bankiti, A.~H. Lang, S.~Vora, V.~E. Liong, Q.~Xu, A.~Krishnan,
  Y.~Pan, G.~Baldan, and O.~Beijbom, ``nuscenes: A multimodal dataset for
  autonomous driving,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, June 2020.

\bibitem{waymo_dataset}
P.~Sun, H.~Kretzschmar, X.~Dotiwalla, A.~Chouard, V.~Patnaik, P.~Tsui, J.~Guo,
  Y.~Zhou, Y.~Chai, B.~Caine, V.~Vasudevan, W.~Han, J.~Ngiam, H.~Zhao,
  A.~Timofeev, S.~Ettinger, M.~Krivokon, A.~Gao, A.~Joshi, Y.~Zhang, J.~Shlens,
  Z.~Chen, and D.~Anguelov, ``Scalability in perception for autonomous driving:
  Waymo open dataset,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR)}, June 2020.

\bibitem{kitti_360_dataset}
J.~Xie, M.~Kiefel, M.-T. Sun, and A.~Geiger, ``Semantic instance annotation of
  street scenes by 3d to 2d label transfer,'' in \emph{Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2016.

\bibitem{waymo_web_page}
\BIBentryALTinterwordspacing
``Waymo open dataset,'' Waymo. [Online]. Available:
  \url{https://waymo.com/open}
\BIBentrySTDinterwordspacing

\bibitem{second}
\BIBentryALTinterwordspacing
Y.~Yan, Y.~Mao, and B.~Li, ``Second: Sparsely embedded convolutional
  detection,'' \emph{Sensors}, vol.~18, no.~10, 2018. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/18/10/3337}
\BIBentrySTDinterwordspacing

\bibitem{voxelnet}
Y.~Zhou and O.~Tuzel, ``Voxelnet: End-to-end learning for point cloud based 3d
  object detection,'' in \emph{2018 IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2018, pp. 4490--4499.

\bibitem{sparseconvnet}
\BIBentryALTinterwordspacing
``Sparseconvnet,'' Facebook. [Online]. Available:
  \url{https://github.com/facebookresearch/SparseConvNet}
\BIBentrySTDinterwordspacing

\bibitem{fast_rcnn}
R.~Girshick, ``Fast r-cnn,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision (ICCV)}, December 2015.

\bibitem{pointrcnn}
S.~Shi, X.~Wang, and H.~Li, ``Pointrcnn: 3d object proposal generation and
  detection from point cloud,'' in \emph{2019 IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2019, pp. 770--779.

\bibitem{pointnet++}
C.~R. Qi, L.~Yi, H.~Su, and L.~J. Guibas, ``Pointnet++: Deep hierarchical
  feature learning on point sets in a metric space,'' 2017.

\bibitem{rangercnn}
Z.~Liang, M.~Zhang, Z.~Zhang, X.~Zhao, and S.~Pu, ``Rangercnn: Towards fast and
  accurate 3d object detection with range image representation,'' 2021.

\bibitem{pv_rcnn}
S.~Shi, C.~Guo, L.~Jiang, Z.~Wang, J.~Shi, X.~Wang, and H.~Li, ``Pv-rcnn:
  Point-voxel feature set abstraction for 3d object detection,'' in \emph{2020
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2020,
  pp. 10\,526--10\,535.

\bibitem{pointnet}
R.~Q. Charles, H.~Su, M.~Kaichun, and L.~J. Guibas, ``Pointnet: Deep learning
  on point sets for 3d classification and segmentation,'' in \emph{2017 IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2017, pp.
  77--85.

\bibitem{openpcdet}
O.~D. Team, ``Openpcdet: An open-source toolbox for 3d object detection from
  point clouds,'' \url{https://github.com/open-mmlab/OpenPCDet}, 2020.

\bibitem{pytorch}
\BIBentryALTinterwordspacing
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala, ``Pytorch: An imperative style, high-performance deep learning
  library,'' in \emph{Advances in Neural Information Processing Systems 32},
  H.~Wallach, H.~Larochelle, A.~Beygelzimer, E.~Fox, and R.~Garnett, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2019, pp.
  8024--8035. [Online]. Available:
  \url{http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
\BIBentrySTDinterwordspacing

\bibitem{part-a2}
S.~Shi, Z.~Wang, J.~Shi, X.~Wang, and H.~Li, ``From points to parts: 3d object
  detection from point cloud with part-aware and part-aggregation network,''
  2020.

\bibitem{voxel_rcnn}
J.~Deng, S.~Shi, P.~Li, W.~Zhou, Y.~Zhang, and H.~Li, ``Voxel r-cnn: Towards
  high performance voxel-based 3d object detection,'' 2021.

\bibitem{caddn}
C.~Reading, A.~Harakeh, J.~Chae, and S.~L. Waslander, ``Categorical depth
  distribution network for monocular 3d object detection,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2021, pp. 8555--8564.

\bibitem{ros}
\BIBentryALTinterwordspacing
{Stanford Artificial Intelligence Laboratory et al.}, ``Robotic operating
  system.'' [Online]. Available: \url{https://www.ros.org}
\BIBentrySTDinterwordspacing

\bibitem{ros_wiki}
\BIBentryALTinterwordspacing
R.~Community, ``Ros introduction,'' 2020. [Online]. Available:
  \url{http://wiki.ros.org/ROS/Introduction}
\BIBentrySTDinterwordspacing

\bibitem{docker}
D.~Merkel, ``Docker: lightweight linux containers for consistent development
  and deployment,'' \emph{Linux journal}, vol. 2014, no. 239, p.~2, 2014.

\bibitem{docker_wikipedia}
\BIBentryALTinterwordspacing
W.~Community, ``Docker (software),'' 2021. [Online]. Available:
  \url{https://es.wikipedia.org/wiki/Docker_(software)}
\BIBentrySTDinterwordspacing

\bibitem{docker_docs}
\BIBentryALTinterwordspacing
D.~Team, ``Docker overview.'' [Online]. Available:
  \url{https://docs.docker.com/get-started/overview/}
\BIBentrySTDinterwordspacing

\bibitem{carla}
A.~Dosovitskiy, G.~Ros, F.~Codevilla, A.~Lopez, and V.~Koltun, ``{CARLA}: {An}
  open urban driving simulator,'' in \emph{Proceedings of the 1st Annual
  Conference on Robot Learning}, 2017, pp. 1--16.

\bibitem{unrealengine}
\BIBentryALTinterwordspacing
{Epic Games}, ``Unreal engine.'' [Online]. Available:
  \url{https://www.unrealengine.com}
\BIBentrySTDinterwordspacing

\bibitem{opendrive}
\BIBentryALTinterwordspacing
A.~for Standarization~of Automation and M.~Systems, ``Asam opendrive®.''
  [Online]. Available: \url{https://www.asam.net/standards/detail/opendrive/}
\BIBentrySTDinterwordspacing

\bibitem{carla_intro}
\BIBentryALTinterwordspacing
C.~team, ``Carla introduction.'' [Online]. Available:
  \url{https://carla.readthedocs.io/en/0.9.12/start_introduction/}
\BIBentrySTDinterwordspacing

\bibitem{smartmot}
C.~Gómez-Huélamo, J.~Del~Egido, L.~M. Bergasa, R.~Barea, M.~Ocaña, F.~Arango,
  and R.~Gutiérrez-Moreno, ``Real-time bird?s eye view multi-object tracking
  system based on fast encoders for object detection,'' in \emph{2020 IEEE 23rd
  International Conference on Intelligent Transportation Systems (ITSC)}, 2020,
  pp. 1--6.

\bibitem{red_volumetrica}
A.~Mousavian, D.~Anguelov, J.~Flynn, and J.~Kosecka, ``3d bounding box
  estimation using deep learning and geometry,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, July
  2017.

\bibitem{tfm_felipe}
J.~F.~A. Vargas, ``Diseño de un sistema drive-by-wire para un vehiculo
  autónomo,'' Trabajo de Fin de Master, UAH Politécnica, 2020.

\bibitem{ramnets}
D.~Gehrig, M.~Rüegg, M.~Gehrig, J.~Hidalgo-Carrió, and D.~Scaramuzza,
  ``Combining events and frames using recurrent asynchronous multimodal
  networks for monocular depth prediction,'' \emph{IEEE Robotics and Automation
  Letters}, vol.~6, no.~2, pp. 2822--2829, 2021.

\bibitem{ab4cogt}
\BIBentryALTinterwordspacing
J.~del Egido~Sierra, ``A baseline for carla online ground-truth generation.''
  [Online]. Available: \url{https://github.com/JavierEgido/AB4COGT}
\BIBentrySTDinterwordspacing

\bibitem{pointpainting}
S.~Vora, A.~H. Lang, B.~Helou, and O.~Beijbom, ``Pointpainting: Sequential
  fusion for 3d object detection,'' 2020.

\end{thebibliography}
