\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{book.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:agradecimientos}{{}{vii}{Agradecimientos}{chapter*.1}{}}
\newlabel{cha:resumen}{{}{ix}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{ix}{chapter*.2}}
\newlabel{cha:abstract}{{}{xi}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.3}}
\newlabel{cha:resumen-extendido}{{}{xiii}{Resumen extendido}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen extendido}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{xxi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xxiii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de algoritmos}{xxv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\'onimos}{xxvii}{chapter*.11}}
\citation{computing_system_for_autonomous_driving}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{1}{Introducción}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de conducci\'on aut\'onomos}{1}{section.13}}
\newlabel{sec:sistemas-de-conduccion-autonomos}{{1.1}{1}{Sistemas de conducción autónomos}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de un sistema de conducci\'on auton\'oma.\relax }}{1}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arquitectura_de_un_sistema_de_conduccion_autonoma}{{1.1}{1}{Arquitectura de un sistema de conducción autonóma.\relax }{figure.caption.14}{}}
\citation{automated_vehicles_for_safety}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Niveles de autonomia.\relax }}{2}{figure.caption.15}}
\newlabel{fig:Niveles_de_autonomia}{{1.2}{2}{Niveles de autonomia.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de percepci\'on}{2}{section.16}}
\newlabel{sec:sistemas-de-percepcion}{{1.2}{2}{Sistemas de percepción}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principales sensores para la percepci\'on en veh\IeC {\'\i }culos aut\'onomos}{2}{subsection.17}}
\newlabel{sec:principales-sensores-para-la-percepcion-en-vehiculos-autonomos}{{1.2.1}{2}{Principales sensores para la percepción en vehículos autónomos}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}C\'amara}{3}{subsubsection.18}}
\newlabel{sec:camara}{{1.2.1.1}{3}{Cámara}{subsubsection.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces C\'amara utilizada en veh\IeC {\'\i }culos aut\'onomos.\relax }}{3}{figure.caption.19}}
\newlabel{fig:Camara_utilizada_en_vehiculos_autonomos}{{1.3}{3}{Cámara utilizada en vehículos autónomos.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Uso de c\'amara con lluvia.\relax }}{3}{figure.caption.20}}
\newlabel{fig:Uso_de_camara_con_lluvia}{{1.4}{3}{Uso de cámara con lluvia.\relax }{figure.caption.20}{}}
\citation{how_self_driving_vehicles_work,doppler}
\citation{how_self_driving_vehicles_work}
\citation{velodyne_hdl_64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Radar}{4}{subsubsection.21}}
\newlabel{sec:radar}{{1.2.1.2}{4}{Radar}{subsubsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Radar utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{4}{figure.caption.22}}
\newlabel{fig:Radar_utilizado_en_vehiculos_autonomos}{{1.5}{4}{Radar utilizado en vehículos autónomos.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}LiDAR}{4}{subsubsection.23}}
\newlabel{sec:lidar}{{1.2.1.3}{4}{LiDAR}{subsubsection.23}{}}
\citation{lidar_adverse_weather_conditions}
\citation{computing_system_for_autonomous_driving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LiDAR utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{5}{figure.caption.24}}
\newlabel{fig:Lidar_utilizado_en_vehiculos_autonomos}{{1.6}{5}{LiDAR utilizado en vehículos autónomos.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistemas de detecci\'on}{5}{subsection.25}}
\newlabel{sec:sistemas-de-deteccion}{{1.2.2}{5}{Sistemas de detección}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Detecciones 2D utilizando c\'amara.\relax }}{5}{figure.caption.26}}
\newlabel{fig:Detecciones_2d_utilizando_camara}{{1.7}{5}{Detecciones 2D utilizando cámara.\relax }{figure.caption.26}{}}
\citation{yolo}
\citation{pointpillars}
\citation{tracking_based_on_rnn}
\citation{pointtracknet}
\citation{cbgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Detecciones 3D utilizando LiDAR.\relax }}{6}{figure.caption.27}}
\newlabel{fig:Detecciones_3d_utilizando_lidar}{{1.8}{6}{Detecciones 3D utilizando LiDAR.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistemas de seguimiento}{6}{subsection.28}}
\newlabel{sec:sistemas-de-seguimiento}{{1.2.3}{6}{Sistemas de seguimiento}{subsection.28}{}}
\citation{fusion_lidar_radar_and_camera}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tracking como vista de p\'ajaro sobre una nube de puntos.\relax }}{7}{figure.caption.29}}
\newlabel{fig:Tracking_como_vista_de_pajaro_sobre_una_nube_de_puntos}{{1.9}{7}{Tracking como vista de pájaro sobre una nube de puntos.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fusi\'on sensorial}{7}{subsection.30}}
\newlabel{sec:fusion-sensorial}{{1.2.4}{7}{Fusión sensorial}{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fusi\'on sensorial utilizando c\'amara y LiDAR.\relax }}{7}{figure.caption.31}}
\newlabel{fig:Fusion_sensorial_utilizando_camara_y_lidar}{{1.10}{7}{Fusión sensorial utilizando cámara y LiDAR.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{8}{section.32}}
\newlabel{sec:deep_learning}{{1.3}{8}{Deep Learning}{section.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Convolutional Neural Network.\relax }}{8}{figure.caption.33}}
\newlabel{fig:Convolutional_neural_network}{{1.11}{8}{Convolutional Neural Network.\relax }{figure.caption.33}{}}
\citation{tfm_del_egido}
\citation{tfg_miguel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de trabajo}{9}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:propuesta_de_trabajo}{{2}{9}{Propuesta de trabajo}{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas cl\'asicos de percepci\'on con LiDAR}{11}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:sistemas_clasicos_de_percepcion_con_lidar}{{3}{11}{Sistemas clásicos de percepción con LiDAR}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voxelizaci\'on}{11}{section.36}}
\newlabel{sec:voxelizacion}{{3.1}{11}{Voxelización}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ransac-3D}{11}{section.37}}
\newlabel{sec:ransac_3d}{{3.2}{11}{Ransac-3D}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}KD-tree}{11}{section.38}}
\newlabel{sec:kd_tree}{{3.3}{11}{KD-tree}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filtrado posterior a la detecci\'on}{11}{section.39}}
\newlabel{sec:filtrado_posterior_a_la_deteccion}{{3.4}{11}{Filtrado posterior a la detección}{section.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas de percepci\'on con LiDAR basados en Deep Learning}{13}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:sistemas_de_percepcion_con_lidar_basados_en_deep_learning}{{4}{13}{Sistemas de percepción con LiDAR basados en Deep Learning}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principales datasets}{13}{section.41}}
\newlabel{sec:principales_datasets}{{4.1}{13}{Principales datasets}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kitti}{13}{subsection.42}}
\newlabel{sec:kitti}{{4.1.1}{13}{Kitti}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}An\'alisis de la estructura del GT y las PCLs}{13}{subsubsection.43}}
\newlabel{sec:analisis_de_la_estructura_del_gt_y_las_pcls}{{4.1.1.1}{13}{Análisis de la estructura del GT y las PCLs}{subsubsection.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Waymo}{13}{subsection.44}}
\newlabel{sec:waymo}{{4.1.2}{13}{Waymo}{subsection.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}nuScenes}{13}{subsection.45}}
\newlabel{sec:nuscenes}{{4.1.3}{13}{nuScenes}{subsection.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}nuScenes-devkit}{13}{subsubsection.46}}
\newlabel{sec:nuscenes_devkit}{{4.1.3.1}{13}{nuScenes-devkit}{subsubsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparativa entre los diferentes datasets}{13}{subsection.47}}
\newlabel{sec:comparativa_entre_los_diferentes_datasets}{{4.1.4}{13}{Comparativa entre los diferentes datasets}{subsection.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estado del arte en detecci\'on utilizando LiDAR}{13}{section.48}}
\newlabel{sec:estado_del_arte_en_deteccion_utilizando_lidar}{{4.2}{13}{Estado del arte en detección utilizando LiDAR}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PointPillars}{13}{subsection.49}}
\newlabel{sec:pointpillars}{{4.2.1}{13}{PointPillars}{subsection.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SECOND}{13}{subsection.50}}
\newlabel{sec:second}{{4.2.2}{13}{SECOND}{subsection.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PointRCNN}{13}{subsection.51}}
\newlabel{sec:pointrcnn}{{4.2.3}{13}{PointRCNN}{subsection.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PV-RCNN}{13}{subsection.52}}
\newlabel{sec:pv_rcnn}{{4.2.4}{13}{PV-RCNN}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CBGS}{13}{subsection.53}}
\newlabel{sec:cbgs}{{4.2.5}{13}{CBGS}{subsection.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenPCDet}{13}{section.54}}
\newlabel{sec:openpcdet}{{4.3}{13}{OpenPCDet}{section.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo realizado}{15}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:desarrollo_realizado}{{5}{15}{Desarrollo realizado}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estado del proyecto T4AC}{15}{section.56}}
\newlabel{sec:estado_del_proyecto_t4ac}{{5.1}{15}{Estado del proyecto T4AC}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ROS}{15}{subsection.57}}
\newlabel{sec:ros}{{5.1.1}{15}{ROS}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Docker}{15}{subsection.58}}
\newlabel{sec:docker}{{5.1.2}{15}{Docker}{subsection.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'on en CARLA}{15}{section.59}}
\newlabel{sec:implementacion_en_carla}{{5.2}{15}{Implementación en CARLA}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CARLA}{15}{subsection.60}}
\newlabel{sec:CARLA}{{5.2.1}{15}{CARLA}{subsection.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Funcionamiento del LiDAR en CARLA}{15}{subsection.61}}
\newlabel{sec:funcionamiento_del_lidar_en_carla}{{5.2.2}{15}{Funcionamiento del LiDAR en CARLA}{subsection.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tratado de datos}{15}{subsection.62}}
\newlabel{sec:tratado_de_datos}{{5.2.3}{15}{Tratado de datos}{subsection.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fusi\'on sensorial}{15}{section.63}}
\newlabel{sec:fusion_sensorial}{{5.3}{15}{Fusión sensorial}{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Veh\IeC {\'\i }culo del proyecto T4AC}{15}{section.64}}
\newlabel{sec:vehiculo_del_proyecto_t4ac}{{5.4}{15}{Vehículo del proyecto T4AC}{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\'on sobre el veh\IeC {\'\i }culo T4AC}{15}{section.65}}
\newlabel{sec:implementaci\'on_sobre_el_veh\IeC {\'\i }culo_t4ac}{{5.5}{15}{Implementación sobre el vehículo T4AC}{section.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AD DevKit}{17}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:ad_devkit}{{6}{17}{AD DevKit}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estado del arte en evaluaci\'on de veh\IeC {\'\i }culos aut\'onomos}{17}{section.67}}
\newlabel{sec:estado_del_arte_en_evaluacion_de_vehiculos_autonomos}{{6.1}{17}{Estado del arte en evaluación de vehículos autónomos}{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Obtenci\'on del ground truth}{17}{section.68}}
\newlabel{sec:obtencion_del_ground_truth}{{6.2}{17}{Obtención del ground truth}{section.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluaci\'on de los modelos}{17}{section.69}}
\newlabel{sec:evaluacion_de_los_modelos}{{6.3}{17}{Evaluación de los modelos}{section.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados obtenidos}{19}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:resultados_obtenidos}{{7}{19}{Resultados obtenidos}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\'alisis cuantitativo en Kitti}{19}{section.71}}
\newlabel{sec:analisis_cuantitativo_en_kitti}{{7.1}{19}{Análisis cuantitativo en Kitti}{section.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An\'alisis cuantitativo en nuScenes}{19}{section.72}}
\newlabel{sec:analisis_cuantitativo_en_nuscenes}{{7.2}{19}{Análisis cuantitativo en nuScenes}{section.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An\'alisis cualitativo del modelo cl\'asico en CARLA}{19}{section.75}}
\newlabel{sec:analisis_cualitivo_del_modelo_clasico_en_carla}{{7.3}{19}{Análisis cualitativo del modelo clásico en CARLA}{section.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}An\'alisis cualitativo de CBGS en CARLA}{19}{section.76}}
\newlabel{sec:analisis_cualitativo_de_cbgs_en_carla}{{7.4}{19}{Análisis cualitativo de CBGS en CARLA}{section.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Comparativa con PointPillars en CARLA}{19}{subsection.77}}
\newlabel{sec:comparatica_con_pointpillars_en_carla}{{7.4.1}{19}{Comparativa con PointPillars en CARLA}{subsection.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}An\'alisis cuantitativo de CBGS en CARLA}{19}{section.78}}
\newlabel{sec:analisis_cuantitativo_de_cbgs_en_carla}{{7.5}{19}{Análisis cuantitativo de CBGS en CARLA}{section.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}An\'alisis cualitativo de CBGS sobre el veh\IeC {\'\i }culo T4AC}{19}{section.80}}
\newlabel{sec:analisis_cualitativo_de_cbgs_sobre_el_vehiculo_t4ac}{{7.6}{19}{Análisis cualitativo de CBGS sobre el vehículo T4AC}{section.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Comparativa con PointPillars sobre el veh\IeC {\'\i }culo T4AC}{19}{subsection.81}}
\newlabel{sec:comparatica_con_pointpillars_sobre el veh\IeC {\'\i }culo T4AC}{{7.6.1}{19}{Comparativa con PointPillars sobre el vehículo T4AC}{subsection.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rendimiento medio de CBGS PointPillars Multihead en nuScenes.\relax }}{19}{table.caption.73}}
\newlabel{rendimiento_medio_de_cbgs_pointpillars_multihead_en_nuscenes}{{7.1}{19}{Rendimiento medio de CBGS PointPillars Multihead en nuScenes.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces An\'alisis por clase de CBGS PointPillars Multihead en nuScenes.\relax }}{20}{table.caption.74}}
\newlabel{analisis_por_clase_de_cbgs_pointpillars_multihead_en_nuscenes}{{7.2}{20}{Análisis por clase de CBGS PointPillars Multihead en nuScenes.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces An\'alisis por clase de CBGS PointPillars Multihead en CARLA.\relax }}{20}{table.caption.79}}
\newlabel{analisis_por_clase_de_cbgs_pointpillars_multihead_en_carla}{{7.3}{20}{Análisis por clase de CBGS PointPillars Multihead en CARLA.\relax }{table.caption.79}{}}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio,biblio/biblio_TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{21}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conlusiones}{{8}{21}{Conclusiones}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelos estudiados}{21}{section.83}}
\newlabel{sec:modelos_estudiados}{{8.1}{21}{Modelos estudiados}{section.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comparativas adicionales}{21}{section.84}}
\newlabel{sec:comparativas_adicionales}{{8.2}{21}{Comparativas adicionales}{section.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Ajuste de modelos basados en Kitti a nuScenes}{21}{subsection.85}}
\newlabel{sec:ajuste_de_modelos_basados_en_kitti_a_nuscenes}{{8.2.1}{21}{Ajuste de modelos basados en Kitti a nuScenes}{subsection.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}N\'umero de PCL de entrada en modelos evaluados sobre nuScenes}{21}{subsection.86}}
\newlabel{sec:numero_de_pcl_de_entrada_en_modelos_evaluados_sobre_nuscenes}{{8.2.2}{21}{Número de PCL de entrada en modelos evaluados sobre nuScenes}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tama\~no del voxel en modelos basados en redes neuronales}{21}{subsection.87}}
\newlabel{sec:tama\~no_del_voxel_en_modelos_basados_en_redes_neuronales}{{8.2.3}{21}{Tamaño del voxel en modelos basados en redes neuronales}{subsection.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Futuros trabajos}{21}{section.88}}
\newlabel{sec:futuros_trabajos}{{8.3}{21}{Futuros trabajos}{section.88}{}}
\bibcite{computing_system_for_autonomous_driving}{1}
\bibcite{automated_vehicles_for_safety}{2}
\bibcite{how_self_driving_vehicles_work}{3}
\bibcite{doppler}{4}
\bibcite{velodyne_hdl_64}{5}
\bibcite{lidar_adverse_weather_conditions}{6}
\bibcite{yolo}{7}
\bibcite{pointpillars}{8}
\bibcite{tracking_based_on_rnn}{9}
\bibcite{pointtracknet}{10}
\bibcite{cbgs}{11}
\bibcite{fusion_lidar_radar_and_camera}{12}
\bibcite{tfm_del_egido}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.89}}
\bibcite{tfg_miguel}{14}
\bibcite{gnulinux}{15}
\bibcite{emacs}{16}
\bibcite{kdevelop}{17}
\bibcite{lamport94}{18}
\bibcite{octave}{19}
\bibcite{cvs}{20}
\bibcite{gcc}{21}
\bibcite{make}{22}
\citation{gnulinux}
\citation{emacs}
\citation{kdevelop}
\citation{lamport94}
\citation{octave}
\citation{cvs}
\citation{gcc}
\citation{make}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Herramientas y recursos}{25}{appendix.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:herr-y-recurs}{{A}{25}{Herramientas y recursos}{appendix.90}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{0}{46057591}
\pgfsyspdfmark {pgfid4}{5644739}{49834555}
