\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{Resumen extendido}{xiii}{chapter*.4}
\contentsline {chapter}{\'{I}ndice general}{xv}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de figuras}{xix}{chapter*.6}
\contentsline {chapter}{\'Indice de tablas}{xxi}{chapter*.7}
\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xxiii}{chapter*.8}
\contentsline {chapter}{\'Indice de algoritmos}{xxv}{chapter*.9}
\contentsline {chapter}{Lista de acr\'onimos}{xxviii}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Sistemas de conducci\'on aut\'onomos}{1}{section.13}
\contentsline {section}{\numberline {1.2}Sistemas de percepci\'on}{2}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Principales sensores para la percepci\'on en veh\IeC {\'\i }culos aut\'onomos}{3}{subsection.17}
\contentsline {subsubsection}{\numberline {1.2.1.1}C\'amara}{3}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.2.1.2}Radar}{4}{subsubsection.21}
\contentsline {subsubsection}{\numberline {1.2.1.3}LiDAR}{4}{subsubsection.23}
\contentsline {subsection}{\numberline {1.2.2}Sistemas de detecci\'on}{5}{subsection.25}
\contentsline {subsection}{\numberline {1.2.3}Sistemas de seguimiento}{6}{subsection.28}
\contentsline {subsection}{\numberline {1.2.4}Fusi\'on sensorial}{7}{subsection.30}
\contentsline {section}{\numberline {1.3}Deep Learning}{8}{section.32}
\contentsline {chapter}{\numberline {2}Propuesta de trabajo}{9}{chapter.34}
\contentsline {chapter}{\numberline {3}Sistemas cl\'asicos de percepci\'on con LiDAR}{11}{chapter.35}
\contentsline {section}{\numberline {3.1}Voxelizaci\'on}{11}{section.36}
\contentsline {section}{\numberline {3.2}RANSAC-3D}{12}{section.41}
\contentsline {section}{\numberline {3.3}KD-tree}{14}{section.46}
\contentsline {section}{\numberline {3.4}Filtrado previo y posterior a la detecci\'on}{18}{section.60}
\contentsline {chapter}{\numberline {4}Sistemas de percepci\'on con LiDAR basados en Deep Learning}{19}{chapter.61}
\contentsline {section}{\numberline {4.1}Principales datasets}{19}{section.62}
\contentsline {subsection}{\numberline {4.1.1}Kitti}{19}{subsection.63}
\contentsline {subsubsection}{\numberline {4.1.1.1}An\'alisis de la estructura del GT y las PCLs}{19}{subsubsection.64}
\contentsline {subsection}{\numberline {4.1.2}Waymo}{19}{subsection.65}
\contentsline {subsection}{\numberline {4.1.3}nuScenes}{19}{subsection.66}
\contentsline {subsubsection}{\numberline {4.1.3.1}nuScenes-devkit}{19}{subsubsection.67}
\contentsline {subsection}{\numberline {4.1.4}Comparativa entre los diferentes datasets}{19}{subsection.68}
\contentsline {section}{\numberline {4.2}Estado del arte en detecci\'on utilizando LiDAR}{19}{section.69}
\contentsline {subsection}{\numberline {4.2.1}PointPillars}{19}{subsection.70}
\contentsline {subsection}{\numberline {4.2.2}SECOND}{19}{subsection.71}
\contentsline {subsection}{\numberline {4.2.3}PointRCNN}{19}{subsection.72}
\contentsline {subsection}{\numberline {4.2.4}PV-RCNN}{19}{subsection.73}
\contentsline {subsection}{\numberline {4.2.5}CBGS}{19}{subsection.74}
\contentsline {section}{\numberline {4.3}OpenPCDet}{19}{section.75}
\contentsline {chapter}{\numberline {5}Desarrollo realizado}{21}{chapter.76}
\contentsline {section}{\numberline {5.1}Estado del proyecto T4AC}{21}{section.77}
\contentsline {subsection}{\numberline {5.1.1}ROS}{21}{subsection.78}
\contentsline {subsection}{\numberline {5.1.2}Docker}{21}{subsection.79}
\contentsline {subsection}{\numberline {5.1.3}Estructura del proyecto}{21}{subsection.80}
\contentsline {section}{\numberline {5.2}Implementaci\'on en CARLA}{21}{section.81}
\contentsline {subsection}{\numberline {5.2.1}CARLA}{21}{subsection.82}
\contentsline {subsection}{\numberline {5.2.2}Funcionamiento del LiDAR en CARLA}{21}{subsection.83}
\contentsline {subsection}{\numberline {5.2.3}Implementaci\'on del sistema cl\'asico utilizando LiDAR}{21}{subsection.84}
\contentsline {subsection}{\numberline {5.2.4}Implementaci\'on del sistema basado en Deep Learning utilizando LiDAR}{21}{subsection.85}
\contentsline {section}{\numberline {5.3}Fusi\'on sensorial}{21}{section.86}
\contentsline {section}{\numberline {5.4}Veh\IeC {\'\i }culo del proyecto T4AC}{21}{section.87}
\contentsline {section}{\numberline {5.5}Implementaci\'on sobre el veh\IeC {\'\i }culo T4AC}{21}{section.88}
\contentsline {chapter}{\numberline {6}AD DevKit}{23}{chapter.89}
\contentsline {section}{\numberline {6.1}Estado del arte en evaluaci\'on de veh\IeC {\'\i }culos aut\'onomos}{23}{section.90}
\contentsline {section}{\numberline {6.2}Obtenci\'on del ground truth}{23}{section.91}
\contentsline {section}{\numberline {6.3}Evaluaci\'on de los modelos}{23}{section.92}
\contentsline {chapter}{\numberline {7}Resultados obtenidos}{25}{chapter.93}
\contentsline {section}{\numberline {7.1}An\'alisis cuantitativo en Kitti}{25}{section.94}
\contentsline {section}{\numberline {7.2}An\'alisis cuantitativo en nuScenes}{25}{section.95}
\contentsline {section}{\numberline {7.3}An\'alisis cualitativo del modelo cl\'asico en CARLA}{25}{section.98}
\contentsline {section}{\numberline {7.4}An\'alisis cualitativo de CBGS en CARLA}{25}{section.99}
\contentsline {subsection}{\numberline {7.4.1}Comparativa con PointPillars en CARLA}{25}{subsection.100}
\contentsline {section}{\numberline {7.5}An\'alisis cuantitativo de CBGS en CARLA}{25}{section.101}
\contentsline {section}{\numberline {7.6}An\'alisis cualitativo de CBGS sobre el veh\IeC {\'\i }culo T4AC}{25}{section.103}
\contentsline {subsection}{\numberline {7.6.1}Comparativa con PointPillars sobre el veh\IeC {\'\i }culo T4AC}{25}{subsection.104}
\contentsline {chapter}{\numberline {8}Conclusiones}{27}{chapter.105}
\contentsline {section}{\numberline {8.1}Modelos estudiados}{27}{section.106}
\contentsline {section}{\numberline {8.2}Comparativas adicionales}{27}{section.107}
\contentsline {subsection}{\numberline {8.2.1}Ajuste de modelos basados en Kitti a nuScenes}{27}{subsection.108}
\contentsline {subsection}{\numberline {8.2.2}N\'umero de PCL de entrada en modelos evaluados sobre nuScenes}{27}{subsection.109}
\contentsline {subsection}{\numberline {8.2.3}Tama\~no del voxel en modelos basados en redes neuronales}{27}{subsection.110}
\contentsline {section}{\numberline {8.3}Futuros trabajos}{27}{section.111}
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{chapter*.112}
\contentsline {chapter}{\numberline {A}Herramientas y recursos}{31}{appendix.113}
