\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{book.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:agradecimientos}{{}{vii}{Agradecimientos}{chapter*.1}{}}
\newlabel{cha:resumen}{{}{ix}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{ix}{chapter*.2}}
\newlabel{cha:abstract}{{}{xi}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de algoritmos}{xxi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\'onimos}{xxi}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{xxi}{chapter*.8}}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{1}{Introducción}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de conducci\'on aut\'onomos}{1}{section.10}}
\newlabel{sec:sistemas-de-conduccion-autonomos}{{1.1}{1}{Sistemas de conducción autónomos}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de percepci\'on}{1}{section.11}}
\newlabel{sec:sistemas-de-percepci\'on}{{1.2}{1}{Sistemas de percepción}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principales sensores para la percepci\'on en veh\IeC {\'\i }culos aut\'onomos}{1}{subsection.12}}
\newlabel{sec:principales-sensores-para-la-percepci\'on-en-vehiculos-autonomos}{{1.2.1}{1}{Principales sensores para la percepción en vehículos autónomos}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistemas de detecci\'on}{1}{subsection.13}}
\newlabel{sec:sistemas-de-detecci\'on}{{1.2.2}{1}{Sistemas de detección}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistemas de seguimiento}{1}{subsection.14}}
\newlabel{sec:sistemas-de-detecci\'on}{{1.2.3}{1}{Sistemas de seguimiento}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fusi\'on sensorial}{1}{subsection.15}}
\newlabel{sec:fusi\'on-sensorial}{{1.2.4}{1}{Fusión sensorial}{subsection.15}{}}
\bibcite{gnulinux}{1}
\bibcite{emacs}{2}
\bibcite{kdevelop}{3}
\bibcite{lamport94}{4}
\bibcite{octave}{5}
\bibcite{cvs}{6}
\bibcite{gcc}{7}
\bibcite{make}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{3}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{5}{appendix.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:manual-de-usuario}{{A}{5}{Manual de usuario}{appendix.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\'on}{5}{section.18}}
\newlabel{sec:intro-manual-de-usuario}{{A.1}{5}{Introducción}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Manual}{5}{section.19}}
\newlabel{sec:sec-manual-de-usuario}{{A.2}{5}{Manual}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ejemplos de inclusi\'on de fragmentos de c\'odigo fuente}{5}{section.20}}
\newlabel{sec:codigo-fuente}{{A.3}{5}{Ejemplos de inclusión de fragmentos de código fuente}{section.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/function.c}{6}{lstlisting.32}}
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.1}{\ignorespaces Ejemplo de c\'odigo fuente con un \texttt  {lstinputlisting} dentro de un \texttt  {codefloat}\relax }}{6}{codefloat.43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cod:sample1}{{A.1}{6}{Ejemplo de código fuente con un \texttt {lstinputlisting} dentro de un \texttt {codefloat}\relax }{codefloat.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/hello.c}{6}{lstlisting.54}}
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.2}{\ignorespaces Ejemplo de c\'odigo fuente con estilo \texttt  {Cnice}, de nuevo con un \texttt  {lstinputlisting} dentro de un \texttt  {codefloat}\relax }}{6}{codefloat.66}}
\newlabel{cod:sample2}{{A.2}{6}{Ejemplo de código fuente con estilo \texttt {Cnice}, de nuevo con un \texttt {lstinputlisting} dentro de un \texttt {codefloat}\relax }{codefloat.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/hello.c}{7}{lstlisting.67}}
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.3}{\ignorespaces Ejemplo de c\'odigo fuente con estilo \texttt  {Cnice}, modificado para que no aparezca la numeraci\'on.\relax }}{7}{codefloat.79}}
\newlabel{cod:sample3}{{A.3}{7}{Ejemplo de código fuente con estilo \texttt {Cnice}, modificado para que no aparezca la numeración.\relax }{codefloat.79}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/hello.c}{7}{lstlisting.82}}
\@writefile{cod}{\contentsline {codefloat}{\numberline {A.4}{\ignorespaces Ejemplo con colores usando el estilo \texttt  {Ccolor}\relax }}{7}{codefloat.94}}
\newlabel{cod:sample5}{{A.4}{7}{Ejemplo con colores usando el estilo \texttt {Ccolor}\relax }{codefloat.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ejemplos de inclusi\'on de algoritmos}{7}{section.106}}
\newlabel{sec:algoritmos}{{A.4}{7}{Ejemplos de inclusión de algoritmos}{section.106}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {A.1}{\ignorespaces How to write algorithms\relax }}{8}{algocf.108}}
\newlabel{alg:howto}{{A.1}{8}{Ejemplos de inclusión de algoritmos}{algocf.108}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {A.2}{\ignorespaces IntervalRestriction\relax }}{8}{algocf.111}}
\newlabel{alg:restriction}{{A.2}{8}{Ejemplos de inclusión de algoritmos}{algocf.111}{}}
\newlabel{InRes1}{{1}{8}{Ejemplos de inclusión de algoritmos}{AlgoLine.112}{}}
\newlabel{InResR}{{REM}{8}{Ejemplos de inclusión de algoritmos}{AlgoLine.113}{}}
\newlabel{InRes2}{{2}{8}{Ejemplos de inclusión de algoritmos}{AlgoLine.114}{}}
\newlabel{IR}{{A.2}{8}{Ejemplos de inclusión de algoritmos}{algocf.111}{}}
\citation{gnulinux}
\citation{emacs}
\citation{kdevelop}
\citation{lamport94}
\citation{octave}
\citation{cvs}
\citation{gcc}
\citation{make}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Herramientas y recursos}{9}{appendix.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:herr-y-recurs}{{B}{9}{Herramientas y recursos}{appendix.115}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{0}{46057591}
\pgfsyspdfmark {pgfid4}{5644739}{49834555}
