\ifglsentryexists{ads}{}%
{%
\gls@defglossaryentry{ads}%
{%
name={ADS},%
sort={ADS},%
type={acronym},%
first={Automated Driving System\glsspace (ADS)},%
firstplural={Automated Driving Systems\glsspace (ADSs)},%
text={ADS},%
plural={ADSs},%
description={Automated Driving System},%
descriptionplural={Automated Driving System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Automated Driving System},%
longplural={Automated Driving Systems},%
short={ADS},%
shortplural={ADSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{adas}{}%
{%
\gls@defglossaryentry{adas}%
{%
name={ADAS},%
sort={ADAS},%
type={acronym},%
first={Advanced Driver Assistance System\glsspace (ADAS)},%
firstplural={Advanced Driver Assistance Systems\glsspace (ADASs)},%
text={ADAS},%
plural={ADASs},%
description={Advanced Driver Assistance System},%
descriptionplural={Advanced Driver Assistance System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Advanced Driver Assistance System},%
longplural={Advanced Driver Assistance Systems},%
short={ADAS},%
shortplural={ADASs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gps}{}%
{%
\gls@defglossaryentry{gps}%
{%
name={GPS},%
sort={GPS},%
type={acronym},%
first={Global Positioning System\glsspace (GPS)},%
firstplural={Global Positioning Systems\glsspace (GPSs)},%
text={GPS},%
plural={GPSs},%
description={Global Positioning System},%
descriptionplural={Global Positioning System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Positioning System},%
longplural={Global Positioning Systems},%
short={GPS},%
shortplural={GPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gnss}{}%
{%
\gls@defglossaryentry{gnss}%
{%
name={GNSS},%
sort={GNSS},%
type={acronym},%
first={Global Navigation Satellite System\glsspace (GNSS)},%
firstplural={Global Navigation Satellite Systems\glsspace (GNSSs)},%
text={GNSS},%
plural={GNSSs},%
description={Global Navigation Satellite System},%
descriptionplural={Global Navigation Satellite System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Navigation Satellite System},%
longplural={Global Navigation Satellite Systems},%
short={GNSS},%
shortplural={GNSSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{imu}{}%
{%
\gls@defglossaryentry{imu}%
{%
name={IMU},%
sort={IMU},%
type={acronym},%
first={Inertial Measurement Unit\glsspace (IMU)},%
firstplural={Inertial Measurement Units\glsspace (IMUs)},%
text={IMU},%
plural={IMUs},%
description={Inertial Measurement Unit},%
descriptionplural={Inertial Measurement Unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inertial Measurement Unit},%
longplural={Inertial Measurement Units},%
short={IMU},%
shortplural={IMUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lidar}{}%
{%
\gls@defglossaryentry{lidar}%
{%
name={LiDAR},%
sort={LiDAR},%
type={acronym},%
first={Light Detection and Ranging\glsspace (LiDAR)},%
firstplural={Light Detection and Rangings\glsspace (LiDARs)},%
text={LiDAR},%
plural={LiDARs},%
description={Light Detection and Ranging},%
descriptionplural={Light Detection and Ranging\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Light Detection and Ranging},%
longplural={Light Detection and Rangings},%
short={LiDAR},%
shortplural={LiDARs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{radar}{}%
{%
\gls@defglossaryentry{radar}%
{%
name={Radar},%
sort={Radar},%
type={acronym},%
first={Radio Detection and Ranging\glsspace (Radar)},%
firstplural={Radio Detection and Rangings\glsspace (Radars)},%
text={Radar},%
plural={Radars},%
description={Radio Detection and Ranging},%
descriptionplural={Radio Detection and Ranging\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Radio Detection and Ranging},%
longplural={Radio Detection and Rangings},%
short={Radar},%
shortplural={Radars},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sonar}{}%
{%
\gls@defglossaryentry{sonar}%
{%
name={Sonar},%
sort={Sonar},%
type={acronym},%
first={Sound Navigation and Ranging\glsspace (Sonar)},%
firstplural={Sound Navigation and Rangings\glsspace (Sonars)},%
text={Sonar},%
plural={Sonars},%
description={Sound Navigation and Ranging},%
descriptionplural={Sound Navigation and Ranging\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Sound Navigation and Ranging},%
longplural={Sound Navigation and Rangings},%
short={Sonar},%
shortplural={Sonars},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fps}{}%
{%
\gls@defglossaryentry{fps}%
{%
name={FPS},%
sort={FPS},%
type={acronym},%
first={Frames per Second\glsspace (FPS)},%
firstplural={Frames per Seconds\glsspace (FPSs)},%
text={FPS},%
plural={FPSs},%
description={Frames per Second},%
descriptionplural={Frames per Second\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frames per Second},%
longplural={Frames per Seconds},%
short={FPS},%
shortplural={FPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kf}{}%
{%
\gls@defglossaryentry{kf}%
{%
name={KF},%
sort={KF},%
type={acronym},%
first={Kalman Filter\glsspace (KF)},%
firstplural={Kalman Filters\glsspace (KFs)},%
text={KF},%
plural={KFs},%
description={Kalman Filter},%
descriptionplural={Kalman Filter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Kalman Filter},%
longplural={Kalman Filters},%
short={KF},%
shortplural={KFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ekf}{}%
{%
\gls@defglossaryentry{ekf}%
{%
name={EKF},%
sort={EKF},%
type={acronym},%
first={Extended Kalman Filter\glsspace (EKF)},%
firstplural={Extended Kalman Filters\glsspace (EKFs)},%
text={EKF},%
plural={EKFs},%
description={Extended Kalman Filter},%
descriptionplural={Extended Kalman Filter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Extended Kalman Filter},%
longplural={Extended Kalman Filters},%
short={EKF},%
shortplural={EKFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ukf}{}%
{%
\gls@defglossaryentry{ukf}%
{%
name={UKF},%
sort={UKF},%
type={acronym},%
first={Unscented Kalman Filter\glsspace (UKF)},%
firstplural={Unscented Kalman Filters\glsspace (UKFs)},%
text={UKF},%
plural={UKFs},%
description={Unscented Kalman Filter},%
descriptionplural={Unscented Kalman Filter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unscented Kalman Filter},%
longplural={Unscented Kalman Filters},%
short={UKF},%
shortplural={UKFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cnn}{}%
{%
\gls@defglossaryentry{cnn}%
{%
name={CNN},%
sort={CNN},%
type={acronym},%
first={Convolutional Neural Network\glsspace (CNN)},%
firstplural={Convolutional Neural Networks\glsspace (CNNs)},%
text={CNN},%
plural={CNNs},%
description={Convolutional Neural Network},%
descriptionplural={Convolutional Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Convolutional Neural Network},%
longplural={Convolutional Neural Networks},%
short={CNN},%
shortplural={CNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fc}{}%
{%
\gls@defglossaryentry{fc}%
{%
name={FC},%
sort={FC},%
type={acronym},%
first={Fully Connected\glsspace (FC)},%
firstplural={Fully Connecteds\glsspace (FCs)},%
text={FC},%
plural={FCs},%
description={Fully Connected},%
descriptionplural={Fully Connected\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fully Connected},%
longplural={Fully Connecteds},%
short={FC},%
shortplural={FCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dl}{}%
{%
\gls@defglossaryentry{dl}%
{%
name={DL},%
sort={DL},%
type={acronym},%
first={Deep Learning\glsspace (DL)},%
firstplural={Deep Learnings\glsspace (DLs)},%
text={DL},%
plural={DLs},%
description={Deep Learning},%
descriptionplural={Deep Learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Deep Learning},%
longplural={Deep Learnings},%
short={DL},%
shortplural={DLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{carla}{}%
{%
\gls@defglossaryentry{carla}%
{%
name={CARLA},%
sort={CARLA},%
type={acronym},%
first={Car Learning to Act\glsspace (CARLA)},%
firstplural={Car Learning to Acts\glsspace (CARLAs)},%
text={CARLA},%
plural={CARLAs},%
description={Car Learning to Act},%
descriptionplural={Car Learning to Act\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Car Learning to Act},%
longplural={Car Learning to Acts},%
short={CARLA},%
shortplural={CARLAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kit}{}%
{%
\gls@defglossaryentry{kit}%
{%
name={KIT},%
sort={KIT},%
type={acronym},%
first={Karlsruhe Institute of Technology\glsspace (KIT)},%
firstplural={Karlsruhe Institute of Technologys\glsspace (KITs)},%
text={KIT},%
plural={KITs},%
description={Karlsruhe Institute of Technology},%
descriptionplural={Karlsruhe Institute of Technology\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Karlsruhe Institute of Technology},%
longplural={Karlsruhe Institute of Technologys},%
short={KIT},%
shortplural={KITs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ad_devkit}{}%
{%
\gls@defglossaryentry{ad_devkit}%
{%
name={AD DevKit},%
sort={AD DevKit},%
type={acronym},%
first={Autonomous Driving Development Kit\glsspace (AD DevKit)},%
firstplural={Autonomous Driving Development Kits\glsspace (AD DevKits)},%
text={AD DevKit},%
plural={AD DevKits},%
description={Autonomous Driving Development Kit},%
descriptionplural={Autonomous Driving Development Kit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Autonomous Driving Development Kit},%
longplural={Autonomous Driving Development Kits},%
short={AD DevKit},%
shortplural={AD DevKits},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{yolo}{}%
{%
\gls@defglossaryentry{yolo}%
{%
name={YOLO},%
sort={YOLO},%
type={acronym},%
first={You Only Look Once\glsspace (YOLO)},%
firstplural={You Only Look Onces\glsspace (YOLOs)},%
text={YOLO},%
plural={YOLOs},%
description={You Only Look Once},%
descriptionplural={You Only Look Once\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={You Only Look Once},%
longplural={You Only Look Onces},%
short={YOLO},%
shortplural={YOLOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ransac}{}%
{%
\gls@defglossaryentry{ransac}%
{%
name={RANSAC},%
sort={RANSAC},%
type={acronym},%
first={Random Sampling and Consensus\glsspace (RANSAC)},%
firstplural={Random Sampling and Consensuss\glsspace (RANSACs)},%
text={RANSAC},%
plural={RANSACs},%
description={Random Sampling and Consensus},%
descriptionplural={Random Sampling and Consensus\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Random Sampling and Consensus},%
longplural={Random Sampling and Consensuss},%
short={RANSAC},%
shortplural={RANSACs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{knn}{}%
{%
\gls@defglossaryentry{knn}%
{%
name={KNN},%
sort={KNN},%
type={acronym},%
first={K Nearest Neighbors\glsspace (KNN)},%
firstplural={K Nearest Neighborss\glsspace (KNNs)},%
text={KNN},%
plural={KNNs},%
description={K Nearest Neighbors},%
descriptionplural={K Nearest Neighbors\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={K Nearest Neighbors},%
longplural={K Nearest Neighborss},%
short={KNN},%
shortplural={KNNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SOC}{}%
{%
\gls@defglossaryentry{SOC}%
{%
name={SOC},%
sort={soc},%
type={acronym},%
first={SOC},%
firstplural={Systems on a Chip (SOCs)},%
text={SOC},%
plural={SOCs},%
description={System on a Chip},%
descriptionplural={Systems on a Chip},%
symbol={},%
symbolplural={},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ohm}{}%
{%
\gls@defglossaryentry{ohm}%
{%
name={\ensuremath {\Omega }},%
sort={ohm},%
type={symbols},%
first={\protect \ensuremath {\Omega }},%
firstplural={\protect \ensuremath {\Omega }s},%
text={\protect \ensuremath {\Omega }},%
plural={\protect \ensuremath {\Omega }s},%
description={unit of electrical resistance},%
descriptionplural={unit of electrical resistance},%
symbol={\ensuremath {\Omega }},%
symbolplural={\ensuremath {\Omega }},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{angstrom}{}%
{%
\gls@defglossaryentry{angstrom}%
{%
name={\AA },%
sort={angstrom},%
type={symbols},%
first={\r A},%
firstplural={\r As},%
text={\r A},%
plural={\r As},%
description={non-SI unit of length},%
descriptionplural={non-SI unit of length},%
symbol={\AA },%
symbolplural={\AA },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{xdet}{}%
{%
\gls@defglossaryentry{xdet}%
{%
name={\ensuremath {x(t)}},%
sort={xdet},%
type={symbols},%
first={\protect \ensuremath {x(t)}},%
firstplural={\protect \ensuremath {x(t)}s},%
text={\protect \ensuremath {x(t)}},%
plural={\protect \ensuremath {x(t)}s},%
description={Audio signal},%
descriptionplural={Audio signal},%
symbol={\ensuremath {x(t)}},%
symbolplural={\ensuremath {x(t)}},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{xidet}{}%
{%
\gls@defglossaryentry{xidet}%
{%
name={\ensuremath {x_i(t)}},%
sort={xidet},%
type={symbols},%
first={\protect \ensuremath {x_i(t)}},%
firstplural={\protect \ensuremath {x_i(t)}s},%
text={\protect \ensuremath {x_i(t)}},%
plural={\protect \ensuremath {x_i(t)}s},%
description={Audio signal captured at microphone $i$},%
descriptionplural={Audio signal captured at microphone $i$},%
symbol={\ensuremath {x_i(t)}},%
symbolplural={\ensuremath {x_i(t)}},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{condindep}{}%
{%
\gls@defglossaryentry{condindep}%
{%
name={\ensuremath {\ci }},%
sort={conditionalindependence},%
type={symbols},%
first={\protect \ensuremath {\perp \protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\perp }},%
firstplural={\protect \ensuremath {\perp \protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\perp }s},%
text={\protect \ensuremath {\perp \protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\perp }},%
plural={\protect \ensuremath {\perp \protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\protect \tmspace -\thinmuskip {.1667em}\perp }s},%
description={conditional independence},%
descriptionplural={conditional independence},%
symbol={\ensuremath {\ci }},%
symbolplural={\ensuremath {\ci }},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
