This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio/biblio.bib
Database file #2: biblio/biblio_TFG.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in automated_vehicles_for_safety
Warning--missing institution in automated_vehicles_for_safety
Warning--empty author in how_self_driving_vehicles_work
Warning--missing institution in how_self_driving_vehicles_work

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            916 strings with 10994 characters,
and the built_in function-call counts, 12529 in all, are:
= -- 931
> -- 257
< -- 80
+ -- 158
- -- 49
* -- 553
:= -- 1836
add.period$ -- 43
call.type$ -- 22
change.case$ -- 27
chr.to.int$ -- 198
cite$ -- 26
duplicate$ -- 957
empty$ -- 1107
format.name$ -- 52
if$ -- 2914
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 192
newline$ -- 95
num.names$ -- 12
pop$ -- 512
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 969
stack$ -- 0
substring$ -- 512
swap$ -- 694
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 4
while$ -- 36
width$ -- 24
write$ -- 203
(There were 4 warnings)
