\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{Resumen extendido}{xiii}{chapter*.4}
\contentsline {chapter}{\'{I}ndice general}{xv}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de figuras}{xix}{chapter*.6}
\contentsline {chapter}{\'Indice de tablas}{xxi}{chapter*.7}
\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xxiii}{chapter*.8}
\contentsline {chapter}{\'Indice de algoritmos}{xxv}{chapter*.9}
\contentsline {chapter}{Lista de acr\'onimos}{xxviii}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Sistemas de conducci\'on aut\'onomos}{1}{section.13}
\contentsline {section}{\numberline {1.2}Sistemas de percepci\'on}{2}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Principales sensores para la percepci\'on en veh\IeC {\'\i }culos aut\'onomos}{3}{subsection.17}
\contentsline {subsubsection}{\numberline {1.2.1.1}C\'amara}{3}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.2.1.2}Radar}{4}{subsubsection.21}
\contentsline {subsubsection}{\numberline {1.2.1.3}LiDAR}{4}{subsubsection.23}
\contentsline {subsection}{\numberline {1.2.2}Sistemas de detecci\'on}{5}{subsection.25}
\contentsline {subsection}{\numberline {1.2.3}Sistemas de seguimiento}{6}{subsection.28}
\contentsline {subsection}{\numberline {1.2.4}Fusi\'on sensorial}{7}{subsection.30}
\contentsline {section}{\numberline {1.3}Deep Learning}{8}{section.32}
\contentsline {chapter}{\numberline {2}Propuesta de trabajo}{9}{chapter.34}
\contentsline {chapter}{\numberline {3}Sistemas cl\'asicos de percepci\'on con LiDAR}{11}{chapter.35}
\contentsline {section}{\numberline {3.1}Voxelizaci\'on}{11}{section.36}
\contentsline {section}{\numberline {3.2}RANSAC-3D}{12}{section.41}
\contentsline {section}{\numberline {3.3}KD-tree}{14}{section.46}
\contentsline {section}{\numberline {3.4}Filtrado previo y posterior a la detecci\'on}{18}{section.60}
\contentsline {chapter}{\numberline {4}Sistemas de percepci\'on con LiDAR basados en Deep Learning}{19}{chapter.61}
\contentsline {section}{\numberline {4.1}Principales datasets}{19}{section.62}
\contentsline {subsection}{\numberline {4.1.1}KITTI}{19}{subsection.63}
\contentsline {subsubsection}{\numberline {4.1.1.1}An\'alisis de la estructura del GT y las PCLs de KITTI}{21}{subsubsection.66}
\contentsline {subsection}{\numberline {4.1.2}Waymo}{23}{subsection.69}
\contentsline {subsection}{\numberline {4.1.3}nuScenes}{25}{subsection.72}
\contentsline {subsubsection}{\numberline {4.1.3.1}NuScenes devkit}{27}{subsubsection.76}
\contentsline {subsection}{\numberline {4.1.4}Comparativa entre los diferentes datasets}{28}{subsection.95}
\contentsline {section}{\numberline {4.2}Estado del arte en detecci\'on utilizando LiDAR}{29}{section.97}
\contentsline {subsection}{\numberline {4.2.1}SECOND}{29}{subsection.98}
\contentsline {subsection}{\numberline {4.2.2}PointPillars}{31}{subsection.106}
\contentsline {subsection}{\numberline {4.2.3}PointRCNN}{32}{subsection.111}
\contentsline {subsection}{\numberline {4.2.4}PV-RCNN}{33}{subsection.116}
\contentsline {subsection}{\numberline {4.2.5}CBGS}{35}{subsection.122}
\contentsline {section}{\numberline {4.3}OpenPCDet}{36}{section.127}
\contentsline {chapter}{\numberline {5}Desarrollo realizado}{39}{chapter.129}
\contentsline {section}{\numberline {5.1}Estado del proyecto T4AC}{39}{section.130}
\contentsline {subsection}{\numberline {5.1.1}ROS}{39}{subsection.131}
\contentsline {subsection}{\numberline {5.1.2}Docker}{39}{subsection.132}
\contentsline {subsection}{\numberline {5.1.3}Estructura del proyecto}{39}{subsection.133}
\contentsline {section}{\numberline {5.2}Implementaci\'on en CARLA}{39}{section.134}
\contentsline {subsection}{\numberline {5.2.1}CARLA}{39}{subsection.135}
\contentsline {subsection}{\numberline {5.2.2}Funcionamiento del LiDAR en CARLA}{39}{subsection.136}
\contentsline {subsection}{\numberline {5.2.3}Implementaci\'on del sistema cl\'asico utilizando LiDAR}{39}{subsection.137}
\contentsline {subsection}{\numberline {5.2.4}Implementaci\'on del sistema basado en Deep Learning utilizando LiDAR}{39}{subsection.138}
\contentsline {section}{\numberline {5.3}Fusi\'on sensorial}{39}{section.139}
\contentsline {section}{\numberline {5.4}Veh\IeC {\'\i }culo del proyecto T4AC}{39}{section.140}
\contentsline {section}{\numberline {5.5}Implementaci\'on sobre el veh\IeC {\'\i }culo T4AC}{39}{section.141}
\contentsline {chapter}{\numberline {6}AD DevKit}{41}{chapter.142}
\contentsline {section}{\numberline {6.1}Estado del arte en evaluaci\'on de veh\IeC {\'\i }culos aut\'onomos}{41}{section.143}
\contentsline {section}{\numberline {6.2}Obtenci\'on del ground truth}{41}{section.144}
\contentsline {section}{\numberline {6.3}Evaluaci\'on de los modelos}{41}{section.145}
\contentsline {chapter}{\numberline {7}Resultados obtenidos}{43}{chapter.146}
\contentsline {section}{\numberline {7.1}An\'alisis cuantitativo en Kitti}{43}{section.147}
\contentsline {section}{\numberline {7.2}An\'alisis cuantitativo en nuScenes}{43}{section.148}
\contentsline {section}{\numberline {7.3}An\'alisis cualitativo del modelo cl\'asico en CARLA}{43}{section.151}
\contentsline {section}{\numberline {7.4}An\'alisis cualitativo de CBGS en CARLA}{43}{section.152}
\contentsline {subsection}{\numberline {7.4.1}Comparativa con PointPillars en CARLA}{43}{subsection.153}
\contentsline {section}{\numberline {7.5}An\'alisis cuantitativo de CBGS en CARLA}{43}{section.154}
\contentsline {section}{\numberline {7.6}An\'alisis cualitativo de CBGS sobre el veh\IeC {\'\i }culo T4AC}{43}{section.156}
\contentsline {subsection}{\numberline {7.6.1}Comparativa con PointPillars sobre el veh\IeC {\'\i }culo T4AC}{43}{subsection.157}
\contentsline {chapter}{\numberline {8}Conclusiones}{45}{chapter.158}
\contentsline {section}{\numberline {8.1}Modelos estudiados}{45}{section.159}
\contentsline {section}{\numberline {8.2}Comparativas adicionales}{45}{section.160}
\contentsline {subsection}{\numberline {8.2.1}Ajuste de modelos basados en Kitti a nuScenes}{45}{subsection.161}
\contentsline {subsection}{\numberline {8.2.2}N\'umero de PCL de entrada en modelos evaluados sobre nuScenes}{45}{subsection.162}
\contentsline {subsection}{\numberline {8.2.3}Tama\~no del voxel en modelos basados en redes neuronales}{45}{subsection.163}
\contentsline {section}{\numberline {8.3}Futuros trabajos}{45}{section.164}
\contentsline {chapter}{Bibliograf\'{\i }a}{47}{chapter*.165}
\contentsline {chapter}{\numberline {A}Herramientas y recursos}{51}{appendix.166}
