\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algoritmo RANSAC\relax }}{13}{algocf.44}
\contentsline {algocf}{\numberline {3.2}{\ignorespaces B\'usqueda en \'arbol binario ordenado\relax }}{15}{algocf.48}
\contentsline {algocf}{\numberline {3.3}{\ignorespaces Inserci\'on en KD-tree\relax }}{16}{algocf.56}
\contentsline {algocf}{\numberline {3.4}{\ignorespaces Cluster por distancia en KD-tree\relax }}{17}{algocf.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
