This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio/biblio.bib
Database file #2: biblio/biblio_TFG.bib
Warning--entry type for "ros" isn't style-file defined
--line 485 of file biblio/biblio_TFG.bib
Warning--entry type for "unrealengine" isn't style-file defined
--line 511 of file biblio/biblio_TFG.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in automated_vehicles_for_safety
Warning--missing institution in automated_vehicles_for_safety
Warning--empty author in how_self_driving_vehicles_work
Warning--missing institution in how_self_driving_vehicles_work

Done.
You've used 64 entries,
            4087 wiz_defined-function locations,
            1106 strings with 19509 characters,
and the built_in function-call counts, 41189 in all, are:
= -- 2934
> -- 1228
< -- 219
+ -- 672
- -- 262
* -- 1889
:= -- 5961
add.period$ -- 129
call.type$ -- 64
change.case$ -- 72
chr.to.int$ -- 534
cite$ -- 68
duplicate$ -- 3077
empty$ -- 3652
format.name$ -- 288
if$ -- 9622
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 672
newline$ -- 251
num.names$ -- 54
pop$ -- 1857
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3121
stack$ -- 0
substring$ -- 1356
swap$ -- 2245
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 64
warning$ -- 4
while$ -- 125
width$ -- 66
write$ -- 590
(There were 6 warnings)
