\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@newglossary{symbols}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{book.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{46057591}
\pgfsyspdfmark {pgfid1}{5644739}{49834555}
\newlabel{cha:agradecimientos}{{}{vii}{Agradecimientos}{chapter*.1}{}}
\newlabel{cha:resumen}{{}{ix}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{ix}{chapter*.2}}
\newlabel{cha:abstract}{{}{xi}{Abstract}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.3}}
\newlabel{cha:resumen-extendido}{{}{xiii}{Resumen extendido}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen extendido}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{xxi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xxiii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de algoritmos}{xxv}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\'onimos}{xxviii}{chapter*.11}}
\citation{computing_system_for_autonomous_driving}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{1}{Introducción}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de conducci\'on aut\'onomos}{1}{section.13}}
\newlabel{sec:sistemas-de-conduccion-autonomos}{{1.1}{1}{Sistemas de conducción autónomos}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura de un sistema de conducci\'on auton\'oma.\relax }}{1}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arquitectura_de_un_sistema_de_conduccion_autonoma}{{1.1}{1}{Arquitectura de un sistema de conducción autonóma.\relax }{figure.caption.14}{}}
\citation{automated_vehicles_for_safety}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Niveles de autonomia.\relax }}{2}{figure.caption.15}}
\newlabel{fig:Niveles_de_autonomia}{{1.2}{2}{Niveles de autonomia.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de percepci\'on}{2}{section.16}}
\newlabel{sec:sistemas-de-percepcion}{{1.2}{2}{Sistemas de percepción}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principales sensores para la percepci\'on en veh\IeC {\'\i }culos aut\'onomos}{3}{subsection.17}}
\newlabel{sec:principales-sensores-para-la-percepcion-en-vehiculos-autonomos}{{1.2.1}{3}{Principales sensores para la percepción en vehículos autónomos}{subsection.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}C\'amara}{3}{subsubsection.18}}
\newlabel{sec:camara}{{1.2.1.1}{3}{Cámara}{subsubsection.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces C\'amara utilizada en veh\IeC {\'\i }culos aut\'onomos.\relax }}{3}{figure.caption.19}}
\newlabel{fig:Camara_utilizada_en_vehiculos_autonomos}{{1.3}{3}{Cámara utilizada en vehículos autónomos.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Uso de c\'amara con lluvia.\relax }}{3}{figure.caption.20}}
\newlabel{fig:Uso_de_camara_con_lluvia}{{1.4}{3}{Uso de cámara con lluvia.\relax }{figure.caption.20}{}}
\citation{how_self_driving_vehicles_work,doppler}
\citation{how_self_driving_vehicles_work}
\citation{velodyne_hdl_64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Radar}{4}{subsubsection.21}}
\newlabel{sec:radar}{{1.2.1.2}{4}{Radar}{subsubsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Radar utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{4}{figure.caption.22}}
\newlabel{fig:Radar_utilizado_en_vehiculos_autonomos}{{1.5}{4}{Radar utilizado en vehículos autónomos.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}LiDAR}{4}{subsubsection.23}}
\newlabel{sec:lidar}{{1.2.1.3}{4}{LiDAR}{subsubsection.23}{}}
\citation{lidar_adverse_weather_conditions}
\citation{computing_system_for_autonomous_driving}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LiDAR utilizado en veh\IeC {\'\i }culos aut\'onomos.\relax }}{5}{figure.caption.24}}
\newlabel{fig:Lidar_utilizado_en_vehiculos_autonomos}{{1.6}{5}{LiDAR utilizado en vehículos autónomos.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistemas de detecci\'on}{5}{subsection.25}}
\newlabel{sec:sistemas-de-deteccion}{{1.2.2}{5}{Sistemas de detección}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Detecciones 2D utilizando c\'amara.\relax }}{5}{figure.caption.26}}
\newlabel{fig:Detecciones_2d_utilizando_camara}{{1.7}{5}{Detecciones 2D utilizando cámara.\relax }{figure.caption.26}{}}
\citation{pointpillars}
\citation{tracking_based_on_rnn}
\citation{pointtracknet}
\citation{cbgs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Detecciones 3D utilizando LiDAR.\relax }}{6}{figure.caption.27}}
\newlabel{fig:Detecciones_3d_utilizando_lidar}{{1.8}{6}{Detecciones 3D utilizando LiDAR.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistemas de seguimiento}{6}{subsection.28}}
\newlabel{sec:sistemas-de-seguimiento}{{1.2.3}{6}{Sistemas de seguimiento}{subsection.28}{}}
\citation{fusion_lidar_radar_and_camera}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tracking como vista de p\'ajaro sobre una nube de puntos.\relax }}{7}{figure.caption.29}}
\newlabel{fig:Tracking_como_vista_de_pajaro_sobre_una_nube_de_puntos}{{1.9}{7}{Tracking como vista de pájaro sobre una nube de puntos.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fusi\'on sensorial}{7}{subsection.30}}
\newlabel{sec:fusion-sensorial}{{1.2.4}{7}{Fusión sensorial}{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fusi\'on sensorial utilizando c\'amara y LiDAR.\relax }}{7}{figure.caption.31}}
\newlabel{fig:Fusion_sensorial_utilizando_camara_y_lidar}{{1.10}{7}{Fusión sensorial utilizando cámara y LiDAR.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deep Learning}{8}{section.32}}
\newlabel{sec:deep_learning}{{1.3}{8}{Deep Learning}{section.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Convolutional Neural Network.\relax }}{8}{figure.caption.33}}
\newlabel{fig:Convolutional_neural_network}{{1.11}{8}{Convolutional Neural Network.\relax }{figure.caption.33}{}}
\citation{tfm_del_egido}
\citation{tfg_miguel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de trabajo}{9}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:propuesta_de_trabajo}{{2}{9}{Propuesta de trabajo}{chapter.34}{}}
\citation{velodyne_hdl_64}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistemas cl\'asicos de percepci\'on con LiDAR}{11}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:sistemas_clasicos_de_percepcion_con_lidar}{{3}{11}{Sistemas clásicos de percepción con LiDAR}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voxelizaci\'on}{11}{section.36}}
\newlabel{sec:voxelizacion}{{3.1}{11}{Voxelización}{section.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entorno 3D voxelizado.\relax }}{11}{figure.caption.37}}
\newlabel{fig:Entorno_3d_voxelizado}{{3.1}{11}{Entorno 3D voxelizado.\relax }{figure.caption.37}{}}
\citation{ransac}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RANSAC-3D}{12}{section.41}}
\newlabel{sec:ransac_3d}{{3.2}{12}{RANSAC-3D}{section.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aplicaci\'on de RANSAC para detecci\'on de outliers.\relax }}{12}{figure.caption.42}}
\newlabel{fig:Aplicacion_de_ransac_para_deteccion_de_outliers}{{3.2}{12}{Aplicación de RANSAC para detección de outliers.\relax }{figure.caption.42}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algoritmo RANSAC\relax }}{13}{algocf.44}}
\newlabel{alg:Algoritmo_ransac}{{3.1}{13}{RANSAC-3D}{algocf.44}{}}
\citation{kd_tree}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplicaci\'on de RANSAC-3D.\relax }}{14}{figure.caption.45}}
\newlabel{fig:Aplicacion_de_ransac_3d}{{3.3}{14}{Aplicación de RANSAC-3D.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}KD-tree}{14}{section.46}}
\newlabel{sec:kd_tree}{{3.3}{14}{KD-tree}{section.46}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces B\'usqueda en \'arbol binario ordenado\relax }}{15}{algocf.48}}
\newlabel{alg:Busqueda_en_arbol_binario_ordenado}{{3.2}{15}{KD-tree}{algocf.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \'Arbol binario ordenado.\relax }}{15}{figure.caption.54}}
\newlabel{fig:Arbol_binario_ordenado}{{3.4}{15}{Árbol binario ordenado.\relax }{figure.caption.54}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces Inserci\'on en KD-tree\relax }}{16}{algocf.56}}
\newlabel{alg:Insercion_en_KD_tree}{{3.3}{16}{KD-tree}{algocf.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Espacio bidimensional dividido por un KD-tree.\relax }}{16}{figure.caption.57}}
\newlabel{fig:Espacio_bidimensional_dividido_por_un_kd_tree}{{3.5}{16}{Espacio bidimensional dividido por un KD-tree.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura de un KD-tree de dos dimensiones.\relax }}{16}{figure.caption.57}}
\newlabel{fig:Estructura_de_un_kd_tree_de_dos_dimensiones}{{3.6}{16}{Estructura de un KD-tree de dos dimensiones.\relax }{figure.caption.57}{}}
\citation{knn_kd_tree}
\citation{kd_tree_presorted}
\citation{kd_tree_gpu}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.4}{\ignorespaces Cluster por distancia en KD-tree\relax }}{17}{algocf.59}}
\newlabel{alg:Cluster_por_distancia_en_KD_tree}{{3.4}{17}{KD-tree}{algocf.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filtrado previo y posterior a la detecci\'on}{18}{section.60}}
\newlabel{sec:filtrado_previo_y_posterior_a_la_deteccion}{{3.4}{18}{Filtrado previo y posterior a la detección}{section.60}{}}
\citation{a2d2_dataset}
\citation{argoverse_dataset}
\citation{cityscapes_dataset}
\citation{kitti_dataset}
\citation{level_5_dataset}
\citation{nuscenes_dataset}
\citation{waymo_dataset}
\citation{kitti_dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas de percepci\'on con LiDAR basados en Deep Learning}{19}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:sistemas_de_percepcion_con_lidar_basados_en_deep_learning}{{4}{19}{Sistemas de percepción con LiDAR basados en Deep Learning}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principales datasets}{19}{section.62}}
\newlabel{sec:principales_datasets}{{4.1}{19}{Principales datasets}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}KITTI}{19}{subsection.63}}
\newlabel{sec:kitti}{{4.1.1}{19}{KITTI}{subsection.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del dataset de KITTI.\relax }}{20}{figure.caption.64}}
\newlabel{for:Estructura_del_dataset_kitti}{{4.1}{20}{Estructura del dataset de KITTI.\relax }{figure.caption.64}{}}
\citation{kitti_360_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Veh\IeC {\'\i }culo utilizado en KITTI.\relax }}{21}{figure.caption.65}}
\newlabel{fig:Vehiculo_utilizado_en_kitti}{{4.2}{21}{Vehículo utilizado en KITTI.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Medidas del veh\IeC {\'\i }culo utilizado en KITTI\relax }}{21}{figure.caption.65}}
\newlabel{fig:Medidas_del_vehiculo_utilizado_en_kiti}{{4.3}{21}{Medidas del vehículo utilizado en KITTI\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}An\'alisis de la estructura del GT y las PCLs de KITTI}{21}{subsubsection.66}}
\newlabel{sec:analisis_de_la_estructura_del_gt_y_las_pcls_de_kitti}{{4.1.1.1}{21}{Análisis de la estructura del GT y las PCLs de KITTI}{subsubsection.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura del archivo tracklet\_labels.xml.\relax }}{22}{figure.caption.67}}
\newlabel{for:Estructura_del_archivo_tracket_labels_xml}{{4.4}{22}{Estructura del archivo tracklet\_labels.xml.\relax }{figure.caption.67}{}}
\citation{waymo_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualizaci\'on de una nube de puntos de KITTI junto con su groundtruth.\relax }}{23}{figure.caption.68}}
\newlabel{fig:Visualizacion_de_una_nube_de_puntos_de_kitti_junto_con_su_ground_truth}{{4.5}{23}{Visualización de una nube de puntos de KITTI junto con su groundtruth.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Waymo}{23}{subsection.69}}
\newlabel{sec:waymo}{{4.1.2}{23}{Waymo}{subsection.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Veh\IeC {\'\i }culo utilizado en Waymo.\relax }}{23}{figure.caption.70}}
\newlabel{fig:Veh\IeC {\'\i }culo_utilizado_en_waymo}{{4.6}{23}{Vehículo utilizado en Waymo.\relax }{figure.caption.70}{}}
\citation{waymo_web_page}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nube de puntos con las diferentes clases del dataset de Waymo.\relax }}{24}{figure.caption.71}}
\newlabel{fig:Nube_de_puntos_con_las_diferentes_clases_del dataset_de_waymo}{{4.7}{24}{Nube de puntos con las diferentes clases del dataset de Waymo.\relax }{figure.caption.71}{}}
\citation{nuscenes_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}nuScenes}{25}{subsection.72}}
\newlabel{sec:nuscenes}{{4.1.3}{25}{nuScenes}{subsection.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Veh\IeC {\'\i }culo utilizado en el dataset de nuScenes.\relax }}{25}{figure.caption.73}}
\newlabel{fig:Vehiculo_utilizado_en_el_dataset_de_nuscenes}{{4.8}{25}{Vehículo utilizado en el dataset de nuScenes.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estructura del dataset nuScenes.\relax }}{26}{figure.caption.74}}
\newlabel{for:Estructura_del_dataset_nuscenes}{{4.9}{26}{Estructura del dataset nuScenes.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema de nuScenes.\relax }}{27}{figure.caption.75}}
\newlabel{fig:Esquema_de_nuscenes}{{4.10}{27}{Esquema de nuScenes.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema de nuImages\relax }}{27}{figure.caption.75}}
\newlabel{fig:Esquema_de_nuimages}{{4.11}{27}{Esquema de nuImages\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}NuScenes devkit}{27}{subsubsection.76}}
\newlabel{sec:nuscenes_devkit}{{4.1.3.1}{27}{NuScenes devkit}{subsubsection.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transformaci\'on mundo a imagen de la nube de puntos segmentada en el devkit de nuScenes.\relax }}{28}{figure.caption.77}}
\newlabel{fig:Transformacion_mundo_a_imagen_de_la_nube_de_puntos_segmentada_en_el_devkit_de_nuscenes}{{4.12}{28}{Transformación mundo a imagen de la nube de puntos segmentada en el devkit de nuScenes.\relax }{figure.caption.77}{}}
\@writefile{cod}{\contentsline {codefloat}{\numberline {4.1}{\ignorespaces Obtenci\'on de una nube de puntos segmentada sobre una imagen utilizando nuScenes devkit\relax }}{28}{codefloat.94}}
\newlabel{cod:Obtencion_de_una_nube_de_puntos_segmentada_sobre_una_imagen_utilizando_nuscenes_devkit}{{4.1}{28}{Obtención de una nube de puntos segmentada sobre una imagen utilizando nuScenes devkit\relax }{codefloat.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparativa entre los diferentes datasets}{28}{subsection.95}}
\newlabel{sec:comparativa_entre_los_diferentes_datasets}{{4.1.4}{28}{Comparativa entre los diferentes datasets}{subsection.95}{}}
\citation{second}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa entre los principales datasets.\relax }}{29}{table.caption.96}}
\newlabel{tab:Comparativa_entre_los_principales_datasets}{{4.1}{29}{Comparativa entre los principales datasets.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estado del arte en detecci\'on utilizando LiDAR}{29}{section.97}}
\newlabel{sec:estado_del_arte_en_deteccion_utilizando_lidar}{{4.2}{29}{Estado del arte en detección utilizando LiDAR}{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SECOND}{29}{subsection.98}}
\newlabel{sec:second}{{4.2.1}{29}{SECOND}{subsection.98}{}}
\citation{voxelnet}
\citation{sparseconvnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Arquitectura propuesta del detector SECOND.\relax }}{30}{figure.caption.99}}
\newlabel{fig:Arquitectura_propuesta_del_detector_second}{{4.13}{30}{Arquitectura propuesta del detector SECOND.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Algoritmo de convoluci\'on disperso propuesto en SECOND.\relax }}{30}{figure.caption.103}}
\newlabel{fig:Algoritmo_de_convolucion_disperso_propuesto_en_second}{{4.14}{30}{Algoritmo de convolución disperso propuesto en SECOND.\relax }{figure.caption.103}{}}
\citation{fast_rcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PointPillars}{31}{subsection.106}}
\newlabel{sec:pointpillars}{{4.2.2}{31}{PointPillars}{subsection.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Arquitectura propuesta del detector PointPillars.\relax }}{31}{figure.caption.107}}
\newlabel{fig:Arquitectura_propuesta_del_detector_pointpillars}{{4.15}{31}{Arquitectura propuesta del detector PointPillars.\relax }{figure.caption.107}{}}
\citation{voxelnet}
\citation{pointrcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PointRCNN}{32}{subsection.111}}
\newlabel{sec:pointrcnn}{{4.2.3}{32}{PointRCNN}{subsection.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Arquitectura propuesta del detector PointRCNN.\relax }}{32}{figure.caption.112}}
\newlabel{fig:Arquitectura_propuesta_del_detector_pointrcnn}{{4.16}{32}{Arquitectura propuesta del detector PointRCNN.\relax }{figure.caption.112}{}}
\citation{pointnet++}
\citation{rangercnn}
\citation{pv_rcnn}
\citation{pointnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Agrupaci\'on de regiones de la nube de puntos en el modelo PointRCNN.\relax }}{33}{figure.caption.115}}
\newlabel{fig:Agrupacion_de_regiones_de_la_nube_de_puntos_en_el_modelo_pointrcnn}{{4.17}{33}{Agrupación de regiones de la nube de puntos en el modelo PointRCNN.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PV-RCNN}{33}{subsection.116}}
\newlabel{sec:pv_rcnn}{{4.2.4}{33}{PV-RCNN}{subsection.116}{}}
\citation{rangercnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Arquitectura propuesta del detector PV-RCNN.\relax }}{34}{figure.caption.117}}
\newlabel{fig:Arquitectura_propuesta_del_detector_pv_rcnn}{{4.18}{34}{Arquitectura propuesta del detector PV-RCNN.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces M\'odulo Predicted Keypoint Weighting del modelo PV-RCNN.\relax }}{34}{figure.caption.120}}
\newlabel{fig:Agrupacion_de_regiones_de_la_nube_de_puntos_en_el_modelo_pc_rcnn}{{4.19}{34}{Módulo Predicted Keypoint Weighting del modelo PV-RCNN.\relax }{figure.caption.120}{}}
\citation{cbgs}
\citation{voxelnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CBGS}{35}{subsection.122}}
\newlabel{sec:cbgs}{{4.2.5}{35}{CBGS}{subsection.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Arquitectura propuesta del detector CBGS.\relax }}{35}{figure.caption.123}}
\newlabel{fig:Arquitectura_propuesta_del_detector_pv_rcnn}{{4.20}{35}{Arquitectura propuesta del detector CBGS.\relax }{figure.caption.123}{}}
\citation{openpcdet}
\citation{pytorch}
\citation{kitti_dataset}
\citation{pointpillars}
\citation{second}
\citation{pointrcnn}
\citation{part-a2}
\citation{pv_rcnn}
\citation{voxel_rcnn}
\citation{caddn}
\citation{nuscenes_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}OpenPCDet}{36}{section.127}}
\newlabel{sec:openpcdet}{{4.3}{36}{OpenPCDet}{section.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Dise\~no de OpenPCDet.\relax }}{36}{figure.caption.128}}
\newlabel{fig:Dise\~no_de_openpcdet}{{4.21}{36}{Diseño de OpenPCDet.\relax }{figure.caption.128}{}}
\citation{cbgs}
\citation{waymo_dataset}
\citation{second}
\citation{part-a2}
\citation{pv_rcnn}
\citation{ros}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo realizado}{39}{chapter.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:desarrollo_realizado}{{5}{39}{Desarrollo realizado}{chapter.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estado del proyecto Techs4AgeCar}{39}{section.130}}
\newlabel{sec:estado_del_proyecto_t4ac}{{5.1}{39}{Estado del proyecto Techs4AgeCar}{section.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Robot Operating System}{39}{subsection.131}}
\newlabel{sec:ros}{{5.1.1}{39}{Robot Operating System}{subsection.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo de ROS.\relax }}{40}{figure.caption.132}}
\newlabel{fig:Logo_de_ros}{{5.1}{40}{Logo de ROS.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de uso de ROS\relax }}{40}{figure.caption.132}}
\newlabel{fig:Ejemplo_de_uso_de_ros}{{5.2}{40}{Ejemplo de uso de ROS\relax }{figure.caption.132}{}}
\citation{ros_wiki}
\citation{docker}
\citation{docker_wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Funcionamiento principal de ROS.\relax }}{41}{figure.caption.133}}
\newlabel{fig:Funcionamiento_principal_de_ros}{{5.3}{41}{Funcionamiento principal de ROS.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Docker}{41}{subsection.134}}
\newlabel{sec:docker}{{5.1.2}{41}{Docker}{subsection.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura de Docker.\relax }}{41}{figure.caption.135}}
\newlabel{fig:Arquitectura_de_docker}{{5.4}{41}{Arquitectura de Docker.\relax }{figure.caption.135}{}}
\citation{docker_docs}
\citation{carla}
\citation{unrealengine}
\citation{opendrive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CARLA}{42}{subsection.136}}
\newlabel{sec:CARLA}{{5.1.3}{42}{CARLA}{subsection.136}{}}
\citation{carla_intro}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Unreal Engine 5.\relax }}{43}{figure.caption.137}}
\newlabel{fig:Unreal_engine_5}{{5.5}{43}{Unreal Engine 5.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modo de uso principal de CARLA.\relax }}{43}{figure.caption.138}}
\newlabel{fig:Modo_de_uso_principal_de_carla}{{5.6}{43}{Modo de uso principal de CARLA.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Desarrollo en el proyecto Techs4AgeCar}{44}{subsection.139}}
\newlabel{sec:Desarrollo_en_el_proyecto_t4ac}{{5.1.4}{44}{Desarrollo en el proyecto Techs4AgeCar}{subsection.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estructura principal del proyecto Techs4AgeCar en Docker.\relax }}{44}{figure.caption.140}}
\newlabel{for:Estructura_principal_del_proyecto_t4ac_en_docker}{{5.7}{44}{Estructura principal del proyecto Techs4AgeCar en Docker.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Modo de uso en el proyecto Techs4AgeCar.\relax }}{45}{figure.caption.141}}
\newlabel{fig:Modo_de_uso_en_el_proyecto_t4ac}{{5.8}{45}{Modo de uso en el proyecto Techs4AgeCar.\relax }{figure.caption.141}{}}
\citation{smartmot}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Arquitectura del proyecto Techs4AgeCar}{46}{subsection.142}}
\newlabel{sec:Arquitectura_del_proyecto_t4ac}{{5.1.5}{46}{Arquitectura del proyecto Techs4AgeCar}{subsection.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arquitectura T4AC.\relax }}{46}{figure.caption.143}}
\newlabel{fig:Arquitectura T4AC}{{5.9}{46}{Arquitectura T4AC.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'on en CARLA}{47}{section.150}}
\newlabel{sec:implementacion_en_carla}{{5.2}{47}{Implementación en CARLA}{section.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Funcionamiento del LiDAR en CARLA}{47}{subsection.151}}
\newlabel{sec:funcionamiento_del_lidar_en_carla}{{5.2.1}{47}{Funcionamiento del LiDAR en CARLA}{subsection.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estructura del LiDAR en el CARLA-ROS bridge.\relax }}{48}{table.caption.152}}
\newlabel{tab:Estructura_del_lidar_en_el_carla_ros_bridge}{{5.1}{48}{Estructura del LiDAR en el CARLA-ROS bridge.\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementaci\'on del sistema cl\'asico utilizando LiDAR}{48}{subsection.153}}
\newlabel{sec:implementacion_del_sistema_clasico_basado_en_lidar}{{5.2.2}{48}{Implementación del sistema clásico utilizando LiDAR}{subsection.153}{}}
\@writefile{cod}{\contentsline {codefloat}{\numberline {5.1}{\ignorespaces Estructura de los nodos utilizados en el KD-tree implementado\relax }}{49}{codefloat.176}}
\newlabel{cod:Estructura_de_los_nodos_utilizados_en_el_kd_tree_implementado}{{5.1}{49}{Estructura de los nodos utilizados en el KD-tree implementado\relax }{codefloat.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Par\'ametros del modelo cl\'asico de detecci\'on con LiDAR.\relax }}{49}{table.caption.177}}
\newlabel{tab:Parametros_del_modelo_clasico_de_deteccion_con_lidar}{{5.2}{49}{Parámetros del modelo clásico de detección con LiDAR.\relax }{table.caption.177}{}}
\citation{tfm_del_egido}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementaci\'on del sistema basado en Deep Learning utilizando LiDAR}{50}{subsection.178}}
\newlabel{sec:implementacion_del_sistema_clasico_basado_en_lidar}{{5.2.3}{50}{Implementación del sistema basado en Deep Learning utilizando LiDAR}{subsection.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estructura del repositorio para la detecci\'on con LiDAR en el proyecto refactorizado.\relax }}{50}{figure.caption.179}}
\newlabel{fig:Estructura_del_repositorio_para_la_deteccion_con_lidar_en_el_proyecto_refactorizado}{{5.10}{50}{Estructura del repositorio para la detección con LiDAR en el proyecto refactorizado.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Nueva estructura del repositorio para la detecci\'on con LiDAR en el proyecto.\relax }}{51}{figure.caption.189}}
\newlabel{fig:Nueva_estructura_del_repositorio_para_la_deteccion_con_lidar_en_el_proyecto}{{5.11}{51}{Nueva estructura del repositorio para la detección con LiDAR en el proyecto.\relax }{figure.caption.189}{}}
\citation{tfg_miguel}
\citation{red_volumetrica}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fusi\'on sensorial}{52}{section.190}}
\newlabel{sec:fusion_sensorial}{{5.3}{52}{Fusión sensorial}{section.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Veh\IeC {\'\i }culo del proyecto Techs4AgeCar}{52}{section.196}}
\newlabel{sec:vehiculo_del_proyecto_t4ac}{{5.4}{52}{Vehículo del proyecto Techs4AgeCar}{section.196}{}}
\citation{tfm_felipe}
\citation{tfg_miguel}
\citation{smartmot}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Chasis con el hardware necesario para la conducci\'on aut\'onoma.\relax }}{53}{figure.caption.197}}
\newlabel{fig:Chasis_con_el_hardware_necesario_para_la_conduccion_autonoma}{{5.12}{53}{Chasis con el hardware necesario para la conducción autónoma.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Veh\IeC {\'\i }culo T4AC.\relax }}{53}{figure.caption.198}}
\newlabel{fig:Vehiculo_t4ac}{{5.13}{53}{Vehículo T4AC.\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\'on sobre el veh\IeC {\'\i }culo Techs4AgeCar}{53}{section.199}}
\newlabel{sec:implementaci\'on_sobre_el_veh\IeC {\'\i }culo_t4ac}{{5.5}{53}{Implementación sobre el vehículo Techs4AgeCar}{section.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Arquitectura de la capa de percepci\'on.\relax }}{54}{figure.caption.200}}
\newlabel{fig:Arquitectura_de_la_capa_de_percepcion}{{5.14}{54}{Arquitectura de la capa de percepción.\relax }{figure.caption.200}{}}
\citation{ramnets}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AD DevKit}{55}{chapter.201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:ad_devkit}{{6}{55}{AD DevKit}{chapter.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivaci\'on para la creaci\'on del AD DevKit}{55}{section.202}}
\newlabel{sec:Motivacion_para_la_creacion_del_ad_devkit}{{6.1}{55}{Motivación para la creación del AD DevKit}{section.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura del AD DevKit.\relax }}{55}{figure.caption.203}}
\newlabel{fig:Arquitectura_del_ad_devkit}{{6.1}{55}{Arquitectura del AD DevKit.\relax }{figure.caption.203}{}}
\citation{tfg_miguel}
\citation{ab4cogt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces M\'etricas de control en el AD DevKit.\relax }}{56}{figure.caption.204}}
\newlabel{fig:Metricas_de_control_en_el_ad_devkit}{{6.2}{56}{Métricas de control en el AD DevKit.\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Obtenci\'on del groundtruth}{56}{section.205}}
\newlabel{sec:Obtencion_del_ground_truth}{{6.2}{56}{Obtención del groundtruth}{section.205}{}}
\citation{ab4cogt}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Formato de la lista de objetos de CARLA\relax }}{57}{table.caption.206}}
\newlabel{tab:Formato_de_la_lista_de_objetos_de_carla}{{6.1}{57}{Formato de la lista de objetos de CARLA\relax }{table.caption.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Formato objeto de CARLA\relax }}{57}{table.caption.206}}
\newlabel{tab:Formato_objeto_de_carla}{{6.2}{57}{Formato objeto de CARLA\relax }{table.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calculo de la visibilidad de los objetos}{57}{subsection.207}}
\newlabel{sec:Calculo_de_la_visibilidad_de_los_objetos}{{6.2.1}{57}{Calculo de la visibilidad de los objetos}{subsection.207}{}}
\@writefile{cod}{\contentsline {codefloat}{\numberline {6.1}{\ignorespaces Filtrado en funci\'on de la visibilidad de los objetos en el AD DevKit\relax }}{57}{codefloat.222}}
\newlabel{cod:Filtrado_en_funcion_de_la_visibilidad_de_los_objetos_en_el_ad_devkit}{{6.1}{57}{Filtrado en función de la visibilidad de los objetos en el AD DevKit\relax }{codefloat.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Geometr\IeC {\'\i }a de la c\'amara}{58}{subsection.223}}
\newlabel{sec:Geometria_de_la_camara}{{6.2.2}{58}{Geometría de la cámara}{subsection.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Transformaciones mundo a c\'amara.\relax }}{58}{figure.caption.224}}
\newlabel{fig:Transformaciones_mundo_a_camara}{{6.3}{58}{Transformaciones mundo a cámara.\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Formato del groundtruth obtenido}{60}{subsection.225}}
\newlabel{sec:Formato_del_ground_truth_obtenido}{{6.2.3}{60}{Formato del groundtruth obtenido}{subsection.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \'Angulos alpha y rotation\_z del groundtruth del AD DevKit.\relax }}{60}{figure.caption.226}}
\newlabel{fig:Angulos_alpha_y_rotation_z_del_groundtruth_del_ad_devkit}{{6.4}{60}{Ángulos alpha y rotation\_z del groundtruth del AD DevKit.\relax }{figure.caption.226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Formato de la lista de detecciones en ROS\relax }}{60}{table.caption.227}}
\newlabel{tab:Formato_de_la_lista_de_detecciones_en_ros}{{6.3}{60}{Formato de la lista de detecciones en ROS\relax }{table.caption.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Formato de una detecci\'on en ROS\relax }}{60}{table.caption.227}}
\newlabel{tab:Formato_de_una_deteccion_en_ros}{{6.4}{60}{Formato de una detección en ROS\relax }{table.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Funcionamiento del generador de groundtruth}{61}{subsection.228}}
\newlabel{sec:Funcionamiento_del_generador_de_ground_truth}{{6.2.4}{61}{Funcionamiento del generador de groundtruth}{subsection.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Estructura del generador de groundtruth del AD DevKit.\relax }}{61}{figure.caption.229}}
\newlabel{fig:Estructura_del_generador_de_gt_del_ad_devkit}{{6.5}{61}{Estructura del generador de groundtruth del AD DevKit.\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluaci\'on de los modelos}{61}{section.230}}
\newlabel{sec:evaluacion_de_los_modelos}{{6.3}{61}{Evaluación de los modelos}{section.230}{}}
\citation{tfg_miguel}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de curva de precision-recall.\relax }}{62}{figure.caption.231}}
\newlabel{fig:Ejemplo_de_curva_de_precision_recall}{{6.6}{62}{Ejemplo de curva de precision-recall.\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados obtenidos}{63}{chapter.232}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:resultados_obtenidos}{{7}{63}{Resultados obtenidos}{chapter.232}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rendimiento medio de CBGS PointPillars Multihead en nuScenes.\relax }}{63}{table.caption.236}}
\newlabel{tab:rendimiento_medio_de_cbgs_pointpillars_multihead_en_nuscenes}{{7.1}{63}{Rendimiento medio de CBGS PointPillars Multihead en nuScenes.\relax }{table.caption.236}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces An\'alisis por clase de CBGS PointPillars Multihead en nuScenes.\relax }}{64}{table.caption.237}}
\newlabel{tab:analisis_por_clase_de_cbgs_pointpillars_multihead_en_nuscenes}{{7.2}{64}{Análisis por clase de CBGS PointPillars Multihead en nuScenes.\relax }{table.caption.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An\'alisis sobre datasets}{64}{section.233}}
\newlabel{sec:analisis_sobre_datasets}{{7.1}{64}{Análisis sobre datasets}{section.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}An\'alisis cuantitativo en Kitti}{64}{subsection.234}}
\newlabel{sec:analisis_cuantitativo_en_kitti}{{7.1.1}{64}{Análisis cuantitativo en Kitti}{subsection.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}An\'alisis cuantitativo en nuScenes}{64}{subsection.235}}
\newlabel{sec:analisis_cuantitativo_en_nuscenes}{{7.1.2}{64}{Análisis cuantitativo en nuScenes}{subsection.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}An\'alisis adicionales}{64}{subsection.238}}
\newlabel{sec:analisis_adicionales}{{7.1.3}{64}{Análisis adicionales}{subsection.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Ajuste de modelos basados en Kitti a nuScenes}{64}{subsubsection.239}}
\newlabel{sec:ajuste_de_modelos_basados_en_kitti_a_nuscenes}{{7.1.3.1}{64}{Ajuste de modelos basados en Kitti a nuScenes}{subsubsection.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}N\'umero de PCL de entrada en modelos evaluados sobre nuScenes}{64}{subsubsection.240}}
\newlabel{sec:numero_de_pcl_de_entrada_en_modelos_evaluados_sobre_nuscenes}{{7.1.3.2}{64}{Número de PCL de entrada en modelos evaluados sobre nuScenes}{subsubsection.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}Tama\~no del voxel en modelos basados en redes neuronales}{64}{subsubsection.241}}
\newlabel{sec:tama\~no_del_voxel_en_modelos_basados_en_redes_neuronales}{{7.1.3.3}{64}{Tamaño del voxel en modelos basados en redes neuronales}{subsubsection.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}An\'alisis sobre el simulador CARLA}{64}{section.242}}
\newlabel{sec:analisis_sobre_el_simulador_carla}{{7.2}{64}{Análisis sobre el simulador CARLA}{section.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}An\'alisis cualitativo del modelo cl\'asico en CARLA}{64}{subsection.243}}
\newlabel{sec:analisis_cualitivo_del_modelo_clasico_en_carla}{{7.2.1}{64}{Análisis cualitativo del modelo clásico en CARLA}{subsection.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}An\'alisis cualitativo de Pointpillars Multihead en CARLA}{64}{subsection.244}}
\newlabel{sec:analisis_cualitativo_de_cbgs_en_carla}{{7.2.2}{64}{Análisis cualitativo de Pointpillars Multihead en CARLA}{subsection.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Comparativa con PointPillars en CARLA}{64}{subsubsection.245}}
\newlabel{sec:comparatica_con_pointpillars_en_carla}{{7.2.2.1}{64}{Comparativa con PointPillars en CARLA}{subsubsection.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}An\'alisis cualitativo del sistema de fusi\'on sensorial en CARLA}{64}{subsection.246}}
\newlabel{sec:analisis_cualitativo_del_sistema_de_fusion_sensorial_en_carla}{{7.2.3}{64}{Análisis cualitativo del sistema de fusión sensorial en CARLA}{subsection.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}An\'alisis cuantitativo de Pointpillars Multihead en CARLA}{64}{subsection.247}}
\newlabel{sec:analisis_cuantitativo_de_cbgs_en_carla}{{7.2.4}{64}{Análisis cuantitativo de Pointpillars Multihead en CARLA}{subsection.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An\'alisis sobre el veh\IeC {\'\i }culo T4AC}{64}{section.249}}
\newlabel{sec:analisis_sobre_el_vehiculo_t4ac}{{7.3}{64}{Análisis sobre el vehículo T4AC}{section.249}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}An\'alisis cualitativo de Pointpillars Multihead sobre el veh\IeC {\'\i }culo T4AC}{64}{subsection.250}}
\newlabel{sec:analisis_cualitativo_de_cbgs_sobre_el_vehiculo_t4ac}{{7.3.1}{64}{Análisis cualitativo de Pointpillars Multihead sobre el vehículo T4AC}{subsection.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Comparativa con PointPillars sobre el veh\IeC {\'\i }culo T4AC}{64}{subsubsection.251}}
\newlabel{sec:comparatica_con_pointpillars_sobre el veh\IeC {\'\i }culo T4AC}{{7.3.1.1}{64}{Comparativa con PointPillars sobre el vehículo T4AC}{subsubsection.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}An\'alisis cualitativo del sistema de fusi\'on sensorial sobre el veh\IeC {\'\i }culo T4AC}{64}{subsection.252}}
\newlabel{sec:analisis_cualitativo_del_sistema_de_fusion_sensorial_sobre_el_vehiculo_t4ac}{{7.3.2}{64}{Análisis cualitativo del sistema de fusión sensorial sobre el vehículo T4AC}{subsection.252}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces An\'alisis por clase de CBGS PointPillars Multihead en CARLA.\relax }}{65}{table.caption.248}}
\newlabel{tab:analisis_por_clase_de_cbgs_pointpillars_multihead_en_carla}{{7.3}{65}{Análisis por clase de CBGS PointPillars Multihead en CARLA.\relax }{table.caption.248}{}}
\bibstyle{IEEEtran}
\bibdata{biblio/biblio,biblio/biblio_TFG}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{67}{chapter.253}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:conlusiones_y_trabajos_futuros}{{8}{67}{Conclusiones y trabajos futuros}{chapter.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{67}{section.254}}
\newlabel{sec:mconclusiones}{{8.1}{67}{Conclusiones}{section.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos futuros}{67}{section.255}}
\newlabel{sec:trabajos_futuros}{{8.2}{67}{Trabajos futuros}{section.255}{}}
\bibcite{computing_system_for_autonomous_driving}{1}
\bibcite{automated_vehicles_for_safety}{2}
\bibcite{how_self_driving_vehicles_work}{3}
\bibcite{doppler}{4}
\bibcite{velodyne_hdl_64}{5}
\bibcite{lidar_adverse_weather_conditions}{6}
\bibcite{yolo}{7}
\bibcite{pointpillars}{8}
\bibcite{tracking_based_on_rnn}{9}
\bibcite{pointtracknet}{10}
\bibcite{cbgs}{11}
\bibcite{fusion_lidar_radar_and_camera}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{69}{chapter*.256}}
\bibcite{tfm_del_egido}{13}
\bibcite{tfg_miguel}{14}
\bibcite{ransac}{15}
\bibcite{kd_tree}{16}
\bibcite{knn_kd_tree}{17}
\bibcite{kd_tree_presorted}{18}
\bibcite{kd_tree_gpu}{19}
\bibcite{a2d2_dataset}{20}
\bibcite{argoverse_dataset}{21}
\bibcite{cityscapes_dataset}{22}
\bibcite{kitti_dataset}{23}
\bibcite{level_5_dataset}{24}
\bibcite{nuscenes_dataset}{25}
\bibcite{waymo_dataset}{26}
\bibcite{kitti_360_dataset}{27}
\bibcite{waymo_web_page}{28}
\bibcite{second}{29}
\bibcite{voxelnet}{30}
\bibcite{sparseconvnet}{31}
\bibcite{fast_rcnn}{32}
\bibcite{pointrcnn}{33}
\bibcite{pointnet++}{34}
\bibcite{rangercnn}{35}
\bibcite{pv_rcnn}{36}
\bibcite{pointnet}{37}
\bibcite{openpcdet}{38}
\bibcite{pytorch}{39}
\bibcite{part-a2}{40}
\bibcite{voxel_rcnn}{41}
\bibcite{caddn}{42}
\bibcite{ros}{43}
\bibcite{ros_wiki}{44}
\bibcite{docker}{45}
\bibcite{docker_wikipedia}{46}
\bibcite{docker_docs}{47}
\bibcite{carla}{48}
\bibcite{unrealengine}{49}
\bibcite{opendrive}{50}
\bibcite{carla_intro}{51}
\bibcite{smartmot}{52}
\bibcite{red_volumetrica}{53}
\bibcite{tfm_felipe}{54}
\bibcite{ramnets}{55}
\bibcite{ab4cogt}{56}
\bibcite{gnulinux}{57}
\bibcite{emacs}{58}
\bibcite{kdevelop}{59}
\bibcite{lamport94}{60}
\bibcite{octave}{61}
\bibcite{cvs}{62}
\bibcite{gcc}{63}
\bibcite{make}{64}
\citation{gnulinux}
\citation{emacs}
\citation{kdevelop}
\citation{lamport94}
\citation{octave}
\citation{cvs}
\citation{gcc}
\citation{make}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Herramientas y recursos}{75}{appendix.257}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:herr-y-recurs}{{A}{75}{Herramientas y recursos}{appendix.257}{}}
\pgfsyspdfmark {pgfid431}{4736286}{50644704}
\pgfsyspdfmark {pgfid430}{0}{46057591}
\pgfsyspdfmark {pgfid429}{5644739}{49834555}
