\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{ix}{chapter*.2}
\contentsline {chapter}{Abstract}{xi}{chapter*.3}
\contentsline {chapter}{Resumen extendido}{xiii}{chapter*.4}
\contentsline {chapter}{\'{I}ndice general}{xv}{chapter*.5}
\contentsline {chapter}{\'{I}ndice de figuras}{xix}{chapter*.6}
\contentsline {chapter}{\'Indice de tablas}{xxi}{chapter*.7}
\contentsline {chapter}{\'Indice de listados de c\'odigo fuente}{xxiii}{chapter*.8}
\contentsline {chapter}{\'Indice de algoritmos}{xxv}{chapter*.9}
\contentsline {chapter}{Lista de acr\'onimos}{xxvii}{chapter*.11}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Sistemas de conducci\'on aut\'onomos}{1}{section.13}
\contentsline {section}{\numberline {1.2}Sistemas de percepci\'on}{2}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Principales sensores para la percepci\'on en veh\IeC {\'\i }culos aut\'onomos}{2}{subsection.17}
\contentsline {subsubsection}{\numberline {1.2.1.1}C\'amara}{3}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.2.1.2}Radar}{4}{subsubsection.21}
\contentsline {subsubsection}{\numberline {1.2.1.3}LiDAR}{4}{subsubsection.23}
\contentsline {subsection}{\numberline {1.2.2}Sistemas de detecci\'on}{5}{subsection.25}
\contentsline {subsection}{\numberline {1.2.3}Sistemas de seguimiento}{6}{subsection.27}
\contentsline {subsection}{\numberline {1.2.4}Fusi\'on sensorial}{6}{subsection.28}
\contentsline {section}{\numberline {1.3}Deep Learning}{6}{section.29}
\contentsline {chapter}{\numberline {2}Propuesta de trabajo}{7}{chapter.30}
\contentsline {chapter}{\numberline {3}Sistemas cl\'asicos de percepci\'on con LiDAR}{9}{chapter.31}
\contentsline {section}{\numberline {3.1}Voxelizaci\'on}{9}{section.32}
\contentsline {section}{\numberline {3.2}Ransac-3D}{9}{section.33}
\contentsline {section}{\numberline {3.3}KD-tree}{9}{section.34}
\contentsline {section}{\numberline {3.4}Filtrado posterior a la detecci\'on}{9}{section.35}
\contentsline {chapter}{\numberline {4}Sistemas de percepci\'on con LiDAR basados en Deep Learning}{11}{chapter.36}
\contentsline {section}{\numberline {4.1}Principales datasets}{11}{section.37}
\contentsline {subsection}{\numberline {4.1.1}Kitti}{11}{subsection.38}
\contentsline {subsection}{\numberline {4.1.2}Waymo}{11}{subsection.39}
\contentsline {subsection}{\numberline {4.1.3}nuScenes}{11}{subsection.40}
\contentsline {subsubsection}{\numberline {4.1.3.1}nuScenes-devkit}{11}{subsubsection.41}
\contentsline {subsection}{\numberline {4.1.4}Comparativa entre los diferentes datasets}{11}{subsection.42}
\contentsline {section}{\numberline {4.2}Estado del arte en detecci\'on utilizando LiDAR}{11}{section.43}
\contentsline {subsection}{\numberline {4.2.1}PointPillars}{11}{subsection.44}
\contentsline {subsection}{\numberline {4.2.2}SECOND}{11}{subsection.45}
\contentsline {subsection}{\numberline {4.2.3}PointRCNN}{11}{subsection.46}
\contentsline {subsection}{\numberline {4.2.4}PV-RCNN}{11}{subsection.47}
\contentsline {subsection}{\numberline {4.2.5}CBGS}{11}{subsection.48}
\contentsline {section}{\numberline {4.3}OpenPCDet}{11}{section.49}
\contentsline {chapter}{\numberline {5}Desarrollo realizado}{13}{chapter.50}
\contentsline {section}{\numberline {5.1}Estado del proyecto T4AC}{13}{section.51}
\contentsline {subsection}{\numberline {5.1.1}ROS}{13}{subsection.52}
\contentsline {subsection}{\numberline {5.1.2}Docker}{13}{subsection.53}
\contentsline {section}{\numberline {5.2}Implementaci\'on en CARLA}{13}{section.54}
\contentsline {subsection}{\numberline {5.2.1}CARLA}{13}{subsection.55}
\contentsline {subsection}{\numberline {5.2.2}Funcionamiento del LiDAR en CARLA}{13}{subsection.56}
\contentsline {subsection}{\numberline {5.2.3}Tratado de datos}{13}{subsection.57}
\contentsline {section}{\numberline {5.3}Fusi\'on sensorial}{13}{section.58}
\contentsline {section}{\numberline {5.4}Veh\IeC {\'\i }culo del proyecto T4AC}{13}{section.59}
\contentsline {section}{\numberline {5.5}Implementaci\'on sobre el veh\IeC {\'\i }culo T4AC}{13}{section.60}
\contentsline {chapter}{\numberline {6}ad-devkit}{15}{chapter.61}
\contentsline {section}{\numberline {6.1}Estado del arte en evaluaci\'on de veh\IeC {\'\i }culos aut\'onomos}{15}{section.62}
\contentsline {section}{\numberline {6.2}Obtenci\'on del ground truth}{15}{section.63}
\contentsline {section}{\numberline {6.3}Evaluaci\'on de los modelos}{15}{section.64}
\contentsline {chapter}{\numberline {7}Resultados obtenidos}{17}{chapter.65}
\contentsline {section}{\numberline {7.1}An\'alisis cuantitativo en Kitti}{17}{section.66}
\contentsline {section}{\numberline {7.2}An\'alisis cuantitativo en nuScenes}{17}{section.67}
\contentsline {section}{\numberline {7.3}An\'alisis cualitativo del modelo cl\'asico en CARLA}{17}{section.70}
\contentsline {section}{\numberline {7.4}An\'alisis cualitativo de CBGS en CARLA}{17}{section.71}
\contentsline {subsection}{\numberline {7.4.1}Comparativa con PointPillars en CARLA}{17}{subsection.72}
\contentsline {section}{\numberline {7.5}An\'alisis cuantitativo de CBGS en CARLA}{17}{section.73}
\contentsline {section}{\numberline {7.6}An\'alisis cualitativo de CBGS sobre el veh\IeC {\'\i }culo T4AC}{17}{section.75}
\contentsline {subsection}{\numberline {7.6.1}Comparativa con PointPillars sobre el veh\IeC {\'\i }culo T4AC}{17}{subsection.76}
\contentsline {chapter}{\numberline {8}Conclusiones}{19}{chapter.77}
\contentsline {section}{\numberline {8.1}Modelos estudiados}{19}{section.78}
\contentsline {section}{\numberline {8.2}Comparativas adicionales}{19}{section.79}
\contentsline {subsection}{\numberline {8.2.1}Ajuste de modelos basados en Kitti a nuScenes}{19}{subsection.80}
\contentsline {subsection}{\numberline {8.2.2}N\'umero de PCL de entrada en modelos evaluados sobre nuScenes}{19}{subsection.81}
\contentsline {subsection}{\numberline {8.2.3}Tama\~no del voxel en modelos basados en redes neuronales}{19}{subsection.82}
\contentsline {section}{\numberline {8.3}Futuros trabajos}{19}{section.83}
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.84}
\contentsline {chapter}{\numberline {A}Herramientas y recursos}{23}{appendix.85}
