This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: book.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio/biblio.bib
Database file #2: biblio/biblio_TFG.bib
Warning--entry type for "ros" isn't style-file defined
--line 485 of file biblio/biblio_TFG.bib
Warning--entry type for "unrealengine" isn't style-file defined
--line 511 of file biblio/biblio_TFG.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in automated_vehicles_for_safety
Warning--missing institution in automated_vehicles_for_safety
Warning--empty author in how_self_driving_vehicles_work
Warning--missing institution in how_self_driving_vehicles_work

Done.
You've used 65 entries,
            4087 wiz_defined-function locations,
            1109 strings with 19642 characters,
and the built_in function-call counts, 41629 in all, are:
= -- 2962
> -- 1245
< -- 219
+ -- 680
- -- 266
* -- 1906
:= -- 6026
add.period$ -- 131
call.type$ -- 65
change.case$ -- 73
chr.to.int$ -- 534
cite$ -- 69
duplicate$ -- 3114
empty$ -- 3694
format.name$ -- 293
if$ -- 9722
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 682
newline$ -- 254
num.names$ -- 55
pop$ -- 1888
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3154
stack$ -- 0
substring$ -- 1357
swap$ -- 2267
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 65
warning$ -- 4
while$ -- 126
width$ -- 67
write$ -- 597
(There were 6 warnings)
